{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "02a323c2-d061-4af9-8df2-a3601b52b00e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-11T15:38:41.2455185-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.09,
  "Tax2": 0.17,
  "Total": 2.00,
  "CostTotal": 1.52,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 2.0
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3037,
      "ProductCode": "074780201032",
      "Desc": "perrier.pamplemousse.rose.500ml",
      "Qty": 1.0,
      "UnitPrice": 2.49,
      "Discount": 0.75,
      "TaxCode": "S",
      "Tax1": 0.09,
      "Tax2": 0.17,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}