{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3b8d93d4-e102-4f10-92e9-ec43cc1e95b0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-11T17:55:06.4333343-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.20,
  "Tax2": 6.38,
  "Total": 73.57,
  "CostTotal": 42.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 73.57
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3173,
      "ProductCode": "068958029290",
      "Desc": "Natural Factors - Whey Factors",
      "Qty": 1.0,
      "UnitPrice": 79.99,
      "Discount": 16.00,
      "TaxCode": "S",
      "Tax1": 3.20,
      "Tax2": 6.38,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}