{
  "Delivery": 4,
  "ObjType": 15,
  "SubTotalItemThatGiveFreeShipping": 27.99,
  "SubTotalItemHaveShippingCost": 27.99,
  "SubTotal": 47.99,
  "Taxes": 7.19,
  "Total": 55.18,
  "Id": 4,
  "_idCustomer": 6,
  "DateCreated": "2024-01-24T16:04:57.703",
  "DateModified": "2024-01-24T16:08:00.3590152-05:00",
  "DateClientSent": "2024-01-24T16:08:00.3470535-05:00",
  "StatusInt": 2,
  "TypeInt": 1,
  "Notes": null,
  "PaymentMode": "None",
  "AssignedTo": null,
  "SourceWeb": true,
  "IdStore": 1,
  "NoShipping": false,
  "TaxCode": "S",
  "TotalLastKnown": 55.18,
  "Lines": [
    {
      "UnitPrice": 27.99,
      "Title": "Natural Factors - Bêta-Carotène 90c 90 c",
      "Discount": 0.0,
      "SubTotal": 27.99,
      "IdProduct": 1247,
      "Quantity": 1.0,
      "DateAdded": "2024-01-24T21:07:14.9234807",
      "Reserved": false,
      "StampMultiplier": 1,
      "_discountManual": 0.0,
      "TitleOverride": null,
      "_unitPriceOverrided": 27.99,
      "PromotionalCodeUsed": null,
      "StampMultiplierManual": 1,
      "GiftsToActivate": null,
      "WasInStockAtTimeOfOrder": true,
      "NoPointsOverride": false,
      "Employee": null,
      "DiscountCalculated": 0.0,
      "_tag": "3c69349f-019d-41b1-9cb7-4558a5757cce",
      "_tax": {
        "ObjType": 12,
        "Id": 1,
        "TaxCode": "S",
        "TaxName": "Standard",
        "Tax1": 5.0,
        "Tax2": 9.975,
        "Match": "QC",
        "IsDeleted": false,
        "Print": null
      },
      "Specifications": null
    }
  ],
  "IdTemporary": "ee5f350b-4211-4589-b1bc-020e921e1df7",
  "Payments": {
    "ObjType": 250,
    "Amounts": {}
  },
  "ShippingOverride": 20.0,
  "PromoCodes": null,
  "Source": null,
  "GiftCards": null,
  "IdReferrer": 0,
  "AbandonCartNotificationProducts": null,
  "GatewayIdTransaction": null,
  "DisableSubItems": true,
  "DropLocation": null,
  "HasShippingAddress": false,
  "ShippingAddress": null,
  "Signature": null,
  "BillingAddress": {
    "Attention": null,
    "Street1": "2033 avenue wilson",
    "Locality": "Montréal",
    "Region": "Québec",
    "RegionCode": "QC",
    "Country": "Canada",
    "CountryCode": "CA",
    "PostalCode": "H4A0A3",
    "Street2": "",
    "Phone": null
  },
  "Carrier": null,
  "CarrierClientId": null,
  "_shippingCost": 20.0,
  "HasPreparationFee": true,
  "MessagesOrNotes": [
    {
      "Date": "2024-01-24T21:08:00.3579912Z",
      "Text": "TEST ORDER",
      "Employee": null,
      "IsCustomer": true,
      "IsVisibleToCustomer": false,
      "SendEmail": false,
      "EmailError": null,
      "Tag": "d05f088e-df80-4b1e-acc4-55576f62367d",
      "Read": null,
      "EmailHtml": null,
      "IsAutomaticMessage": false
    }
  ],
  "_Deliver": 4,
  "IsDeleted": false,
  "_tax1": 2.40,
  "_tax2": 4.79
}