{
  "Delivery": 2,
  "ObjType": 15,
  "SubTotalItemThatGiveFreeShipping": 46.98,
  "SubTotalItemHaveShippingCost": 46.98,
  "SubTotal": 46.98,
  "Taxes": 7.03,
  "Total": 54.01,
  "Id": 5,
  "_idCustomer": 5,
  "DateCreated": "2024-01-25T15:58:31.373",
  "DateModified": "2024-01-25T16:45:43.946808-05:00",
  "DateClientSent": "2024-01-25T16:45:43.9358051-05:00",
  "StatusInt": 2,
  "TypeInt": 1,
  "Notes": "",
  "PaymentMode": "None",
  "AssignedTo": null,
  "SourceWeb": true,
  "IdStore": 1,
  "NoShipping": false,
  "TaxCode": "S",
  "TotalLastKnown": 54.01,
  "Lines": [
    {
      "UnitPrice": 26.99,
      "Title": "New roots - Gotu Kola 100vcaps 100 vcaps",
      "Discount": 0.0,
      "SubTotal": 26.99,
      "IdProduct": 1517,
      "Quantity": 1.0,
      "DateAdded": "2024-01-25T20:58:31.3643646",
      "Reserved": false,
      "StampMultiplier": 1,
      "_discountManual": 0.0,
      "TitleOverride": null,
      "_unitPriceOverrided": 26.99,
      "PromotionalCodeUsed": null,
      "StampMultiplierManual": 1,
      "GiftsToActivate": null,
      "WasInStockAtTimeOfOrder": true,
      "NoPointsOverride": false,
      "Employee": null,
      "DiscountCalculated": 0.0,
      "_tag": "f2f03961-d99b-4efa-be22-da1c293eebd8",
      "_tax": {
        "ObjType": 12,
        "Id": 1,
        "TaxCode": "S",
        "TaxName": "Standard",
        "Tax1": 5.0,
        "Tax2": 9.975,
        "Match": "QC",
        "IsDeleted": false,
        "Print": null
      },
      "Specifications": null
    },
    {
      "UnitPrice": 19.99,
      "Title": "New roots - Panax Ginseng 30vcaps 30 vcaps",
      "Discount": 0.0,
      "SubTotal": 19.99,
      "IdProduct": 2173,
      "Quantity": 1.0,
      "DateAdded": "2024-01-25T20:58:32.3797022",
      "Reserved": false,
      "StampMultiplier": 1,
      "_discountManual": 0.0,
      "TitleOverride": null,
      "_unitPriceOverrided": 19.99,
      "PromotionalCodeUsed": null,
      "StampMultiplierManual": 1,
      "GiftsToActivate": null,
      "WasInStockAtTimeOfOrder": true,
      "NoPointsOverride": false,
      "Employee": null,
      "DiscountCalculated": 0.0,
      "_tag": "a4e2900b-ba0b-4c66-8269-c4ae7d2d3d16",
      "_tax": {
        "ObjType": 12,
        "Id": 1,
        "TaxCode": "S",
        "TaxName": "Standard",
        "Tax1": 5.0,
        "Tax2": 9.975,
        "Match": "QC",
        "IsDeleted": false,
        "Print": null
      },
      "Specifications": null
    }
  ],
  "IdTemporary": "e49478e7-65e1-4e60-a80a-528966718f21",
  "Payments": {
    "ObjType": 250,
    "Amounts": {}
  },
  "ShippingOverride": 0.0,
  "PromoCodes": null,
  "Source": null,
  "GiftCards": null,
  "IdReferrer": 0,
  "AbandonCartNotificationProducts": null,
  "GatewayIdTransaction": null,
  "DisableSubItems": true,
  "DropLocation": null,
  "HasShippingAddress": false,
  "ShippingAddress": null,
  "Signature": null,
  "BillingAddress": {
    "Attention": null,
    "Street1": "2033 avenue wilson",
    "Locality": "Montreal",
    "Region": "Québec",
    "RegionCode": "QC",
    "Country": "Canada",
    "CountryCode": "CA",
    "PostalCode": "H4A0A3",
    "Street2": "",
    "Phone": null
  },
  "Carrier": null,
  "CarrierClientId": null,
  "_shippingCost": 0.0,
  "HasPreparationFee": true,
  "_Deliver": 2,
  "IsDeleted": false,
  "_tax1": 2.35,
  "_tax2": 4.68
}