{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 1,
  "IdPOS": 1,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9a01f054-02ff-4143-a6b7-510a9e83aa9f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-10-18T14:47:02.6505371-04:00",
  "Employee": "Gabriel",
  "Stamps": 2,
  "StampsUsed": 20,
  "Tax1": 0.05,
  "Tax2": 0.10,
  "Total": 1.13,
  "CostTotal": 30.72,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 2.0,
      "Penny": -0.02,
      "Change": -0.85
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1641,
      "Desc": "Clef des champs - Gotu Kola 50 ml",
      "Qty": 2.0,
      "UnitPrice": 25.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.55,
      "Tax2": 5.09,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 90,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 50.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}