{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 1,
  "IdPOS": 1,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b6e67ec1-72a9-4bbb-a46a-066a4c5cc634",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-10-18T14:44:54.5823904-04:00",
  "Employee": "Gabriel",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 5.10,
  "Tax2": 10.17,
  "Total": 117.23,
  "CostTotal": 61.44,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 117.23
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1641,
      "Desc": "Clef des champs - Gotu Kola 50 ml",
      "Qty": 4.0,
      "UnitPrice": 25.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 5.10,
      "Tax2": 10.17,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}