{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "76b468b6-1d38-48e1-b282-78e155bd15a0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-11T16:11:44.8633825-05:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.85,
  "Tax2": 9.70,
  "Total": 111.69,
  "CostTotal": 34.56,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 111.69
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2321,
      "ProductCode": "076970186280",
      "Desc": "heritage huile ricin 118 ml castor oil",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 1.20,
      "TaxCode": "S",
      "Tax1": 0.54,
      "Tax2": 1.08,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2154,
      "Desc": "DIVINE.ESSENCE.ROMARIN.CINEOLE.15.ML",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 1.10,
      "TaxCode": "S",
      "Tax1": 0.49,
      "Tax2": 0.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2484,
      "ProductCode": "888",
      "Desc": "petite brosse ronde  bambou  (lei)",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 1.00,
      "TaxCode": "S",
      "Tax1": 0.45,
      "Tax2": 0.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2132,
      "ProductCode": "675659670654",
      "Desc": "gua sha quartz rose",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 1.40,
      "TaxCode": "S",
      "Tax1": 0.63,
      "Tax2": 1.26,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2324,
      "Desc": "new roots bysgl magnesium 120 caps 150mg",
      "Qty": 1.0,
      "UnitPrice": 37.99,
      "Discount": 3.80,
      "TaxCode": "S",
      "Tax1": 1.71,
      "Tax2": 3.41,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1559,
      "ProductCode": "628747121132",
      "Desc": "N.R.Ashwaganda 30 vc",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 2.30,
      "TaxCode": "S",
      "Tax1": 1.03,
      "Tax2": 2.06,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}