{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "bb32656c-fedf-4b87-b79f-4d5d8f74527e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-11T10:56:04.4289266-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.32,
  "Tax2": 0.65,
  "Total": 13.45,
  "CostTotal": 8.55,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 13.45
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2214,
      "Desc": "WOOLWICH.FROMAGE.CHEVRE.PATE.MOLLE.113G",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 945,
      "ProductCode": "873778006099",
      "Desc": "Pur.Himal.Sel.Grain.Moulin.250 g",
      "Qty": 1.0,
      "UnitPrice": 6.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.32,
      "Tax2": 0.65,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}