{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "defc9bbf-0a62-4bed-89c8-57b535434534",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-11T14:34:53.5826355-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.89,
  "Tax2": 5.76,
  "Total": 66.39,
  "CostTotal": 27.33,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 66.39
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "baume ",
      "Qty": 2.0,
      "UnitPrice": 8.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.81,
      "Tax2": 1.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1744,
      "ProductCode": "777672026279",
      "Desc": "Nac 600 mg 120 x",
      "Qty": 1.0,
      "UnitPrice": 38.99,
      "Discount": 9.75,
      "TaxCode": "S",
      "Tax1": 1.46,
      "Tax2": 2.92,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1939,
      "ProductCode": "8743",
      "Desc": "Pissenlit 71 g",
      "Qty": 1.0,
      "UnitPrice": 14.49,
      "Discount": 2.17,
      "TaxCode": "S",
      "Tax1": 0.62,
      "Tax2": 1.23,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}