{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e1ae3b7a-e7a2-42a7-ad58-37c5eb075311",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-11T14:28:58.7401709-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.57,
  "Tax2": 3.14,
  "Total": 36.20,
  "CostTotal": 17.54,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 36.2
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2150,
      "Desc": "CAN.PREV.MAGNESIUM.BISGLICINATE.120.CAPS",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 3.50,
      "TaxCode": "S",
      "Tax1": 1.57,
      "Tax2": 3.14,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}