{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f0d70c87-b1d5-4c38-b59f-cfa22e3ee942",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-11T12:35:12.6886984-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.61,
  "Tax2": 5.22,
  "Total": 60.08,
  "CostTotal": 2.44,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 60.08
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2614,
      "ProductCode": "069967128516",
      "Desc": "Trophic - Cal Mag",
      "Qty": 2.0,
      "UnitPrice": 28.99,
      "Discount": 8.70,
      "TaxCode": "S",
      "Tax1": 2.46,
      "Tax2": 4.92,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 987,
      "ProductCode": "892701001277",
      "Desc": "Gutsy.Lauthentique.355 ml",
      "Qty": 1.0,
      "UnitPrice": 3.49,
      "Discount": 0.52,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}