{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9da31e7b-6a8c-461b-b363-1f63284c4ea2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-17T12:09:34.6320097-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.26,
  "Tax2": 0.52,
  "Total": 6.03,
  "CostTotal": 3.08,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 6.03
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 37,
      "ProductCode": "770009050046",
      "Desc": "Cheesecloth",
      "Qty": 1.0,
      "UnitPrice": 5.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.26,
      "Tax2": 0.52,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}