{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "aa846599-2862-4d21-9097-f9cca9b48399",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-17T13:34:39.191617-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.72,
  "Tax2": 1.44,
  "Total": 16.60,
  "CostTotal": 9.02,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 16.6
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1678,
      "ProductCode": "697026613408",
      "Desc": "Ortie 85 x",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 2.55,
      "TaxCode": "S",
      "Tax1": 0.72,
      "Tax2": 1.44,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}