{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c068b3e5-0765-4c03-b960-8920fc97ae35",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-17T14:13:06.3764266-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.25,
  "Tax2": 4.49,
  "Total": 51.72,
  "CostTotal": 28.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 51.72
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2130,
      "Desc": "LU.NAPOLITAIN.ORIGINAL",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 3.00,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 192,
      "ProductCode": "628747216043",
      "Desc": "H. Argousier 30 ml N.R.",
      "Qty": 1.0,
      "UnitPrice": 41.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.10,
      "Tax2": 4.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}