{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 508,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "98a93863-d941-415e-9225-22f00fb0f1ae",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-01T14:46:42.6032827-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.81,
  "Tax2": 3.60,
  "Total": 41.57,
  "CostTotal": 10.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 41.55,
      "Penny": 0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3571,
      "ProductCode": "627169910553",
      "Desc": "Ferlow - Rosa creme sans parfume 60ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.30,
      "Tax2": 2.59,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3509,
      "ProductCode": "774016704275",
      "Desc": "Boiron - Sinusalia 60 comp.",
      "Qty": 1.0,
      "UnitPrice": 16.95,
      "Discount": 6.78,
      "TaxCode": "S",
      "Tax1": 0.51,
      "Tax2": 1.01,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 12,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}