{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9ce88bb0-1e13-4fbb-901f-4107a1271c7b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-01T11:21:41.2881436-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.27,
  "Tax2": 0.55,
  "Total": 6.31,
  "CostTotal": 3.85,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 6.31
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 779,
      "ProductCode": "712038707515",
      "Desc": "Sapidity.Eau.Boul.Pur.Seve.255 ml",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.27,
      "Tax2": 0.55,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}