{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e32aa4f0-1c2b-4ba5-b7a9-e70f266cbc07",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-01T16:14:22.0221405-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.51,
  "Tax2": 5.01,
  "Total": 71.29,
  "CostTotal": 34.94,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 71.29
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3631,
      "ProductCode": "068958048000",
      "Desc": "Natural Factors Charbon-Marie 90 capls",
      "Qty": 1.0,
      "UnitPrice": 36.99,
      "Discount": 3.70,
      "TaxCode": "S",
      "Tax1": 1.66,
      "Tax2": 3.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3255,
      "Desc": "huile.mct",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 1.50,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1482,
      "ProductCode": "628451601425",
      "Desc": "Phyto s. Complexe 100 ml",
      "Qty": 1.0,
      "UnitPrice": 33.99,
      "Discount": 17.00,
      "TaxCode": "S",
      "Tax1": 0.85,
      "Tax2": 1.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}