{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "17d68aff-4a0d-484d-a08c-b16aea524fc9",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-13T16:37:07.2828659-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.10,
  "Tax2": 2.19,
  "Total": 25.28,
  "CostTotal": 12.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 25.28
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1623,
      "ProductCode": "697026131568",
      "Desc": "Clef des champs - Thym 50ml 50 ml",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.10,
      "Tax2": 2.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}