{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 665,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1974f38f-9c32-4e14-9390-029b4baa9fb9",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-13T14:35:02.1333336-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.16,
  "Tax2": 6.30,
  "Total": 72.65,
  "CostTotal": 37.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 72.65
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3225,
      "ProductCode": "068958207261",
      "Desc": "natural factors Ubiquinol  coq10 active 100 mg  60 gélules",
      "Qty": 1.0,
      "UnitPrice": 78.99,
      "Discount": 15.80,
      "TaxCode": "S",
      "Tax1": 3.16,
      "Tax2": 6.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 5,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}