{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4b584855-b0ca-440b-b156-daa48176f311",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-13T13:42:40.8577293-04:00",
  "Employee": "Leila",
  "Stamps": -1,
  "StampsUsed": 0,
  "Tax1": -1.35,
  "Tax2": -2.69,
  "Total": -31.03,
  "CostTotal": -12.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": -31.05,
      "Penny": 0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1530,
      "ProductCode": "628747110921",
      "Desc": "N.R.Vit.E8 200 ui 90 g l",
      "Qty": -1.0,
      "UnitPrice": 26.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": -1.35,
      "Tax2": -2.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": -1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}