{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8e1fa3fa-0685-428e-9d75-a7782fe2a350",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-13T12:57:31.1450939-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.31,
  "Tax2": 0.62,
  "Total": 7.16,
  "CostTotal": 5.8,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 8.0,
      "Penny": 0.01,
      "Change": -0.85
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3120,
      "ProductCode": "180443000925",
      "Desc": "biere des marees 355ml",
      "Qty": 2.0,
      "UnitPrice": 4.79,
      "Discount": 3.35,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.62,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}