{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 454,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a5a835ff-8347-4766-b2f3-d11a9d4761f0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-13T16:11:29.2877902-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.80,
  "Tax2": 5.58,
  "Total": 69.94,
  "CostTotal": 35.23,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 69.94
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2021,
      "Desc": "nf multivit avec fer 90c",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 6.00,
      "TaxCode": "S",
      "Tax1": 1.20,
      "Tax2": 2.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1030,
      "ProductCode": "829850132927",
      "Desc": "He Girofle Cl. 15 ml",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 2.80,
      "TaxCode": "S",
      "Tax1": 0.56,
      "Tax2": 1.12,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 240,
      "ProductCode": "697026516181",
      "Desc": "Plantain 50 ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 5.20,
      "TaxCode": "S",
      "Tax1": 1.04,
      "Tax2": 2.07,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2519,
      "Desc": "bragg vinaigre 473ml",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 1.40,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 16,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}