{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "dab6aee9-88cc-4ca7-980a-8d70415566c3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-13T13:32:54.2007817-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.40,
  "Tax2": 0.80,
  "Total": 23.15,
  "CostTotal": 13.34,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 23.15
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 77,
      "ProductCode": "834633000812",
      "Desc": "Sweet Heart - Choco Chips Sans Gluten 75 g",
      "Qty": 1.0,
      "UnitPrice": 1.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.10,
      "Tax2": 0.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 80,
      "ProductCode": "855144001761",
      "Desc": "Sweet Earth - Biscotti Almond Choco 56 g",
      "Qty": 2.0,
      "UnitPrice": 2.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1165,
      "ProductCode": "811136000266",
      "Desc": "Merv S/gluten bagel400g",
      "Qty": 2.0,
      "UnitPrice": 6.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}