{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 664,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "fbc4ef51-b9b3-4254-8e70-d842b5b58c54",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-13T12:50:51.7863016-04:00",
  "Employee": "Leila",
  "Stamps": 6,
  "StampsUsed": 0,
  "Tax1": 7.98,
  "Tax2": 15.93,
  "Total": 195.68,
  "CostTotal": 95.26,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 195.68
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2691,
      "Desc": "natural.factors.concentre.maca.ultra.fort.500mg.90.caps",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 4.50,
      "TaxCode": "S",
      "Tax1": 1.27,
      "Tax2": 2.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2832,
      "ProductCode": "069593100832",
      "Desc": "Sel de mer",
      "Qty": 1.0,
      "UnitPrice": 5.25,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1848,
      "ProductCode": "1811",
      "Desc": "Basilic.Sacre.Bio.25 g",
      "Qty": 1.0,
      "UnitPrice": 6.75,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2454,
      "ProductCode": "627765026290",
      "Desc": "collagene nature sans arome 135g corps entierplus acide hyaluronique, glutamine et biotine",
      "Qty": 2.0,
      "UnitPrice": 78.99,
      "Discount": 23.70,
      "TaxCode": "S",
      "Tax1": 6.71,
      "Tax2": 13.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 6,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}