{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 508,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a0245b40-5f88-4847-8ea1-cca89bd6216f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-14T14:27:59.5838934-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.46,
  "Tax2": 4.92,
  "Total": 61.43,
  "CostTotal": 49.73,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 62.0,
      "Penny": -0.02,
      "Change": -0.55
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "crain free",
      "Qty": 2.0,
      "UnitPrice": 7.49,
      "Discount": 14.98,
      "TaxCode": "S",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 696,
      "ProductCode": "628055073123",
      "Desc": "Merv.Abei.Miel  t  500 g",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 5.50,
      "TaxCode": "S",
      "Tax1": 0.27,
      "Tax2": 0.55,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3103,
      "Desc": "beurre tournesol",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1695,
      "ProductCode": "697032010093",
      "Desc": "Vz.Agitation 60 cap",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 12.00,
      "TaxCode": "S",
      "Tax1": 0.90,
      "Tax2": 1.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1794,
      "ProductCode": "842880010034",
      "Desc": "Healthology.Sleep.Great.30.Caps",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 7.60,
      "TaxCode": "S",
      "Tax1": 0.57,
      "Tax2": 1.14,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2717,
      "Desc": "echinaforce.junior.90",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 9.60,
      "TaxCode": "S",
      "Tax1": 0.72,
      "Tax2": 1.44,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 5,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 7
  }
}