{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 642,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c883b35e-bf85-48be-8b4e-9d9368125cdf",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-14T15:28:27.5910269-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.58,
  "Tax2": 1.16,
  "Total": 21.35,
  "CostTotal": 12.19,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 21.35
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1085,
      "ProductCode": "851346001073",
      "Desc": "Plantain Epic 85 g",
      "Qty": 1.0,
      "UnitPrice": 2.79,
      "Discount": 1.40,
      "TaxCode": "S",
      "Tax1": 0.07,
      "Tax2": 0.14,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2926,
      "ProductCode": "3263852916012",
      "Desc": "Cigarettes",
      "Qty": 1.0,
      "UnitPrice": 4.49,
      "Discount": 2.24,
      "TaxCode": "S",
      "Tax1": 0.11,
      "Tax2": 0.22,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3467,
      "ProductCode": "063783577213",
      "Desc": "Galerie du chocolat barre chocolat noir et noix de coco 100g bio",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2207,
      "Desc": "shiro miso 400g",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3230,
      "ProductCode": "3068320114453",
      "Desc": "water 1L",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 2.00,
      "TaxCode": "S",
      "Tax1": 0.10,
      "Tax2": 0.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 13,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}