{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3236036c-5a44-404e-89b9-5982a4c04ea6",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-12T11:29:01.8435843-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.80,
  "Tax2": 1.59,
  "Total": 18.33,
  "CostTotal": 15.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 18.33
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2626,
      "ProductCode": "628176567020",
      "Desc": "anokian  brume 4 herbes sacrees 270ml",
      "Qty": 1.0,
      "UnitPrice": 28.99,
      "Discount": 13.05,
      "TaxCode": "S",
      "Tax1": 0.80,
      "Tax2": 1.59,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}