{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3a0f6a11-3bf4-4373-949f-d4b18d60ebef",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-12T15:29:23.1529185-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.42,
  "Tax2": 4.83,
  "Total": 55.64,
  "CostTotal": 2.78,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 55.64
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2203,
      "Desc": "salus floradix 500ml",
      "Qty": 1.0,
      "UnitPrice": 48.99,
      "Discount": 4.90,
      "TaxCode": "S",
      "Tax1": 2.20,
      "Tax2": 4.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2365,
      "ProductCode": "670841000103",
      "Desc": "soap work sabvon aloe et vit. e 110gr",
      "Qty": 2.0,
      "UnitPrice": 2.39,
      "Discount": 0.48,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.43,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}