{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9b33499e-2ca1-41a0-bfab-9a037e3cdcb6",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-12T16:40:19.7913904-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.45,
  "Tax2": 0.90,
  "Total": 12.12,
  "CostTotal": 4.44,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 12.12
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1911,
      "ProductCode": "8690",
      "Desc": "Camomille 40 g",
      "Qty": 1.0,
      "UnitPrice": 7.39,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.37,
      "Tax2": 0.74,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1937,
      "ProductCode": "8738",
      "Desc": "Hibiscus 25 g",
      "Qty": 1.0,
      "UnitPrice": 1.59,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.08,
      "Tax2": 0.16,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 5,
      "ProductCode": "DiversSansTaxes",
      "Desc": "Divers - non taxable",
      "Qty": 1.0,
      "UnitPrice": 1.79,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}