{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e1353347-6c45-460c-8701-2e15d4bc3728",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-12T11:51:11.4964705-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.31,
  "Tax2": 6.61,
  "Total": 76.19,
  "CostTotal": 39.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 76.19
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1617,
      "ProductCode": "697026131285",
      "Desc": "Ashwagandha t.",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 3.90,
      "TaxCode": "S",
      "Tax1": 1.10,
      "Tax2": 2.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1652,
      "ProductCode": "697026182218",
      "Desc": "Calmix 50 ml",
      "Qty": 2.0,
      "UnitPrice": 25.99,
      "Discount": 7.80,
      "TaxCode": "S",
      "Tax1": 2.21,
      "Tax2": 4.41,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}