{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0eafc967-2c41-44b5-8faf-aaa94fcca330",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-21T15:56:06.6460915-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.01,
  "Tax2": 4.02,
  "Total": 46.25,
  "CostTotal": 24.5568,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 46.25
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1850,
      "ProductCode": "1971",
      "Desc": "Pacanes Bio Vrac\r\nPoids:0.230 kg",
      "Qty": 0.23,
      "UnitPrice": 44.99,
      "Discount": 1.55,
      "TaxCode": "S",
      "Tax1": 0.44,
      "Tax2": 0.88,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2287,
      "ProductCode": "834639000267",
      "Desc": "Green Beaver - Tee tree",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 1.95,
      "TaxCode": "S",
      "Tax1": 0.55,
      "Tax2": 1.10,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1573,
      "ProductCode": "628747127370",
      "Desc": "Nr Vit.D3 2500 ui 60 caps",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 1.20,
      "TaxCode": "S",
      "Tax1": 0.34,
      "Tax2": 0.68,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1782,
      "ProductCode": "829850306922",
      "Desc": "He Romarin Camphre Bio 15 ml",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 0.68,
      "Tax2": 1.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}