{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "193ce777-846b-4b81-b045-2b23eafeabb0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-21T17:21:41.8619049-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.19,
  "Tax2": 2.35,
  "Total": 31.02,
  "CostTotal": 70.94,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 31.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 780,
      "ProductCode": "712038707522",
      "Desc": "Sapidity.Ging.Curc.Citron.355 ml",
      "Qty": 3.0,
      "UnitPrice": 3.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.51,
      "Tax2": 1.01,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2087,
      "Desc": "SOYARIE.TOFU.BBQ.175G",
      "Qty": 1.0,
      "UnitPrice": 4.49,
      "Discount": 0.67,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 781,
      "ProductCode": "712038707553",
      "Desc": "Sapidity.Elixir.Endura.Shot,30 ml",
      "Qty": 2.0,
      "UnitPrice": 1.95,
      "Discount": 0.58,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2393,
      "Desc": "SAPIDITY.ELIXIR.VITALITE.30ML",
      "Qty": 3.0,
      "UnitPrice": 3.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.51,
      "Tax2": 1.01,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 9
  }
}