{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "211251b9-286f-4309-872e-e3a11e782b92",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-21T16:56:03.9493931-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.53,
  "Tax2": 1.06,
  "Total": 12.26,
  "CostTotal": 8.0164,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 12.26
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1885,
      "ProductCode": "803",
      "Desc": "Amandes Chocolat Noir\r\nTare:0.000 kg Poids:0.120 kg",
      "Qty": 0.12,
      "UnitPrice": 65.99,
      "Discount": 1.19,
      "TaxCode": "S",
      "Tax1": 0.34,
      "Tax2": 0.67,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1973,
      "ProductCode": "627745003594",
      "Desc": "Bamboolia Mouchoirs",
      "Qty": 1.0,
      "UnitPrice": 0.69,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.03,
      "Tax2": 0.07,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 690,
      "ProductCode": "628055058052",
      "Desc": "Hornby.Beurre.Arac.Caroube.80 g",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}