{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3eab19bc-87f2-4fc7-842c-15a8017d158a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-21T11:57:08.9427714-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.42,
  "Tax2": 4.83,
  "Total": 55.67,
  "CostTotal": 29.35,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 55.67
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 241,
      "ProductCode": "697026516198",
      "Desc": "Cldc.Onguent.Arnica.50 ml",
      "Qty": 2.0,
      "UnitPrice": 22.99,
      "Discount": 6.90,
      "TaxCode": "S",
      "Tax1": 1.95,
      "Tax2": 3.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2011,
      "Desc": "union div ess 15 ml tea tree",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 1.65,
      "TaxCode": "S",
      "Tax1": 0.47,
      "Tax2": 0.93,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}