{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "419f3fd3-8ab1-4e2c-b722-255eafc4651f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-21T10:26:48.2445766-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.17,
  "Tax2": 2.33,
  "Total": 26.89,
  "CostTotal": 13.25,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 26.89
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1450,
      "ProductCode": "627733001342",
      "Desc": "Org.Trad.Curcuma.Latte.150 g",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 2.60,
      "TaxCode": "S",
      "Tax1": 1.17,
      "Tax2": 2.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}