{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "687dd587-84d3-4d37-8383-36cf21328a08",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-21T14:07:04.0241976-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.11,
  "Tax2": 6.20,
  "Total": 77.77,
  "CostTotal": 38.74140,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 77.77
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1874,
      "ProductCode": "50",
      "Desc": "Cafe Celeste Code 50\r\nTare:0.000 kg Poids:0.120 kg",
      "Qty": 0.12,
      "UnitPrice": 35.49,
      "Discount": 0.85,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.34,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1867,
      "ProductCode": "387",
      "Desc": "Lin Brun Bio\r\nTare:0.000 kg Poids:0.385 kg",
      "Qty": 0.385,
      "UnitPrice": 7.99,
      "Discount": 0.62,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1996,
      "Desc": "Galerie au Chocolat - Espresso Bold",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 1.00,
      "TaxCode": "S",
      "Tax1": 0.20,
      "Tax2": 0.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 890,
      "ProductCode": "831436001138",
      "Desc": "S/G Choco.90% Bio",
      "Qty": 2.0,
      "UnitPrice": 2.25,
      "Discount": 0.90,
      "TaxCode": "S",
      "Tax1": 0.18,
      "Tax2": 0.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2088,
      "Desc": "MAISON.ORPHEE.MOUTARDE.DIJON.250ML",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 0.96,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 324,
      "ProductCode": "830665002015",
      "Desc": "Lait Corporel 15% 250 ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 5.20,
      "TaxCode": "S",
      "Tax1": 1.04,
      "Tax2": 2.07,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 294,
      "ProductCode": "773792472729",
      "Desc": "Druide Lait Nettoyant Avocat 250 ml",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 4.60,
      "TaxCode": "S",
      "Tax1": 0.92,
      "Tax2": 1.83,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2370,
      "Desc": "DRUIDE.PUR.REVITALISANT.250ML",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 3.00,
      "TaxCode": "S",
      "Tax1": 0.60,
      "Tax2": 1.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 9
  }
}