{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "83c80f72-fcd6-481f-855b-870b005d8772",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-21T17:36:29.2639093-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.76,
  "Tax2": 5.50,
  "Total": 81.81,
  "CostTotal": 31.63,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 81.81
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2395,
      "Desc": "SMOOTH.MOVE",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 1.40,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1424,
      "ProductCode": "622049104862",
      "Desc": "LEO.DESILETS.FENUGREC.3000MG.60.CAPS",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 4.40,
      "TaxCode": "S",
      "Tax1": 0.88,
      "Tax2": 1.75,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2396,
      "Desc": "SAMPSON.SAVON.AFRICAIN",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 3.20,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2378,
      "ProductCode": "813858004768",
      "Desc": "st francis maca teinture 50ml",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 5.40,
      "TaxCode": "S",
      "Tax1": 1.08,
      "Tax2": 2.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2397,
      "Desc": "BOIRON.ARNICARE",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 4.00,
      "TaxCode": "S",
      "Tax1": 0.80,
      "Tax2": 1.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}