{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8bdd9986-bcc1-4e24-ab0f-99da36986d0b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-21T12:23:14.9223403-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.47,
  "Tax2": 0.94,
  "Total": 10.84,
  "CostTotal": 9.3,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 11.0,
      "Penny": -0.01,
      "Change": -0.15
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 64,
      "ProductCode": "627843617396",
      "Desc": "L'Espace.Public.Coin.Rue.355 ml",
      "Qty": 3.0,
      "UnitPrice": 4.49,
      "Discount": 4.04,
      "TaxCode": "S",
      "Tax1": 0.47,
      "Tax2": 0.94,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}