{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c32a4bb2-426f-41fd-a665-19bac0bd2f4a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-21T16:10:46.2897688-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.49,
  "Tax2": 0.97,
  "Total": 11.23,
  "CostTotal": 9.64,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 22.25,
      "Penny": -0.02,
      "Change": -11.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 74,
      "ProductCode": "832958000579",
      "Desc": "Glutenberg.Rousse.473 ml",
      "Qty": 4.0,
      "UnitPrice": 3.49,
      "Discount": 4.19,
      "TaxCode": "S",
      "Tax1": 0.49,
      "Tax2": 0.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}