{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "172d2a9a-951c-4b3b-bb10-e60067662c2f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-14T15:24:24.5491466-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.74,
  "Tax2": 1.49,
  "Total": 17.11,
  "CostTotal": 8.65,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 17.11
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 838,
      "ProductCode": "801152920259",
      "Desc": "Prestige.Sirop.Derable.250 ml",
      "Qty": 1.0,
      "UnitPrice": 7.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.37,
      "Tax2": 0.75,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1911,
      "ProductCode": "8690",
      "Desc": "Camomille 40 g",
      "Qty": 1.0,
      "UnitPrice": 7.39,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.37,
      "Tax2": 0.74,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}