{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "28030594-f617-46f6-a5d3-4235af0c104c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-14T16:28:00.810902-05:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.84,
  "Tax2": 9.66,
  "Total": 111.37,
  "CostTotal": 11.74,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 111.37
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2240,
      "ProductCode": "624777000867",
      "Desc": "OMEGA 3 PLUS EXTRA STRENGH 120 GEL",
      "Qty": 1.0,
      "UnitPrice": 64.99,
      "Discount": 9.75,
      "TaxCode": "S",
      "Tax1": 2.76,
      "Tax2": 5.51,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2241,
      "ProductCode": "805974061657",
      "Desc": "AQUAOMEGA 60 GUMMIES ORANGE",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 3.75,
      "TaxCode": "S",
      "Tax1": 1.06,
      "Tax2": 2.12,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2233,
      "ProductCode": "058854045227",
      "Desc": "VOGEL - GEL ARNICA 50ML (BIOFORCE)",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 3.60,
      "TaxCode": "S",
      "Tax1": 1.02,
      "Tax2": 2.03,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}