{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "47bd5659-f831-436e-94f0-1a84380e169b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-14T16:01:59.198672-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.28,
  "Tax2": 0.56,
  "Total": 6.42,
  "CostTotal": 5.20,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 10.4,
      "Penny": 0.02,
      "Change": -4.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2236,
      "Desc": "GLUTENBERG.BLANCHE.473.ML",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 1.20,
      "TaxCode": "S",
      "Tax1": 0.14,
      "Tax2": 0.28,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 73,
      "ProductCode": "832958000371",
      "Desc": "Glutenberg.Stout.473 ml",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 1.20,
      "TaxCode": "S",
      "Tax1": 0.14,
      "Tax2": 0.28,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}