{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "67ab26d6-80ea-4d1a-99aa-11522eb5d3ec",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-14T14:28:02.9918912-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.76,
  "Tax2": 1.53,
  "Total": 17.58,
  "CostTotal": 8.34,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 17.6,
      "Penny": -0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1634,
      "ProductCode": "697026131797",
      "Desc": "Ortie 50 ml",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 1.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}