{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d4bd1465-e7f8-499d-ad3d-e68be314c82a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-14T18:39:15.7343642-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.85,
  "Tax2": 1.70,
  "Total": 19.63,
  "CostTotal": 5.89,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 19.63
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1955,
      "ProductCode": "8798",
      "Desc": "Lavande 25 g",
      "Qty": 1.0,
      "UnitPrice": 5.85,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.29,
      "Tax2": 0.58,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2246,
      "Desc": "ACHILEE",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1946,
      "ProductCode": "8768",
      "Desc": "Framboisier 40 g",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 980,
      "ProductCode": "8901370000015",
      "Desc": "Chandrika.Ayurvedic.",
      "Qty": 1.0,
      "UnitPrice": 1.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.10,
      "Tax2": 0.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}