{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f11a1aac-2356-4541-a700-e29fdc229ecc",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-14T16:14:13.7600894-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.26,
  "Tax2": 0.52,
  "Total": 6.02,
  "CostTotal": 1.65,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 6.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 977,
      "ProductCode": "8802",
      "Desc": "B.Sesame Epeautre",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "BATONNETS.SALES",
      "Qty": 1.0,
      "UnitPrice": 1.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.10,
      "Tax2": 0.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}