{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "fc8fce33-fb06-42ec-9556-e34828aacd97",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-14T16:41:34.4088786-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.18,
  "Tax2": 0.35,
  "Total": 4.08,
  "CostTotal": 0.290,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 5.25,
      "Penny": -0.02,
      "Change": -1.15
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1874,
      "ProductCode": "50",
      "Desc": "Cafe Celeste Code 50\r\nTare:0.000 kg Poids:0.100 kg",
      "Qty": 0.1,
      "UnitPrice": 35.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.18,
      "Tax2": 0.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}