{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0e2be2fc-c792-40aa-84fa-e41730f9efab",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-18T16:09:04.1058365-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.11,
  "Tax2": 0.22,
  "Total": 2.58,
  "CostTotal": 0.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 2.58
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1896,
      "ProductCode": "8458",
      "Desc": "B.Poulet 250 g",
      "Qty": 1.0,
      "UnitPrice": 2.59,
      "Discount": 0.34,
      "TaxCode": "S",
      "Tax1": 0.11,
      "Tax2": 0.22,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}