{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d17de92d-a00c-47c6-85ee-88a62d68225f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-18T16:42:50.2188904-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.22,
  "Tax2": 0.43,
  "Total": 10.39,
  "CostTotal": 55.38,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 10.39
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1120,
      "ProductCode": "770009010200",
      "Desc": "Papier Parchemin 6,5 m2",
      "Qty": 1.0,
      "UnitPrice": 5.00,
      "Discount": 0.65,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.43,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2430,
      "ProductCode": "8436586781781",
      "Desc": "vege all avoine",
      "Qty": 1.0,
      "UnitPrice": 5.39,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}