{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e537c3ae-8679-4aa0-9afa-adbde8e3e692",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-18T13:50:44.1787461-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.00,
  "Tax2": 1.99,
  "Total": 23.00,
  "CostTotal": 11.67,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 23.0
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 46,
      "ProductCode": "782126181039",
      "Desc": "Tampon Cotton Reg 10 x",
      "Qty": 1.0,
      "UnitPrice": 6.49,
      "Discount": 0.65,
      "TaxCode": "S",
      "Tax1": 0.29,
      "Tax2": 0.58,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 30,
      "ProductCode": "687672000035",
      "Desc": "Fut.Bamb.Bross.Superh.Kid.",
      "Qty": 1.0,
      "UnitPrice": 4.25,
      "Discount": 0.42,
      "TaxCode": "S",
      "Tax1": 0.19,
      "Tax2": 0.38,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 40,
      "ProductCode": "782126002020",
      "Desc": "Tampon Cotton Bio Super Plus 20 x",
      "Qty": 1.0,
      "UnitPrice": 11.49,
      "Discount": 1.15,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.03,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}