{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1986d8d9-9cae-4500-8a58-98a162a467cb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-10T16:53:25.957537-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.62,
  "Tax2": 5.22,
  "Total": 60.22,
  "CostTotal": 32.49,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 60.22
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2611,
      "ProductCode": "081364363697",
      "Desc": "Nin Jiom Pei Pa Koa",
      "Qty": 1.0,
      "UnitPrice": 33.99,
      "Discount": 6.80,
      "TaxCode": "S",
      "Tax1": 1.36,
      "Tax2": 2.71,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1390,
      "ProductCode": "4004148337864",
      "Desc": "Flora Kindervital S/Gluten 250 ml",
      "Qty": 1.0,
      "UnitPrice": 27.99,
      "Discount": 2.80,
      "TaxCode": "S",
      "Tax1": 1.26,
      "Tax2": 2.51,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}