{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2da08c23-c667-46f1-a50d-7fc11cde1343",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-10T16:54:15.7301052-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.09,
  "Tax2": 0.18,
  "Total": 2.09,
  "CostTotal": 1.23525,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 5.1,
      "Penny": -0.01,
      "Change": -3.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2662,
      "ProductCode": "08808",
      "Desc": "pommes.ambrosia\r\nTare:0.000 kg Poids:0.405 kg",
      "Qty": 0.405,
      "UnitPrice": 4.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.09,
      "Tax2": 0.18,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}