{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "62ff3592-f5ab-4f58-8d66-8570bce6e01c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-10T13:24:33.7214972-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.15,
  "Tax2": 2.29,
  "Total": 26.38,
  "CostTotal": 13.73,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 26.38
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1624,
      "ProductCode": "697026131582",
      "Desc": "Clef des champs - Usnée 50ml 50 ml",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 4.05,
      "TaxCode": "S",
      "Tax1": 1.15,
      "Tax2": 2.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}