{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7adabc2f-e48d-47f7-8f31-c8b598f3c7e9",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-10T12:15:33.8118058-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.01,
  "Tax2": 4.02,
  "Total": 52.58,
  "CostTotal": 26.94,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 52.58
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2809,
      "Desc": "divine.essence.neroli.5ml",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 2.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2302,
      "Desc": "DIVINE.ESSENCE.HUILE.AMANDE.DOUCE.100ML",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 1.95,
      "TaxCode": "S",
      "Tax1": 0.55,
      "Tax2": 1.10,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2808,
      "ProductCode": "829850619985",
      "Desc": "divine.essence.huile.ricin.100ml",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 1.35,
      "TaxCode": "S",
      "Tax1": 0.38,
      "Tax2": 0.76,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1861,
      "ProductCode": "311",
      "Desc": "Rose Rouge Petale 30 g",
      "Qty": 1.0,
      "UnitPrice": 7.45,
      "Discount": 1.12,
      "TaxCode": "S",
      "Tax1": 0.32,
      "Tax2": 0.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1955,
      "ProductCode": "8798",
      "Desc": "Lavande 25 g",
      "Qty": 1.0,
      "UnitPrice": 7.35,
      "Discount": 1.10,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}