{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7cf41688-4ced-4a40-adaa-01d06264fca2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-10T15:46:16.0241001-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.66,
  "Tax2": 1.30,
  "Total": 15.03,
  "CostTotal": 8.81400,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Change": -4.95,
      "Cash": 20.0,
      "Penny": -0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1851,
      "ProductCode": "198",
      "Desc": "Noix de Grenoble Bio Vrac\r\nTare:0.000 kg Poids:0.085 kg",
      "Qty": 0.085,
      "UnitPrice": 20.99,
      "Discount": 0.18,
      "TaxCode": "S",
      "Tax1": 0.08,
      "Tax2": 0.16,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 977,
      "ProductCode": "8802",
      "Desc": "B.Sesame Epeautre",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.32,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1095,
      "ProductCode": "778177499315",
      "Desc": "Anc Cheddar Doux 200 g",
      "Qty": 1.0,
      "UnitPrice": 9.49,
      "Discount": 0.95,
      "TaxCode": "S",
      "Tax1": 0.43,
      "Tax2": 0.85,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}