{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c78ee47a-913f-43bb-ae80-2af95b546202",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-10T14:22:26.9486201-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.52,
  "Tax2": 1.05,
  "Total": 12.06,
  "CostTotal": 6.79,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 12.06
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 865,
      "ProductCode": "818762000363",
      "Desc": "Rise Hibis 1 l",
      "Qty": 1.0,
      "UnitPrice": 10.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.05,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}