{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "08279513-890a-44a6-95b4-24b160560229",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-16T16:50:58.6455501-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.20,
  "Tax2": 2.39,
  "Total": 27.58,
  "CostTotal": 16.65,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 27.58
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2634,
      "ProductCode": "627765016413",
      "Desc": "NF - bisgly magnesium 200mg 120 cap",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.20,
      "Tax2": 2.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}