{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "74ab3267-75b9-400e-846b-004f181921b4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-16T16:09:48.524426-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.56,
  "Tax2": 3.12,
  "Total": 35.86,
  "CostTotal": 22.29,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 35.86
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2888,
      "ProductCode": "741273000020",
      "Desc": "rescue remedy vaporisateur  20 ml",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 4.00,
      "TaxCode": "S",
      "Tax1": 0.80,
      "Tax2": 1.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1680,
      "ProductCode": "697026613422",
      "Desc": "Clef des champs - Clef des champs curcuma biologique 85 capsules 85 cap",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 3.80,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.52,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}