{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a41c47ad-95e9-466a-8401-c82c4a40c5f8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-16T13:40:09.6532308-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.40,
  "Tax2": 0.80,
  "Total": 9.19,
  "CostTotal": 4.21,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 9.19
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3040,
      "ProductCode": "3182612705140",
      "Desc": "Lorainne la Corvette creme a mains 30 ml pêche de vigne",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.40,
      "Tax2": 0.80,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}