{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "daeefd77-50ee-4dfd-bc83-c2839a523278",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-16T12:17:33.6339251-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.03,
  "Tax2": 2.06,
  "Total": 23.78,
  "CostTotal": 12.98,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 23.78
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1449,
      "ProductCode": "627733001335",
      "Desc": "Org.Trad.Matcha.Latte.150 g",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 2.30,
      "TaxCode": "S",
      "Tax1": 1.03,
      "Tax2": 2.06,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}