{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "edcd0aa0-0c5f-4611-9128-575bca08750a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-16T12:06:58.0569695-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.80,
  "Tax2": 1.60,
  "Total": 18.39,
  "CostTotal": 12.49,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 18.39
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 171,
      "ProductCode": "628176567037",
      "Desc": "Anokian.Brum.Chas.Moust.270 ml",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.80,
      "Tax2": 1.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}