{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0a77128b-b78f-4337-9572-9282a1991c9a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-14T14:00:00.3896029-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.40,
  "Tax2": 0.80,
  "Total": 9.17,
  "CostTotal": 2.86,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 9.17
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2124,
      "ProductCode": "3346",
      "Desc": "SAVON.SOAPWORKS",
      "Qty": 2.0,
      "UnitPrice": 2.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2244,
      "Desc": "MATE.LIBRE.GINGEMBRE",
      "Qty": 1.0,
      "UnitPrice": 2.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}