{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "5c338776-49c9-4dd2-967d-3928f3fe56bf",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-14T13:05:29.2869225-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.23,
  "Tax2": 2.46,
  "Total": 28.33,
  "CostTotal": 14.21,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 28.33
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 191,
      "ProductCode": "628747216012",
      "Desc": "H. Amants Peau 15 ml N.R.",
      "Qty": 1.0,
      "UnitPrice": 28.99,
      "Discount": 4.35,
      "TaxCode": "S",
      "Tax1": 1.23,
      "Tax2": 2.46,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}