{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6180fdeb-df12-4c7a-bb45-2b823183d1d3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-14T12:02:32.352565-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.22,
  "Tax2": 0.43,
  "Total": 4.99,
  "CostTotal": 2.73000,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 5.0,
      "Penny": -0.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 977,
      "ProductCode": "8802",
      "Desc": "B.Sesame Epeautre",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.32,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1851,
      "ProductCode": "198",
      "Desc": "Noix de Grenoble Bio Vrac\r\nTare:0.000 kg Poids:0.075 kg",
      "Qty": 0.075,
      "UnitPrice": 20.99,
      "Discount": 0.16,
      "TaxCode": "S",
      "Tax1": 0.07,
      "Tax2": 0.14,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}