{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3025bcb4-fbc5-4cfe-8622-b724bba2403c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-15T16:33:30.1503302-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.19,
  "Tax2": 0.38,
  "Total": 4.40,
  "CostTotal": 3.32,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 4.4
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 754,
      "ProductCode": "677403502969",
      "Desc": "Earths.Choice.Toma.Des.Sans.Sel",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 0.96,
      "TaxCode": "S",
      "Tax1": 0.19,
      "Tax2": 0.38,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}