{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 525,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3a01b20b-c9ea-4e2d-9139-e7a4ff3e3930",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-15T15:48:34.7677866-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.95,
  "Tax2": 3.92,
  "Total": 51.82,
  "CostTotal": 32.54,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 51.82
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 630,
      "ProductCode": "626027700114",
      "Desc": "Earths.Owm.Amande.Original",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.50,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3276,
      "ProductCode": "778716090829",
      "Desc": "organic kefir 908g",
      "Qty": 1.0,
      "UnitPrice": 7.49,
      "Discount": 0.75,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 599,
      "ProductCode": "180071000182",
      "Desc": "Kimchi Bio 490 ml",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 1.10,
      "TaxCode": "S",
      "Tax1": 0.49,
      "Tax2": 0.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 864,
      "ProductCode": "818762000349",
      "Desc": "Ri Komb.Ging. 1 l",
      "Qty": 1.0,
      "UnitPrice": 10.49,
      "Discount": 1.05,
      "TaxCode": "S",
      "Tax1": 0.47,
      "Tax2": 0.94,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1565,
      "ProductCode": "628747121941",
      "Desc": "NRoots WildOmg3 60caps",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 6.60,
      "TaxCode": "S",
      "Tax1": 0.77,
      "Tax2": 1.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 21,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}