{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3aea921a-3acd-40f5-b0d5-00ec6cf0a684",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-15T18:03:11.037406-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.15,
  "Tax2": 4.30,
  "Total": 62.62,
  "CostTotal": 37.81,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 62.62
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2644,
      "ProductCode": "068958012926",
      "Desc": "natural factors K- 120mg  et  D- 1000mg   60 gélules",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 2.30,
      "TaxCode": "S",
      "Tax1": 1.03,
      "Tax2": 2.06,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2054,
      "Desc": "SOYARIE.PINTO.BURGERS.300G",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.60,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3271,
      "ProductCode": "833280000046",
      "Desc": "Pesto vegan 200g",
      "Qty": 1.0,
      "UnitPrice": 8.49,
      "Discount": 0.85,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1979,
      "ProductCode": "001",
      "Desc": "Sandwich Wrap Katoul",
      "Qty": 5.0,
      "UnitPrice": 4.99,
      "Discount": 2.50,
      "TaxCode": "S",
      "Tax1": 1.12,
      "Tax2": 2.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 8
  }
}