{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ae251487-1bf9-499d-8864-143c9eda85f3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-15T13:22:49.5799844-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.83,
  "Tax2": 3.64,
  "Total": 42.01,
  "CostTotal": 21.85,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 42.0,
      "Penny": 0.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3141,
      "ProductCode": "813858008285",
      "Desc": "st.francis.deep.immune.original",
      "Qty": 1.0,
      "UnitPrice": 42.99,
      "Discount": 6.45,
      "TaxCode": "S",
      "Tax1": 1.83,
      "Tax2": 3.64,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}