{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "cae4d3ee-092d-4bfd-81e8-0921fa2cd58a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-15T17:22:01.8613362-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.41,
  "Tax2": 0.82,
  "Total": 9.48,
  "CostTotal": 6.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 9.48
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1166,
      "ProductCode": "811136000341",
      "Desc": "Pain Rustiq S/G",
      "Qty": 1.0,
      "UnitPrice": 8.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.41,
      "Tax2": 0.82,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}