{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e0ebbfdf-aecb-45d4-b5fa-9a4acd09b660",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-15T11:37:15.5520337-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.48,
  "Tax2": 4.97,
  "Total": 70.67,
  "CostTotal": 29.26,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 70.67
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3366,
      "Desc": "goemon cake rice",
      "Qty": 2.0,
      "UnitPrice": 2.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2951,
      "ProductCode": "877693002495",
      "Desc": "prana.overnight.chia.fruits.",
      "Qty": 1.0,
      "UnitPrice": 7.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.37,
      "Tax2": 0.75,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3487,
      "ProductCode": "679339000168",
      "Desc": "Three Farmers - Pois Chiches BBQ",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 966,
      "ProductCode": "877693002501",
      "Desc": "Prana.Chia.Frigo.Chocolat.250 g",
      "Qty": 1.0,
      "UnitPrice": 7.49,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2909,
      "ProductCode": "853152100391",
      "Desc": "probar.barres.proteine.beurre.arachide.20g",
      "Qty": 1.0,
      "UnitPrice": 4.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1449,
      "ProductCode": "627733001335",
      "Desc": "Org.Trad.Matcha.Latte.150 g",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.25,
      "Tax2": 2.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "boujie",
      "Qty": 1.0,
      "UnitPrice": 6.79,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.34,
      "Tax2": 0.68,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 8
  }
}