{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f965a575-5a95-4867-8b53-7dbc373c7b6e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-15T10:16:51.1953568-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.40,
  "Tax2": 6.77,
  "Total": 78.14,
  "CostTotal": 22.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 78.14
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3025,
      "ProductCode": "068958049304",
      "Desc": "natural factors vitex régule le cycle menstruel 80 mg 90 capsules végétariennes",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.25,
      "Tax2": 2.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3220,
      "ProductCode": "068958023519",
      "Desc": "natural factors Ultra Prim Huile onagre  90 gélules 500mg",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.10,
      "Tax2": 2.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "venaforce",
      "Qty": 1.0,
      "UnitPrice": 20.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.05,
      "Tax2": 2.09,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}