{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "22e29ea0-6a57-421d-9291-2da8d1781cb0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-12T14:27:49.1887447-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.28,
  "Tax2": 2.55,
  "Total": 29.42,
  "CostTotal": 15.58,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 29.42
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1462,
      "ProductCode": "627765020793",
      "Desc": "Nat Factors 120 Caps Coenzyme Q10  60 mg",
      "Qty": 1.0,
      "UnitPrice": 31.99,
      "Discount": 6.40,
      "TaxCode": "S",
      "Tax1": 1.28,
      "Tax2": 2.55,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}