{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "363c4cce-2cd1-4463-ad0b-e5975799e57a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-12T14:32:57.3556553-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.88,
  "Tax2": 1.75,
  "Total": 20.22,
  "CostTotal": 10.54,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.2,
      "Penny": 0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1421,
      "ProductCode": "622049104589",
      "Desc": "Léo Désilet - Aloès 100mg 90vcaps 90 vcaps",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 4.40,
      "TaxCode": "S",
      "Tax1": 0.88,
      "Tax2": 1.75,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}