{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "453f482b-42d5-4ca9-a8c8-7b09e7c8e85a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-12T16:10:42.7845335-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.15,
  "Tax2": 0.29,
  "Total": 14.16,
  "CostTotal": 7.20,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 14.16
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1833,
      "ProductCode": "697026779258",
      "Desc": "Clef des Champs melange de tisanes pour aioder les poumons 60 grammes",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 1.20,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1926,
      "ProductCode": "8716",
      "Desc": "Thym 45 g",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.32,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}