{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7fefeb1c-6bb8-47b2-a3bc-18a5305b69ea",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-12T18:22:02.3893171-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.50,
  "Tax2": 2.99,
  "Total": 38.50,
  "CostTotal": 32.15,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 38.5
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2130,
      "Desc": "LU.NAPOLITAIN.ORIGINAL",
      "Qty": 1.0,
      "UnitPrice": 2.99,
      "Discount": 0.45,
      "TaxCode": "S",
      "Tax1": 0.13,
      "Tax2": 0.25,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1979,
      "ProductCode": "001",
      "Desc": "Sandwich Wrap Katoul",
      "Qty": 6.0,
      "UnitPrice": 4.99,
      "Discount": 4.49,
      "TaxCode": "S",
      "Tax1": 1.27,
      "Tax2": 2.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 219,
      "ProductCode": "670841000288",
      "Desc": "Savon Theier",
      "Qty": 1.0,
      "UnitPrice": 2.39,
      "Discount": 0.36,
      "TaxCode": "S",
      "Tax1": 0.10,
      "Tax2": 0.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 766,
      "ProductCode": "681163000382",
      "Desc": "Wild.Mountain.Choco.85%.85 g",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 4.00,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 9
  }
}