{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "da45e835-b040-41cf-872c-9c887cd0f632",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-12T12:48:51.7937344-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.06,
  "Tax2": 2.12,
  "Total": 24.41,
  "CostTotal": 12.82,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 24.41
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2154,
      "Desc": "DIVINE.ESSENCE.ROMARIN.CINEOLE.15.ML",
      "Qty": 2.0,
      "UnitPrice": 12.49,
      "Discount": 3.75,
      "TaxCode": "S",
      "Tax1": 1.06,
      "Tax2": 2.12,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}