{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "05721a9f-f881-4577-bbe4-5c98772c732f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-23T13:44:54.4034374-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.94,
  "Tax2": 1.88,
  "Total": 21.71,
  "CostTotal": 10.60,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 21.71
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1616,
      "ProductCode": "697026131261",
      "Desc": "Clef des champs - Melisse 50 ml",
      "Qty": 1.0,
      "UnitPrice": 20.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.94,
      "Tax2": 1.88,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}