{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "35d73bfa-4f29-44a4-afa0-0e0b6ac2c514",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-23T14:57:37.3738924-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.84,
  "Tax2": 3.69,
  "Total": 42.50,
  "CostTotal": 16.41,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 42.5
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 680,
      "ProductCode": "627843837039",
      "Desc": "Gutsy.Kombu.Energie 355 ml",
      "Qty": 1.0,
      "UnitPrice": 3.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3737,
      "ProductCode": "628176654225",
      "Desc": "mate libre passion",
      "Qty": 1.0,
      "UnitPrice": 3.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2691,
      "Desc": "natural.factors.concentre.maca.ultra.fort.500mg.90.caps",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.50,
      "Tax2": 2.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}