{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "47de3d03-57fe-4216-b3de-e9ea825bede6",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-23T11:23:44.3121458-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.49,
  "Tax2": 0.97,
  "Total": 11.19,
  "CostTotal": 7.47,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 83.65,
      "Penny": -0.01,
      "Change": -72.45
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2889,
      "ProductCode": "873778006167",
      "Desc": "Sundhed - Sel de Mer Iode",
      "Qty": 3.0,
      "UnitPrice": 4.99,
      "Discount": 5.24,
      "TaxCode": "S",
      "Tax1": 0.49,
      "Tax2": 0.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}