{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "59a6543b-0366-4f5f-8d47-fde175a8acf8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-23T14:00:53.9775038-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.35,
  "Tax2": 2.69,
  "Total": 31.03,
  "CostTotal": 18.61,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 31.03
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1389,
      "ProductCode": "4004148057076",
      "Desc": "Salus - Floradix 250 ml",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 3.00,
      "TaxCode": "S",
      "Tax1": 1.35,
      "Tax2": 2.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}