{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ce67800e-4750-44c7-93b8-892c606b28ee",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-23T10:41:57.1999712-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.20,
  "Tax2": 4.39,
  "Total": 50.67,
  "CostTotal": 24.81,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 50.67
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2349,
      "ProductCode": "058854001124",
      "Desc": "Vogel. boldocynara teinture mère  50ml",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 3.00,
      "TaxCode": "S",
      "Tax1": 1.35,
      "Tax2": 2.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1634,
      "ProductCode": "697026131797",
      "Desc": "Clef des champs - Ortie 50 ml",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 1.90,
      "TaxCode": "S",
      "Tax1": 0.85,
      "Tax2": 1.70,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}