{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "012c3316-0f60-4f88-aa57-aafbf530f2af",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T15:08:55.1550834-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.22,
  "Tax2": 0.45,
  "Total": 6.21,
  "CostTotal": 3.9920,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 6.21
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2123,
      "ProductCode": "2237",
      "Desc": "POMMES.HONEYCRISP\r\nTare:0.000 kg Poids:0.150 kg",
      "Qty": 0.15,
      "UnitPrice": 6.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 876,
      "ProductCode": "829515310042",
      "Desc": "Veggie Chips",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.50,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}