{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "387bffe9-5538-44b3-9cfd-28a8dc65f6fc",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T17:15:53.2161855-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.95,
  "Tax2": 3.90,
  "Total": 44.94,
  "CostTotal": 20.49,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 44.94
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1550,
      "ProductCode": "628747118682",
      "Desc": "Nr Lions Mane 500 mg 60 c",
      "Qty": 1.0,
      "UnitPrice": 45.99,
      "Discount": 6.90,
      "TaxCode": "S",
      "Tax1": 1.95,
      "Tax2": 3.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}