{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3b779a39-6863-4384-9abe-87afb8be6759",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T13:57:13.3885551-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.91,
  "Tax2": 3.81,
  "Total": 43.96,
  "CostTotal": 23.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 43.96
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1429,
      "ProductCode": "622893005223",
      "Desc": "Aurys Argile Surfine 3 kg Montmorillonite",
      "Qty": 1.0,
      "UnitPrice": 44.99,
      "Discount": 6.75,
      "TaxCode": "S",
      "Tax1": 1.91,
      "Tax2": 3.81,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}