{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4764a300-9ac2-4839-bc96-2202390b90c7",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T13:45:15.6356736-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 1.87,
  "Tax2": 3.73,
  "Total": 76.41,
  "CostTotal": 47.82570,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Penny": 0.01,
      "Cash": 80.0,
      "Change": -3.60
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1850,
      "ProductCode": "1971",
      "Desc": "Pacanes Bio Vrac\r\nPoids:0.350 kg",
      "Qty": 0.35,
      "UnitPrice": 44.99,
      "Discount": 1.57,
      "TaxCode": "S",
      "Tax1": 0.71,
      "Tax2": 1.41,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 597,
      "ProductCode": "1504",
      "Desc": "Noix.Bresil.Bio.Vrac\r\nTare:0.000 kg Poids:0.340 kg",
      "Qty": 0.34,
      "UnitPrice": 29.39,
      "Discount": 1.00,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1864,
      "ProductCode": "348",
      "Desc": "Noix Cajou Jumbo\r\nTare:0.000 kg Poids:0.985 kg",
      "Qty": 0.985,
      "UnitPrice": 24.99,
      "Discount": 2.46,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1851,
      "ProductCode": "198",
      "Desc": "Noix de Grenoble Bio Vrac\r\nTare:0.000 kg Poids:0.515 kg",
      "Qty": 0.515,
      "UnitPrice": 20.99,
      "Discount": 1.08,
      "TaxCode": "S",
      "Tax1": 0.49,
      "Tax2": 0.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1865,
      "ProductCode": "351",
      "Desc": "Citrouille\r\nTare:0.000 kg Poids:0.205 kg",
      "Qty": 0.205,
      "UnitPrice": 12.25,
      "Discount": 0.25,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2139,
      "Desc": "LILY.OF.THE.DESSERT.JUS.ALOES.946ML",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 1.50,
      "TaxCode": "S",
      "Tax1": 0.67,
      "Tax2": 1.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}