{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "55c6802f-b701-48c3-a36e-5e5445270805",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T17:34:30.8815231-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.62,
  "Tax2": 5.23,
  "Total": 73.06,
  "CostTotal": 38.02700,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 73.06
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 909,
      "ProductCode": "838223004723",
      "Desc": "Celeste Femenino 454 gr",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 3.00,
      "TaxCode": "S",
      "Tax1": 0.85,
      "Tax2": 1.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1874,
      "ProductCode": "50",
      "Desc": "Cafe Celeste Code 50\r\nTare:0.000 kg Poids:0.630 kg",
      "Qty": 0.63,
      "UnitPrice": 35.49,
      "Discount": 3.35,
      "TaxCode": "S",
      "Tax1": 0.95,
      "Tax2": 1.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1956,
      "ProductCode": "8803",
      "Desc": "Reine Des Pres32 g",
      "Qty": 1.0,
      "UnitPrice": 3.35,
      "Discount": 0.50,
      "TaxCode": "S",
      "Tax1": 0.14,
      "Tax2": 0.28,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1865,
      "ProductCode": "351",
      "Desc": "Citrouille\r\nTare:0.000 kg Poids:0.290 kg",
      "Qty": 0.29,
      "UnitPrice": 12.25,
      "Discount": 0.53,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2093,
      "ProductCode": "307",
      "Desc": "KASHA.SARRASIN\r\nTare:0.000 kg Poids:0.360 kg",
      "Qty": 0.36,
      "UnitPrice": 9.99,
      "Discount": 0.54,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1864,
      "ProductCode": "348",
      "Desc": "Noix Cajou Jumbo\r\nTare:0.000 kg Poids:0.315 kg",
      "Qty": 0.315,
      "UnitPrice": 24.99,
      "Discount": 1.18,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2121,
      "ProductCode": "5756",
      "Desc": "CANNEBERGES.CHOCO",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 0.68,
      "Tax2": 1.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 7
  }
}