{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8ce6d2b4-a207-4616-badd-d0d1629e1522",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T13:08:53.1224139-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.50,
  "Tax2": 2.99,
  "Total": 40.47,
  "CostTotal": 19.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 40.47
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1549,
      "ProductCode": "628747118354",
      "Desc": "N.R.Maca 120 caps",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.50,
      "Tax2": 2.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 5,
      "ProductCode": "DiversSansTaxes",
      "Desc": "PAIN",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}