{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c1a81a06-f138-4043-b8fc-72e846b42879",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T15:23:21.0005713-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.59,
  "Tax2": 1.16,
  "Total": 13.37,
  "CostTotal": 4.83,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 13.37
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 7,
      "ProductCode": "10614",
      "Desc": "Cru.Baton.Chene.1 un.",
      "Qty": 1.0,
      "UnitPrice": 4.25,
      "Discount": 2.12,
      "TaxCode": "S",
      "Tax1": 0.11,
      "Tax2": 0.21,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2146,
      "Desc": "Maroma - Into the night",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 2.00,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2131,
      "Desc": "ENCENS.SATYA.",
      "Qty": 1.0,
      "UnitPrice": 3.89,
      "Discount": 0.39,
      "TaxCode": "S",
      "Tax1": 0.18,
      "Tax2": 0.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}