{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c4b3f80c-fd0f-477d-93ea-37c8f70ae9f8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T15:49:46.6881267-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.36,
  "Tax2": 0.72,
  "Total": 14.11,
  "CostTotal": 5.53,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 14.11
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 825,
      "ProductCode": "776622200677",
      "Desc": "Biov Deterrg. Lessive he 1.4 l",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.80,
      "TaxCode": "S",
      "Tax1": 0.36,
      "Tax2": 0.72,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2140,
      "Desc": "BIO.BON.",
      "Qty": 1.0,
      "UnitPrice": 6.49,
      "Discount": 0.65,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}