{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ed846b26-bed5-455d-b914-65ea5a33953b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T16:37:25.2540317-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.78,
  "Tax2": 3.54,
  "Total": 45.93,
  "CostTotal": 21.3364,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 45.93
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2123,
      "ProductCode": "2237",
      "Desc": "POMMES.HONEYCRISP\r\nTare:0.000 kg Poids:0.730 kg",
      "Qty": 0.73,
      "UnitPrice": 6.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1396,
      "ProductCode": "616576553361",
      "Desc": "Inka.Nature.Maca.Junin.150 g",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 1.08,
      "Tax2": 2.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 985,
      "ProductCode": "892701001109",
      "Desc": "Kombucha Chillout",
      "Qty": 1.0,
      "UnitPrice": 3.69,
      "Discount": 0.37,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2153,
      "Desc": "SIMPLY.ORGANIC.POIVRE",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.70,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 687,
      "ProductCode": "627987948608",
      "Desc": "Eat.Love.Cup.Noix.De.Coco.51 g",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 0.48,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.43,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}