{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ef53e975-bc87-409c-b201-f26ed39b54ee",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-11T16:13:34.1722102-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.65,
  "Tax2": 3.29,
  "Total": 37.92,
  "CostTotal": 22.35,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 37.92
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1164,
      "ProductCode": "811136000259",
      "Desc": "Merv.S/gluten bagel/sme400g",
      "Qty": 2.0,
      "UnitPrice": 6.79,
      "Discount": 2.04,
      "TaxCode": "S",
      "Tax1": 0.58,
      "Tax2": 1.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1167,
      "ProductCode": "811136000433",
      "Desc": "Hot-Dog Pain S/G",
      "Qty": 1.0,
      "UnitPrice": 6.75,
      "Discount": 1.01,
      "TaxCode": "S",
      "Tax1": 0.29,
      "Tax2": 0.57,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1162,
      "ProductCode": "811136000013",
      "Desc": "Merv S/gluten P.Hamb.500g",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.90,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.51,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2148,
      "Desc": "PATE.PIZZA",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 1.05,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.59,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 647,
      "ProductCode": "627062190212",
      "Desc": "F. Ttusage Bio 1 kg",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.82,
      "TaxCode": "S",
      "Tax1": 0.23,
      "Tax2": 0.47,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}