{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0ad2f580-3172-4081-9cdf-9c6d105b9748",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-01T14:36:50.7289509-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.53,
  "Tax2": 3.05,
  "Total": 35.17,
  "CostTotal": 17.63,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 35.17
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2715,
      "ProductCode": "4004148307676",
      "Desc": "Salus fer 80 comprimes Floradix",
      "Qty": 1.0,
      "UnitPrice": 33.99,
      "Discount": 3.40,
      "TaxCode": "S",
      "Tax1": 1.53,
      "Tax2": 3.05,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}