{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2cdc93d7-7661-445c-bbf8-44b829554e83",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-01T12:21:54.673462-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.22,
  "Tax2": 2.44,
  "Total": 28.15,
  "CostTotal": 24.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 78.37,
      "Penny": -0.02,
      "Change": -50.20
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2436,
      "ProductCode": "628250976144",
      "Desc": "le hill vidal 750ml",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 10.50,
      "TaxCode": "S",
      "Tax1": 1.22,
      "Tax2": 2.44,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}