{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "34e178fc-60e6-4d03-9d8a-c9a9a0e6aec0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-01T10:21:15.4709007-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.12,
  "Tax2": 2.23,
  "Total": 25.79,
  "CostTotal": 9.78,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 25.79
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1962,
      "ProductCode": "8821",
      "Desc": "Vervaine Citr. 17 g",
      "Qty": 1.0,
      "UnitPrice": 3.45,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.34,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2807,
      "Desc": "divine.essence.rose.musquee",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.95,
      "Tax2": 1.89,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}