{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "52af4f57-b164-4b0c-a043-2f1832c6e0b8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-01T10:10:39.2453013-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.02,
  "Tax2": 4.03,
  "Total": 46.46,
  "CostTotal": 22.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 50.0,
      "Penny": 0.01,
      "Change": -3.55
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2900,
      "ProductCode": "6727860001940",
      "Desc": "BioArgent - Argent Ionoqiue Colloidal",
      "Qty": 1.0,
      "UnitPrice": 44.9,
      "Discount": 4.49,
      "TaxCode": "S",
      "Tax1": 2.02,
      "Tax2": 4.03,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}