{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "5d1b1e69-f533-4e1d-9c89-3950f8771cfc",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-01T11:29:33.1514987-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.81,
  "Tax2": 1.62,
  "Total": 18.61,
  "CostTotal": 5.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.0,
      "Penny": 0.01,
      "Change": -1.40
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2901,
      "ProductCode": "782126003126",
      "Desc": "natracare  18 normal  panty liners normal",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.60,
      "TaxCode": "S",
      "Tax1": 0.27,
      "Tax2": 0.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1382,
      "ProductCode": "3464660004605",
      "Desc": "Dentif Aurys Arg et Anis 75 ml",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 1.20,
      "TaxCode": "S",
      "Tax1": 0.54,
      "Tax2": 1.08,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}