{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "aa0abecf-64d1-4e7b-b27b-5b6418fe9b37",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-01T13:08:44.1792556-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.24,
  "Tax2": 0.49,
  "Total": 5.63,
  "CostTotal": 1.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 5.63
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1907,
      "ProductCode": "8668",
      "Desc": "Verveine Indes 50 g",
      "Qty": 2.0,
      "UnitPrice": 2.45,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.24,
      "Tax2": 0.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}