{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d9f906f0-e03f-45cd-811a-89aa34064f7b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-01T12:11:27.3722891-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.70,
  "Tax2": 3.39,
  "Total": 39.08,
  "CostTotal": 16.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 40.0,
      "Penny": -0.02,
      "Change": -0.90
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2904,
      "Desc": "Natural factors",
      "Qty": 1.0,
      "UnitPrice": 33.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.70,
      "Tax2": 3.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}