{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e75cd331-997a-420a-981f-7b3cdd0bbd12",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-01T16:57:14.9800302-05:00",
  "Employee": "Leila",
  "Stamps": -1,
  "StampsUsed": 0,
  "Tax1": -2.20,
  "Tax2": -4.39,
  "Total": -50.58,
  "CostTotal": 0.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": -50.6,
      "Penny": 0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2916,
      "Desc": "psn.compose.magistale",
      "Qty": -1.0,
      "UnitPrice": 43.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": -2.20,
      "Tax2": -4.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": -1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}