{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2a3fbf95-00ed-4eab-8c63-2f86d50d12b8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-01T16:57:11.6022693-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.40,
  "Tax2": 6.78,
  "Total": 78.17,
  "CostTotal": 47.93,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 78.17
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3172,
      "ProductCode": "627765036077",
      "Desc": "Real Easy - Substitut Chocolat",
      "Qty": 1.0,
      "UnitPrice": 79.99,
      "Discount": 12.00,
      "TaxCode": "S",
      "Tax1": 3.40,
      "Tax2": 6.78,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}