{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "30f7fa5b-6433-4db2-a7e2-3915f1bbbce3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-01T18:51:11.8154756-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.09,
  "Tax2": 0.19,
  "Total": 2.17,
  "CostTotal": 1.25,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 2.17
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 882,
      "ProductCode": "830028000979",
      "Desc": "Gum Winter 9 x Pur",
      "Qty": 1.0,
      "UnitPrice": 1.89,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.09,
      "Tax2": 0.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}