{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "365debfc-7454-4ff7-a7be-9a64430abec3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-01T15:55:25.0876366-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.19,
  "Tax2": 2.37,
  "Total": 33.03,
  "CostTotal": 16.92,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 43.0,
      "Penny": -0.02,
      "Change": -9.95
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2691,
      "Desc": "natural.factors.concentre.maca.ultra.fort.500mg.90.caps",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 3.45,
      "TaxCode": "S",
      "Tax1": 0.98,
      "Tax2": 1.95,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1989,
      "Desc": "pastilles herbion orange",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.75,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1842,
      "ProductCode": "1023",
      "Desc": "Cannelle 50 g",
      "Qty": 1.0,
      "UnitPrice": 6.69,
      "Discount": 1.00,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}