{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9d982465-0574-4f12-8028-8789113846ce",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-01T12:39:00.247767-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.50,
  "Tax2": 1.00,
  "Total": 11.56,
  "CostTotal": 8.4,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Penny": 0.01,
      "Cash": 22.0,
      "Change": -10.45
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3119,
      "ProductCode": "180443000826",
      "Desc": "Voisinade 355ml",
      "Qty": 3.0,
      "UnitPrice": 4.79,
      "Discount": 4.31,
      "TaxCode": "S",
      "Tax1": 0.50,
      "Tax2": 1.00,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}