{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "bd506e22-91ef-4bbd-b0f7-6190332c60e8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-01T10:30:23.8569718-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.70,
  "Tax2": 3.39,
  "Total": 39.08,
  "CostTotal": 17.75,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 39.08
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2650,
      "ProductCode": "067953006237",
      "Desc": "Prairie Naturals - Spiruline 180 caps",
      "Qty": 1.0,
      "UnitPrice": 33.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.70,
      "Tax2": 3.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}