{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e1a86641-b6d1-4875-b169-a15ce5f2ead5",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-01T17:59:02.8747455-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.08,
  "Tax2": 4.15,
  "Total": 47.87,
  "CostTotal": 24.29,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 47.87
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2733,
      "ProductCode": "628233912503",
      "Desc": "living alchemy probio terrain 60caps orm guim",
      "Qty": 1.0,
      "UnitPrice": 48.99,
      "Discount": 7.35,
      "TaxCode": "S",
      "Tax1": 2.08,
      "Tax2": 4.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}