{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f303d0f2-fb4d-4197-92e0-aa34d2720bd4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-01T15:12:06.4478858-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.17,
  "Tax2": 0.33,
  "Total": 3.85,
  "CostTotal": 2.8,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 6.05,
      "Change": -2.20
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3119,
      "ProductCode": "180443000826",
      "Desc": "Voisinade 355ml",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 1.44,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}