{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c3f032a6-f2ee-4a75-a0d0-6a87cd150e64",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-11T14:10:45.509832-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 1.71,
  "Tax2": 3.39,
  "Total": 59.24,
  "CostTotal": 32.12,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 59.24
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1643,
      "ProductCode": "697026132220",
      "Desc": "Clefs des Champs reishi teinture 50ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 2.60,
      "TaxCode": "S",
      "Tax1": 1.17,
      "Tax2": 2.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1831,
      "ProductCode": "697026774659",
      "Desc": "Clef des Champs Tube poudre de Psyllium Bio 150 gr",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 1.50,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 767,
      "ProductCode": "681371201014",
      "Desc": "Herb.Prov.Sc.Jute.50 g",
      "Qty": 1.0,
      "UnitPrice": 3.49,
      "Discount": 0.35,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.31,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1906,
      "ProductCode": "8664",
      "Desc": "Sureau 82 g",
      "Qty": 1.0,
      "UnitPrice": 8.35,
      "Discount": 0.84,
      "TaxCode": "S",
      "Tax1": 0.38,
      "Tax2": 0.75,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1955,
      "ProductCode": "8798",
      "Desc": "Lavande 25 g",
      "Qty": 1.0,
      "UnitPrice": 7.35,
      "Discount": 0.74,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}