{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c448665d-8d27-46a5-a53a-927f358df3d4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-11T13:23:42.0124117-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.98,
  "Tax2": 1.95,
  "Total": 22.55,
  "CostTotal": 11.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 22.55
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3026,
      "Desc": "ketchup",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.65,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.43,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2874,
      "Desc": "merveilles sans gluten prefere enfants pains",
      "Qty": 2.0,
      "UnitPrice": 8.49,
      "Discount": 1.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.52,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}