{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "cfe871e7-fb0b-47a2-96a9-90ddfb5d2a75",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-11T16:16:22.2310572-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.78,
  "Tax2": 1.56,
  "Total": 24.94,
  "CostTotal": 15.79,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 24.94
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2964,
      "ProductCode": "3525720004949",
      "Desc": "3.chenes.propolis.spray.25ml",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 2.34,
      "TaxCode": "S",
      "Tax1": 0.78,
      "Tax2": 1.56,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2395,
      "Desc": "SMOOTH.MOVE",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 1.04,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}