{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "24f5c6cd-6ba0-4d57-aa6e-5116a1a4c0b7",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-10T16:04:47.3812878-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.57,
  "Tax2": 1.14,
  "Total": 13.11,
  "CostTotal": 4.64,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 13.11
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 871,
      "ProductCode": "818762001834",
      "Desc": "Rise.Paste.Menthe.1 g.414 ml",
      "Qty": 1.0,
      "UnitPrice": 3.85,
      "Discount": 0.38,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2559,
      "Desc": "goddie.bars.arachides",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.55,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 80,
      "ProductCode": "855144001761",
      "Desc": "Sweet Earth - Biscotti Almond Choco 56 g",
      "Qty": 1.0,
      "UnitPrice": 2.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}