{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "aba9ae0a-68e8-4b57-a074-a8e143cca145",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-10T16:33:14.7783548-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.51,
  "Tax2": 1.03,
  "Total": 16.67,
  "CostTotal": 8.24,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 16.67
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1940,
      "ProductCode": "8747",
      "Desc": "Tilleul 12 g",
      "Qty": 1.0,
      "UnitPrice": 5.25,
      "Discount": 0.68,
      "TaxCode": "S",
      "Tax1": 0.23,
      "Tax2": 0.46,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1948,
      "ProductCode": "8770",
      "Desc": "Aubepine F&F32 g",
      "Qty": 1.0,
      "UnitPrice": 5.59,
      "Discount": 0.73,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1945,
      "ProductCode": "8767",
      "Desc": "Molene 30 g",
      "Qty": 1.0,
      "UnitPrice": 6.55,
      "Discount": 0.85,
      "TaxCode": "S",
      "Tax1": 0.28,
      "Tax2": 0.57,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}