{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4655a30a-7b9b-4938-93a4-e96e13bef148",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-02T12:04:35.0847776-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.73,
  "Tax2": 1.48,
  "Total": 16.98,
  "CostTotal": 10.15,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 16.98
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 963,
      "ProductCode": "877693000330",
      "Desc": "Chia Noir m. 200 g",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.91,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1827,
      "ProductCode": "697026774413",
      "Desc": "Cdc Tube Gingembre Bio 100 gr",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 1.30,
      "TaxCode": "S",
      "Tax1": 0.43,
      "Tax2": 0.87,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}