{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "628cf6da-ac32-415f-b647-82008576a7ea",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-02T14:27:27.7889592-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.69,
  "Tax2": 1.39,
  "Total": 25.23,
  "CostTotal": 12.34,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 25.23
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1186,
      "ProductCode": "855144001754",
      "Desc": "Sweet earth - Biscotti Amondes 56 g",
      "Qty": 1.0,
      "UnitPrice": 2.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 693,
      "ProductCode": "628055058113",
      "Desc": "Hornby.Citrouille.Fudge.80 g",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2822,
      "Desc": "hornby barre",
      "Qty": 1.0,
      "UnitPrice": 3.29,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2260,
      "Desc": "ANNIES.PATES.SANS.GLUTEN",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 1.20,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 797,
      "ProductCode": "752612100196",
      "Desc": "Camino Choco Mi-Noir Bio 55% 100 g",
      "Qty": 1.0,
      "UnitPrice": 5.25,
      "Discount": 0.79,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.44,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1164,
      "ProductCode": "811136000259",
      "Desc": "merveilles.sans.gluten.bagel.sesame",
      "Qty": 1.0,
      "UnitPrice": 7.49,
      "Discount": 1.12,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}