{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6d438b3a-55c2-431c-8485-0042b004387c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-02T13:31:46.0486424-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.56,
  "Tax2": 5.14,
  "Total": 65.90,
  "CostTotal": 35.68,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 65.9
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2431,
      "ProductCode": "056142003539",
      "Desc": "Chanvre",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 1.20,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1603,
      "ProductCode": "697026131056",
      "Desc": "Clef des champs - Clefs des champs Hydraste du Canada 50ml 50 ml",
      "Qty": 1.0,
      "UnitPrice": 28.99,
      "Discount": 4.35,
      "TaxCode": "S",
      "Tax1": 1.23,
      "Tax2": 2.46,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1977,
      "Desc": "pastilles zinc",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.90,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.51,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 979,
      "ProductCode": "880446000068",
      "Desc": "Cret Poul 220 g",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 1.60,
      "TaxCode": "S",
      "Tax1": 0.32,
      "Tax2": 0.64,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2303,
      "Desc": "LILY.OF.THE.DESSERT.GEL.ALOES.946ML",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 2.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}