{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9bc176dc-cb14-46d1-9b98-3cdbe960f174",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-02T15:41:36.5260687-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.77,
  "Tax2": 1.54,
  "Total": 21.77,
  "CostTotal": 14.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 21.77
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2350,
      "ProductCode": "063667090012",
      "Desc": "natura boisson almond",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1997,
      "ProductCode": "061719011763",
      "Desc": "Nutri - Oeufs Bruns Bio x12",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 1.56,
      "TaxCode": "Z",
      "Tax1": 0.52,
      "Tax2": 1.04,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 950,
      "ProductCode": "875405006267",
      "Desc": "Konjac.Format.Cheveux.Ange",
      "Qty": 1.0,
      "UnitPrice": 5.79,
      "Discount": 0.75,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}