{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b14e7072-9afe-4c84-ada9-4d54124a9b4f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-02T15:20:00.1742413-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.26,
  "Tax2": 2.50,
  "Total": 28.88,
  "CostTotal": 15.55,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 28.88
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3162,
      "ProductCode": "3525720003904",
      "Desc": "Color & Soin - 4N",
      "Qty": 1.0,
      "UnitPrice": 20.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.05,
      "Tax2": 2.09,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1847,
      "ProductCode": "1803",
      "Desc": "Clou de Girofle Entier Bio 25 g",
      "Qty": 1.0,
      "UnitPrice": 4.75,
      "Discount": 0.62,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.41,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}