{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 508,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "cf497ceb-6fc6-41c3-b003-76dac4648a71",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-02T15:32:08.7166035-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.33,
  "Tax2": 0.65,
  "Total": 7.50,
  "CostTotal": 4.96,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Change": -13.00,
      "Cash": 20.5
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 838,
      "ProductCode": "801152920259",
      "Desc": "Prestige.Sirop.Derable.250 ml",
      "Qty": 1.0,
      "UnitPrice": 7.49,
      "Discount": 0.97,
      "TaxCode": "S",
      "Tax1": 0.33,
      "Tax2": 0.65,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 1,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}