{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "5ef844ef-47d3-4cac-8204-e207cff119c6",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-19T12:54:34.6701005-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.23,
  "Tax2": 4.47,
  "Total": 51.47,
  "CostTotal": 21.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 51.47
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2507,
      "ProductCode": "032917007605",
      "Desc": "Pissenlit Torrefiee",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.91,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3015,
      "ProductCode": "764936600115",
      "Desc": "Egyptian magic cream all purpose 59 ml",
      "Qty": 1.0,
      "UnitPrice": 42.990,
      "Discount": 4.30,
      "TaxCode": "S",
      "Tax1": 1.93,
      "Tax2": 3.86,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}