{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "5f3dac14-7493-4118-a571-cf3590321b39",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-19T11:21:57.1148195-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.52,
  "Tax2": 1.03,
  "Total": 11.88,
  "CostTotal": 9.76,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 16.25,
      "Penny": -0.02,
      "Change": -4.35
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 986,
      "ProductCode": "892701001260",
      "Desc": "Gutsy.Kombu.Vitalite 355 ml",
      "Qty": 4.0,
      "UnitPrice": 3.69,
      "Discount": 4.43,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.03,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}