{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "689f08b6-c568-46e4-9630-199127e6624d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-19T11:27:20.3922023-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.08,
  "Tax2": 2.15,
  "Total": 24.82,
  "CostTotal": 18.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 38.0,
      "Penny": 0.02,
      "Change": -13.20
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3090,
      "ProductCode": "675659012010",
      "Desc": "creme de jour 50ml",
      "Qty": 1.0,
      "UnitPrice": 35.99,
      "Discount": 14.40,
      "TaxCode": "S",
      "Tax1": 1.08,
      "Tax2": 2.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}