{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b4d2e82b-7298-4f6e-be5f-dbffa709cb2e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-19T16:33:32.6290428-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.40,
  "Tax2": 2.80,
  "Total": 32.23,
  "CostTotal": 13.7,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 32.23
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2025,
      "Desc": "Joy of the mountain - Huile Origan",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 4.05,
      "TaxCode": "S",
      "Tax1": 1.15,
      "Tax2": 2.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1977,
      "Desc": "pastilles zinc",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.90,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.51,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}