{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c23ce445-ee36-4a45-a771-cb72157f3f62",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-19T11:16:34.7202024-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.84,
  "Tax2": 1.67,
  "Total": 19.30,
  "CostTotal": 16.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.5,
      "Change": -1.20
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1997,
      "ProductCode": "061719011763",
      "Desc": "Nutri - Oeufs Bruns Bio x12",
      "Qty": 2.0,
      "UnitPrice": 11.99,
      "Discount": 7.19,
      "TaxCode": "S",
      "Tax1": 0.84,
      "Tax2": 1.67,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}