{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d3a8b37c-19fa-48c6-aee6-440f369f7a5e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-19T14:32:02.405834-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.10,
  "Tax2": 0.21,
  "Total": 2.40,
  "CostTotal": 1.90,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.5,
      "Change": -18.10
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3084,
      "ProductCode": "627843974338",
      "Desc": "the.county.bounty.hibiscus.rose.houblon.355ml",
      "Qty": 1.0,
      "UnitPrice": 2.99,
      "Discount": 0.90,
      "TaxCode": "S",
      "Tax1": 0.10,
      "Tax2": 0.21,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}