{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e72deb20-abaf-4ba4-9ce0-bdf86e71e45f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-19T14:02:45.315824-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.09,
  "Tax2": 0.17,
  "Total": 2.00,
  "CostTotal": 1.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 13.85,
      "Change": -11.85
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3085,
      "ProductCode": "742832074605",
      "Desc": "lil.rig.racinette.355ml",
      "Qty": 1.0,
      "UnitPrice": 2.49,
      "Discount": 0.75,
      "TaxCode": "S",
      "Tax1": 0.09,
      "Tax2": 0.17,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}