{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e7702576-3272-48e4-a428-8d7be4cf6661",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-19T14:13:57.0041262-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.40,
  "Tax2": 2.79,
  "Total": 32.18,
  "CostTotal": 27.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 51.85,
      "Penny": -0.02,
      "Change": -19.65
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2743,
      "ProductCode": "628250976045",
      "Desc": "le blanc 2016 750ml",
      "Qty": 1.0,
      "UnitPrice": 39.990,
      "Discount": 12.00,
      "TaxCode": "S",
      "Tax1": 1.40,
      "Tax2": 2.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}