{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 187,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "17991f0b-b945-4fac-a268-0366bec1d023",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T12:47:48.3851476-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 3.96,
  "Tax2": 7.89,
  "Total": 91.00,
  "CostTotal": 47.59,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 91.0
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1323,
      "ProductCode": "068958028255",
      "Desc": "Natural Factors - 5-HTP 60 Caps 100 MG",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 4.80,
      "TaxCode": "S",
      "Tax1": 0.96,
      "Tax2": 1.91,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2866,
      "ProductCode": "628747112291",
      "Desc": "New  Roots  vitamine C8  527mg  90 capsules vegetales",
      "Qty": 1.0,
      "UnitPrice": 38.99,
      "Discount": 7.80,
      "TaxCode": "S",
      "Tax1": 1.56,
      "Tax2": 3.11,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1602,
      "ProductCode": "697026131025",
      "Desc": "Clef des champs - Vitex 50 ml",
      "Qty": 2.0,
      "UnitPrice": 16.99,
      "Discount": 6.80,
      "TaxCode": "S",
      "Tax1": 1.36,
      "Tax2": 2.71,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 77,
      "ProductCode": "834633000812",
      "Desc": "Sweet Heart - Choco Chips Sans Gluten 75 g",
      "Qty": 1.0,
      "UnitPrice": 1.99,
      "Discount": 0.40,
      "TaxCode": "S",
      "Tax1": 0.08,
      "Tax2": 0.16,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 15,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}