{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1fc21099-d104-4906-97cc-c2792fd7cc2d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T16:02:28.4245295-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.52,
  "Tax2": 1.04,
  "Total": 11.95,
  "CostTotal": 9.98,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 12.0,
      "Change": -0.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3224,
      "ProductCode": "851231000440",
      "Desc": "sparkling juice red berry 750ml",
      "Qty": 2.0,
      "UnitPrice": 7.99,
      "Discount": 5.59,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.04,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}