{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "443ee6d6-de00-4771-85c0-36306ddee129",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T11:52:23.7556236-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.71,
  "Tax2": 1.41,
  "Total": 16.26,
  "CostTotal": 13.5,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 21.25,
      "Penny": 0.01,
      "Change": -5.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3729,
      "ProductCode": "628451738015",
      "Desc": "Caboo - Wipe 72",
      "Qty": 3.0,
      "UnitPrice": 7.25,
      "Discount": 7.61,
      "TaxCode": "S",
      "Tax1": 0.71,
      "Tax2": 1.41,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}