{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 728,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "498f88d0-e70d-4384-bd88-dd10fd5858d1",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T12:38:35.741225-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.97,
  "Tax2": 5.93,
  "Total": 68.39,
  "CostTotal": 36.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 68.39
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1563,
      "ProductCode": "628747121682",
      "Desc": "NewRoot FeminaFlora 55M 30C",
      "Qty": 1.0,
      "UnitPrice": 69.99,
      "Discount": 10.50,
      "TaxCode": "S",
      "Tax1": 2.97,
      "Tax2": 5.93,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}