{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "73b656ee-34bc-4949-ab92-652ef0534e2f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T10:39:33.8904368-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.52,
  "Tax2": 5.04,
  "Total": 58.00,
  "CostTotal": 32.15000,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 60.0,
      "Change": -2.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2119,
      "ProductCode": "801",
      "Desc": "AMANDES.MATCHA\r\nPoids:0.165 kg",
      "Qty": 0.165,
      "UnitPrice": 46.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.38,
      "Tax2": 0.77,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1725,
      "ProductCode": "773500001760",
      "Desc": "Pollen d'Abeilles 454 g",
      "Qty": 1.0,
      "UnitPrice": 32.79,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.64,
      "Tax2": 3.27,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 863,
      "ProductCode": "818762000011",
      "Desc": "Rise Ging 355 ml",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 870,
      "ProductCode": "818762001810",
      "Desc": "Rise - Rise.Mange.Papay.1 g.414 ml",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}