{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 54,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7adecfb4-90f4-4a16-b2e0-f1c23c4ba05e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T14:06:50.0078859-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.06,
  "Tax2": 6.11,
  "Total": 70.34,
  "CostTotal": 15.22,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 70.34
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3706,
      "ProductCode": "841445000084",
      "Desc": "Diva Nettoyant",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 2.25,
      "TaxCode": "S",
      "Tax1": 0.64,
      "Tax2": 1.27,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 156,
      "ProductCode": "622893005018",
      "Desc": "Ghassoul Shamp250 ml",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 0.68,
      "Tax2": 1.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3115,
      "Desc": "vitasil silicium organique",
      "Qty": 1.0,
      "UnitPrice": 40.99,
      "Discount": 6.15,
      "TaxCode": "S",
      "Tax1": 1.74,
      "Tax2": 3.48,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 11,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}