{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 705,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "bf735bb9-6354-4990-90c5-ad0776b824e3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T10:29:43.9966587-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.50,
  "Tax2": 1.00,
  "Total": 24.48,
  "CostTotal": 7.13,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 24.48
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 925,
      "ProductCode": "851093004327",
      "Desc": "H.Oli.Alg.Gimme",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.50,
      "Tax2": 1.00,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3258,
      "Desc": "rucher framboisier",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 1,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}