{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 396,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c4937521-662d-451d-b452-13d130c5fa9e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T16:20:03.1964658-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.34,
  "Tax2": 0.67,
  "Total": 12.61,
  "CostTotal": 4.6590,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 22.6,
      "Penny": 0.01,
      "Change": -10.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1861,
      "ProductCode": "311",
      "Desc": "Rose Rouge Petale 30 g",
      "Qty": 1.0,
      "UnitPrice": 7.45,
      "Discount": 0.74,
      "TaxCode": "S",
      "Tax1": 0.34,
      "Tax2": 0.67,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2123,
      "ProductCode": "2237",
      "Desc": "POMMES.gaia\r\nPoids:0.980 kg",
      "Qty": 0.98,
      "UnitPrice": 4.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 5,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}