{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 665,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c7a6aa71-c731-4a07-9805-3bdfb294a132",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T15:59:15.646233-04:00",
  "Employee": "Leila",
  "Stamps": 5,
  "StampsUsed": 0,
  "Tax1": 7.18,
  "Tax2": 14.33,
  "Total": 165.18,
  "CostTotal": 93.97,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 165.18
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3225,
      "ProductCode": "068958207261",
      "Desc": "Natural Factors - Ubiquinol  coq10 active 100 mg  60 gélules",
      "Qty": 2.0,
      "UnitPrice": 78.99,
      "Discount": 39.50,
      "TaxCode": "S",
      "Tax1": 5.92,
      "Tax2": 11.82,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1496,
      "ProductCode": "628747023788",
      "Desc": "Magn.Bisglycinate 226 gr Poudre",
      "Qty": 1.0,
      "UnitPrice": 35.99,
      "Discount": 10.80,
      "TaxCode": "S",
      "Tax1": 1.26,
      "Tax2": 2.51,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 15,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 5,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}