{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 729,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d23c3370-5dd8-4e51-b0f1-f45dc0008ca6",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T13:10:02.5611697-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.48,
  "Tax2": 6.94,
  "Total": 80.01,
  "CostTotal": 19.64,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 80.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3181,
      "Desc": "merveilles propolis",
      "Qty": 1.0,
      "UnitPrice": 42.49,
      "Discount": 4.25,
      "TaxCode": "S",
      "Tax1": 1.91,
      "Tax2": 3.81,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2084,
      "Desc": "SUBSTITUT DE CAFE 200G",
      "Qty": 1.0,
      "UnitPrice": 14.49,
      "Discount": 1.45,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1902,
      "ProductCode": "8522",
      "Desc": "Mauve 20 g",
      "Qty": 1.0,
      "UnitPrice": 20.35,
      "Discount": 2.04,
      "TaxCode": "S",
      "Tax1": 0.92,
      "Tax2": 1.83,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}