{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f8cdaae8-ff55-4b07-b02f-65a52cf50f5d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-21T13:55:34.9905644-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.60,
  "Tax2": 3.18,
  "Total": 49.79,
  "CostTotal": 24.41,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 49.79
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1617,
      "ProductCode": "697026131285",
      "Desc": "Clef des champs - Ashwagandha 50ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 2.60,
      "TaxCode": "S",
      "Tax1": 1.17,
      "Tax2": 2.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2246,
      "Desc": "ACHILEE",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.32,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1919,
      "ProductCode": "8704",
      "Desc": "Ortie Feuille 50 g",
      "Qty": 1.0,
      "UnitPrice": 6.25,
      "Discount": 0.62,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1943,
      "ProductCode": "8759",
      "Desc": "Avoine 50 g.",
      "Qty": 1.0,
      "UnitPrice": 6.25,
      "Discount": 0.62,
      "TaxCode": "S",
      "Tax1": 0.28,
      "Tax2": 0.56,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1929,
      "ProductCode": "8722",
      "Desc": "Melisse 50 g",
      "Qty": 1.0,
      "UnitPrice": 8.25,
      "Discount": 0.82,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}