{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "11b30cc3-72bb-4ab9-8e6a-acba276e9964",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T11:28:07.1678563-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.48,
  "Tax2": 0.96,
  "Total": 11.03,
  "CostTotal": 9.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 12.15,
      "Penny": -0.02,
      "Change": -1.10
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 679,
      "ProductCode": "627843837022",
      "Desc": "Kombucha Digestif",
      "Qty": 4.0,
      "UnitPrice": 3.69,
      "Discount": 5.17,
      "TaxCode": "S",
      "Tax1": 0.48,
      "Tax2": 0.96,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}