{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 628,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "17b68447-cfef-4521-bee7-c06c9ff2fe11",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T15:56:24.6287341-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.10,
  "Tax2": 4.18,
  "Total": 48.26,
  "CostTotal": 20.70,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 48.26
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3194,
      "ProductCode": "627765013412",
      "Desc": "natural factors vitamine c 1000mg 90 comprimés libération lente",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.10,
      "Tax2": 2.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1677,
      "ProductCode": "697026613378",
      "Desc": "Chardon Marie 85 x",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.00,
      "Tax2": 1.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 12,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}