{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "35c2ade2-25f4-4946-b016-50cde0d959e5",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T15:41:48.7326328-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.16,
  "Tax2": 0.31,
  "Total": 3.58,
  "CostTotal": 2.8,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 12.05,
      "Penny": -0.02,
      "Change": -8.45
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3119,
      "ProductCode": "180443000826",
      "Desc": "Voisinade 355ml",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 1.68,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.31,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}