{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "54f7c82d-6676-4922-99f1-fe44ff5cd7aa",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T14:04:04.6104603-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.89,
  "Tax2": 3.77,
  "Total": 43.43,
  "CostTotal": 25.41,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Penny": -0.02,
      "Cash": 45.0,
      "Change": -1.55
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2647,
      "ProductCode": "068958012940",
      "Desc": "natural factors k2 60c 100mcg",
      "Qty": 3.0,
      "UnitPrice": 13.99,
      "Discount": 4.20,
      "TaxCode": "S",
      "Tax1": 1.89,
      "Tax2": 3.77,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}