{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "59dd13e1-0c42-4fe2-b463-3b03c2290077",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T14:35:36.4350141-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.08,
  "Tax2": 2.15,
  "Total": 24.82,
  "CostTotal": 12.10,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 24.82
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1765,
      "ProductCode": "817695004240",
      "Desc": "St-Fra  H.Oreil 30 ml",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 1.08,
      "Tax2": 2.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}