{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "5c0be940-e2f0-4669-8c7f-fc833852d2bd",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T15:35:31.1836122-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.47,
  "Tax2": 0.92,
  "Total": 17.05,
  "CostTotal": 12.1040,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 17.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1162,
      "ProductCode": "811136000013",
      "Desc": "merveilles.sans.gluten.pain.hamburger",
      "Qty": 1.0,
      "UnitPrice": 7.49,
      "Discount": 1.12,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1921,
      "ProductCode": "8708",
      "Desc": "Menthe P.25 g",
      "Qty": 1.0,
      "UnitPrice": 2.35,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.12,
      "Tax2": 0.23,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1937,
      "ProductCode": "8738",
      "Desc": "Hibiscus 25 g",
      "Qty": 1.0,
      "UnitPrice": 1.59,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.08,
      "Tax2": 0.16,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 691,
      "ProductCode": "628055058083",
      "Desc": "Hornby.Avoine.Raisins.Secs.80 g",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 1.62,
      "TaxCode": "S",
      "Tax1": 0.08,
      "Tax2": 0.16,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2118,
      "ProductCode": "5678",
      "Desc": "BOUCHEES.CHOCO.QUINOA\r\nPoids:0.120 kg",
      "Qty": 0.12,
      "UnitPrice": 30.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.19,
      "Tax2": 0.37,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}