{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "5d3e5607-b9e7-46c8-96cf-a13919e16124",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T16:30:18.200253-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.65,
  "Tax2": 3.29,
  "Total": 37.92,
  "CostTotal": 16.53,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 37.92
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2282,
      "ProductCode": "829850515980",
      "Desc": "Divine essence.Rose.damas.eau.florale.110ml",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.70,
      "Tax2": 1.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 115,
      "ProductCode": "3504750011059",
      "Desc": "Monoi Tiki Ylang Ylang 120 ml",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.95,
      "Tax2": 1.89,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}