{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "70a2e415-1783-4f78-9c9a-53a298afcbe4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T11:07:59.2260726-04:00",
  "Employee": "Edouard",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.61,
  "Tax2": 1.21,
  "Total": 13.96,
  "CostTotal": 9.05,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 13.96
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 144,
      "ProductCode": "4001638088312",
      "Desc": "Cr Gommante Bouleau 150 ml",
      "Qty": 1.0,
      "UnitPrice": 13.49,
      "Discount": 1.35,
      "TaxCode": "S",
      "Tax1": 0.61,
      "Tax2": 1.21,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}