{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 511,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "afe9335c-4a2e-4b88-8037-25a75d8f5906",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T10:31:58.8727221-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.18,
  "Tax2": 0.36,
  "Total": 4.11,
  "CostTotal": 3.5,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 4.1,
      "Penny": 0.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3292,
      "ProductCode": "628110871480",
      "Desc": "hop orange 473ml",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 1.92,
      "TaxCode": "S",
      "Tax1": 0.18,
      "Tax2": 0.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 1,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}