{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b7faeb68-2b7d-43ad-89af-23f975a10290",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T15:20:00.5290276-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.49,
  "Tax2": 0.99,
  "Total": 11.36,
  "CostTotal": 7.96,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 22.0,
      "Penny": 0.01,
      "Change": -10.65
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1096,
      "ProductCode": "778177499322",
      "Desc": "Anc Cheddar Moyen 200 g",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.80,
      "TaxCode": "S",
      "Tax1": 0.36,
      "Tax2": 0.72,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 78,
      "ProductCode": "855144001617",
      "Desc": "Swearths Earth Vegan Bananes Chocolat",
      "Qty": 1.0,
      "UnitPrice": 2.99,
      "Discount": 0.30,
      "TaxCode": "S",
      "Tax1": 0.13,
      "Tax2": 0.27,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}