{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 141,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d9208888-c6ae-469e-95d0-99cb12b24b2b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T12:40:16.9430263-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 1.49,
  "Tax2": 2.98,
  "Total": 55.00,
  "CostTotal": 18.94,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 55.0
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 5,
      "ProductCode": "DiversSansTaxes",
      "Desc": "gingembre",
      "Qty": 4.0,
      "UnitPrice": 3.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1924,
      "ProductCode": "8712",
      "Desc": "Orme Rouge 25 g",
      "Qty": 1.0,
      "UnitPrice": 4.69,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1934,
      "ProductCode": "8734",
      "Desc": "Guimauve 25 g",
      "Qty": 1.0,
      "UnitPrice": 7.89,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.39,
      "Tax2": 0.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1657,
      "ProductCode": "697026182270",
      "Desc": "Menstruix 50 ml",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.10,
      "Tax2": 2.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 1,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 7
  }
}