{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 434,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "df430d31-c477-46aa-9cb9-aa9045cad0eb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-19T13:26:08.7685252-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.43,
  "Tax2": 0.85,
  "Total": 36.14,
  "CostTotal": 23.98,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 36.14
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1961,
      "ProductCode": "8820",
      "Desc": "Verveine 20 Sac.",
      "Qty": 2.0,
      "UnitPrice": 4.75,
      "Discount": 0.95,
      "TaxCode": "S",
      "Tax1": 0.43,
      "Tax2": 0.85,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2357,
      "Desc": "merveilles.sans.gluten.hamburger.sesame",
      "Qty": 2.0,
      "UnitPrice": 7.99,
      "Discount": 2.40,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1164,
      "ProductCode": "811136000259",
      "Desc": "merveilles.sans.gluten.bagel.sesame",
      "Qty": 2.0,
      "UnitPrice": 7.49,
      "Discount": 2.25,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 15,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}