{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0d30b6f5-d2d5-4107-909b-4686cd23ad46",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-18T14:02:55.9409817-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.36,
  "Tax2": 4.70,
  "Total": 54.16,
  "CostTotal": 32.25,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 54.16
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2967,
      "ProductCode": "067185090233",
      "Desc": "Dutchamns Gold 2.25x3",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 3.75,
      "TaxCode": "S",
      "Tax1": 1.06,
      "Tax2": 2.12,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2648,
      "ProductCode": "067953004424",
      "Desc": "Prairie Naturals - Spiruline",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 4.65,
      "TaxCode": "S",
      "Tax1": 1.02,
      "Tax2": 2.03,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 10,
      "ProductCode": "10622",
      "Desc": "Rawcru Encens Santal Menthe Petit",
      "Qty": 1.0,
      "UnitPrice": 6.49,
      "Discount": 0.97,
      "TaxCode": "S",
      "Tax1": 0.28,
      "Tax2": 0.55,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}