{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8caf56be-a1e6-4bb2-acfd-bcd75f0904f4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-18T16:55:52.2133432-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 0.85,
  "Tax2": 1.69,
  "Total": 86.58,
  "CostTotal": 60.71015,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 86.58
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3268,
      "ProductCode": "069593120144",
      "Desc": "maison.orphee.huile.canola.vierge",
      "Qty": 1.0,
      "UnitPrice": 13.49,
      "Discount": 2.02,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1453,
      "ProductCode": "627733002707",
      "Desc": "Organic Tradition  Poudre Maca x6 Noir et Rouge 150 g",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 2.55,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1165,
      "ProductCode": "811136000266",
      "Desc": "Merv S/gluten bagel400g",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 1.05,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2874,
      "Desc": "merveilles sans gluten prefere enfants pains",
      "Qty": 1.0,
      "UnitPrice": 8.49,
      "Discount": 1.27,
      "TaxCode": "S",
      "Tax1": 0.36,
      "Tax2": 0.72,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2212,
      "Desc": "merveilles.sans.gluten.ficelle.fromage",
      "Qty": 1.0,
      "UnitPrice": 7.49,
      "Discount": 1.12,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1988,
      "Desc": "biobon.vege.pate.sans.gluten.200g",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 1.05,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1851,
      "ProductCode": "198",
      "Desc": "Noix de Grenoble Bio Vrac\r\nPoids:0.545 kg",
      "Qty": 0.545,
      "UnitPrice": 20.99,
      "Discount": 1.72,
      "TaxCode": "S",
      "Tax1": 0.49,
      "Tax2": 0.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1850,
      "ProductCode": "1971",
      "Desc": "Pacanes Bio Vrac\r\nPoids:0.600 kg",
      "Qty": 0.6,
      "UnitPrice": 44.99,
      "Discount": 4.05,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 8
  }
}