{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9037856e-9bf5-4923-98c1-4fce3e66b11c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-18T12:58:12.3690282-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.99,
  "Tax2": 1.97,
  "Total": 22.75,
  "CostTotal": 10.68,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 22.75
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3220,
      "ProductCode": "068958023519",
      "Desc": "natural factors Ultra Prim Huile onagre  90 gélules 500mg",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 2.20,
      "TaxCode": "S",
      "Tax1": 0.99,
      "Tax2": 1.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}