{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 603,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f01ca924-5aec-4057-8c5f-a5f95db60933",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-18T10:46:16.6552058-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.69,
  "Tax2": 1.38,
  "Total": 15.87,
  "CostTotal": 10.0212,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 15.87
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1885,
      "ProductCode": "803",
      "Desc": "Amandes Chocolat Noir\r\nPoids:0.210 kg",
      "Qty": 0.21,
      "UnitPrice": 72.99,
      "Discount": 1.53,
      "TaxCode": "S",
      "Tax1": 0.69,
      "Tax2": 1.38,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 4,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}