{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "081decc6-b5ce-4cd1-8229-03b0cc07b771",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-10T11:24:09.1610882-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.25,
  "Tax2": 0.50,
  "Total": 5.78,
  "CostTotal": 2.74395,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.8,
      "Penny": -0.02,
      "Change": -15.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 977,
      "ProductCode": "8802",
      "Desc": "B.Sesame Epeautre",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1851,
      "ProductCode": "198",
      "Desc": "Noix de Grenoble Bio Vrac\r\nPoids:0.085 kg",
      "Qty": 0.085,
      "UnitPrice": 20.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.09,
      "Tax2": 0.18,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}