{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 683,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0ee218a8-0861-47c8-9f6a-b539278ffaa0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-10T16:04:14.5284477-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 3.76,
  "Tax2": 7.50,
  "Total": 96.23,
  "CostTotal": 59.08,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 96.23
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1991,
      "Desc": "Bragg - Vinaigre cidre",
      "Qty": 1.0,
      "UnitPrice": 12.25,
      "Discount": 2.45,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1551,
      "ProductCode": "628747118767",
      "Desc": "Nr Fer Heminique 11 mg 30 caps",
      "Qty": 1.0,
      "UnitPrice": 47.99,
      "Discount": 16.80,
      "TaxCode": "S",
      "Tax1": 1.56,
      "Tax2": 3.11,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2515,
      "ProductCode": "605069068529",
      "Desc": "himalaya  pate a dent curcuma 113g",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.36,
      "Tax2": 0.72,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2069,
      "Desc": "NF  MULTI VIT FEMMES 90",
      "Qty": 1.0,
      "UnitPrice": 45.99,
      "Discount": 9.20,
      "TaxCode": "S",
      "Tax1": 1.84,
      "Tax2": 3.67,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}