{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "163c73cf-0c80-4a05-ac09-f71e71616391",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-10T13:53:41.2623536-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.48,
  "Tax2": 0.95,
  "Total": 11.03,
  "CostTotal": 4.72,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 11.05,
      "Penny": -0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1943,
      "ProductCode": "8759",
      "Desc": "Avoine 50 g.",
      "Qty": 1.0,
      "UnitPrice": 6.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.62,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1956,
      "ProductCode": "8803",
      "Desc": "Reine Des Pres32 g",
      "Qty": 1.0,
      "UnitPrice": 3.35,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}