{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "22c7005d-842b-4317-8003-b72be6df8392",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-10T17:55:00.8823177-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.15,
  "Tax2": 2.29,
  "Total": 26.43,
  "CostTotal": 11.09,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 26.43
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2644,
      "ProductCode": "068958012926",
      "Desc": "natural factors K- 120mg  et  D- 1000mg   60 gélules",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.15,
      "Tax2": 2.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}