{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2a78c85d-9600-449f-ab47-48f98ac29d7f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-10T12:24:44.1741224-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.37,
  "Tax2": 2.74,
  "Total": 31.60,
  "CostTotal": 35.69,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 31.6
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1447,
      "ProductCode": "626608000169",
      "Desc": "Bio-K Ibs Control 30 caps",
      "Qty": 1.0,
      "UnitPrice": 54.99,
      "Discount": 27.50,
      "TaxCode": "S",
      "Tax1": 1.37,
      "Tax2": 2.74,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}