{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 490,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "984d8edf-e3f1-4a6d-8713-f4a156c74df7",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-10T15:40:15.3679227-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.94,
  "Tax2": 3.87,
  "Total": 44.58,
  "CostTotal": 15.26,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Change": -0.40,
      "Cash": 45.0,
      "Penny": -0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 872,
      "ProductCode": "818762001926",
      "Desc": "Rise.Framb.Vanille.1 l",
      "Qty": 1.0,
      "UnitPrice": 10.49,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.42,
      "Tax2": 0.84,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3494,
      "Desc": "vogel ortie",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 4.40,
      "TaxCode": "S",
      "Tax1": 0.88,
      "Tax2": 1.75,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2647,
      "ProductCode": "068958012940",
      "Desc": "natural factors k2 60c 100mcg",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 3.20,
      "TaxCode": "S",
      "Tax1": 0.64,
      "Tax2": 1.28,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}