{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 668,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "fc563e49-ac1e-4c11-8ea9-802e07de3557",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-10T11:51:36.8858942-04:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 5.31,
  "Tax2": 10.60,
  "Total": 137.41,
  "CostTotal": 69.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 137.41
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 629,
      "ProductCode": "625070001001",
      "Desc": "Gold Top organics  Lin Brun  454 g",
      "Qty": 2.0,
      "UnitPrice": 8.99,
      "Discount": 2.70,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1466,
      "ProductCode": "627987046045",
      "Desc": "Meditrina - Redbomb 6000 mg 6000 mg",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 5.25,
      "TaxCode": "S",
      "Tax1": 1.49,
      "Tax2": 2.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2335,
      "ProductCode": "627987046038",
      "Desc": "meditrina curomaax 6350mg 30 caps",
      "Qty": 2.0,
      "UnitPrice": 44.99,
      "Discount": 13.50,
      "TaxCode": "S",
      "Tax1": 3.82,
      "Tax2": 7.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 5,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}