{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 689,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1ee57810-5563-4039-8192-a9e261af489d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-12T16:50:00.8803082-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.00,
  "Tax2": 7.98,
  "Total": 97.92,
  "CostTotal": 51.29,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 97.92
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 862,
      "ProductCode": "818355000084",
      "Desc": "Tempeh.Algues.240 g",
      "Qty": 1.0,
      "UnitPrice": 5.79,
      "Discount": 0.87,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 183,
      "ProductCode": "628176567204",
      "Desc": "Anokian.Crem.Ant.Age.Vis.Baies.195 g",
      "Qty": 1.0,
      "UnitPrice": 67.99,
      "Discount": 10.20,
      "TaxCode": "S",
      "Tax1": 2.89,
      "Tax2": 5.76,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1939,
      "ProductCode": "8743",
      "Desc": "Pissenlit 71 g",
      "Qty": 1.0,
      "UnitPrice": 14.85,
      "Discount": 2.23,
      "TaxCode": "S",
      "Tax1": 0.63,
      "Tax2": 1.26,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2556,
      "Desc": "trad.med.ginger",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 1.05,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 779,
      "ProductCode": "712038707515",
      "Desc": "Sapidity.Eau.Boul.Pur.Seve.255 ml",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.82,
      "TaxCode": "S",
      "Tax1": 0.23,
      "Tax2": 0.47,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}