{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 687,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "30b9b30c-c0a9-4df8-81fb-9c26e2947d92",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-12T11:30:47.4914324-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.75,
  "Tax2": 3.49,
  "Total": 40.23,
  "CostTotal": 17.40,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 40.23
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1468,
      "ProductCode": "627987046076",
      "Desc": "Meditrina Viron 35 mg 30 caps",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.75,
      "Tax2": 3.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}