{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "acd567eb-7df9-4d15-9aa8-d2bf712fe8e5",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-12T14:02:05.4595399-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.71,
  "Tax2": 1.43,
  "Total": 16.50,
  "CostTotal": 11.29,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 16.5
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2393,
      "Desc": "SAPIDITY.ELIXIR.VITALITE.30ML",
      "Qty": 3.0,
      "UnitPrice": 2.99,
      "Discount": 0.90,
      "TaxCode": "S",
      "Tax1": 0.40,
      "Tax2": 0.80,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 807,
      "ProductCode": "7618500940080",
      "Desc": "Biotta.Jus.Carotte.Bio.500 ml",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.70,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}