{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 688,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b5c6167a-000a-4b03-a267-31ba6b75f74b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-12T12:37:02.3967244-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.01,
  "Tax2": 4.05,
  "Total": 46.53,
  "CostTotal": 22.16,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 46.53
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1039,
      "ProductCode": "829850218928",
      "Desc": "divine essence huile menthe poivrée yakima bio 15 ml",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 1.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2801,
      "ProductCode": "829850217921",
      "Desc": "Divine Essence - huile essentielle Menthe poivree 15 ml",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 1.30,
      "TaxCode": "S",
      "Tax1": 0.58,
      "Tax2": 1.17,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 307,
      "ProductCode": "829850518981",
      "Desc": "Eau Lavande 100 ml",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 1.50,
      "TaxCode": "S",
      "Tax1": 0.67,
      "Tax2": 1.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}