{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 686,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e52c5066-6926-4c04-be60-6cfee7b1efbe",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-12T10:59:03.9566988-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.93,
  "Tax2": 3.86,
  "Total": 52.57,
  "CostTotal": 26.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 52.57
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2735,
      "ProductCode": "628233910400",
      "Desc": "living alchemy guerrier champ cordy  60 caps",
      "Qty": 1.0,
      "UnitPrice": 42.99,
      "Discount": 4.30,
      "TaxCode": "S",
      "Tax1": 1.93,
      "Tax2": 3.86,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2481,
      "Desc": "trad.med.ortie",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 0.90,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}