{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e9a62656-079c-4e32-8699-886cc6898b01",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-12T16:37:17.8185003-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.68,
  "Tax2": 1.35,
  "Total": 15.53,
  "CostTotal": 13.25,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 15.53
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3470,
      "ProductCode": "627733005272",
      "Desc": "Organic Traditions - Fibre Baies",
      "Qty": 1.0,
      "UnitPrice": 13.5,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.68,
      "Tax2": 1.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}