{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "efd82452-f8c7-4345-891d-f11d82568e70",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-12T11:26:48.7717612-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.37,
  "Tax2": 0.75,
  "Total": 8.58,
  "CostTotal": 7.49,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 11.0,
      "Penny": -0.02,
      "Change": -2.40
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 812,
      "ProductCode": "7622201133337",
      "Desc": "Lu.Figolu.",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.19,
      "Tax2": 0.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3293,
      "ProductCode": "628110871381",
      "Desc": "double fruits punch ipa 473ml",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 1.92,
      "TaxCode": "S",
      "Tax1": 0.18,
      "Tax2": 0.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}