{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "5142a2ee-f9cb-4070-a9c8-9aee86090dce",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-11T14:51:26.5375364-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.62,
  "Tax2": 1.25,
  "Total": 22.33,
  "CostTotal": 8.45,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 22.33
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2768,
      "ProductCode": "059161702155",
      "Desc": "olympic.yogourt.2%",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "creme biowig",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.27,
      "Tax2": 0.55,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3008,
      "ProductCode": "628451738459",
      "Desc": "caboo.papier.hygienique.500.feuilles",
      "Qty": 2.0,
      "UnitPrice": 3.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.35,
      "Tax2": 0.70,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}