{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6a159cd3-2d5e-45b2-bd29-b2f80da7d084",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-11T13:18:31.37302-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.48,
  "Tax2": 2.96,
  "Total": 43.99,
  "CostTotal": 15.40,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 50.0,
      "Penny": -0.01,
      "Change": -6.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1939,
      "ProductCode": "8743",
      "Desc": "Pissenlit 71 g",
      "Qty": 2.0,
      "UnitPrice": 14.85,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.48,
      "Tax2": 2.96,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1890,
      "ProductCode": "8117",
      "Desc": "Chardon Marie",
      "Qty": 1.0,
      "UnitPrice": 9.85,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}