{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8b0c4ebd-feb7-46fe-b89a-3379d5be632e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-11T13:56:01.6064893-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.85,
  "Tax2": 3.69,
  "Total": 42.53,
  "CostTotal": 18.12,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 42.53
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3308,
      "ProductCode": "061998013809",
      "Desc": "Flora enzymes Soins urgent 60 capsules sans gluten",
      "Qty": 1.0,
      "UnitPrice": 36.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.85,
      "Tax2": 3.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}