{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f99c46a3-fd63-4cf0-99c8-1bad17fabb8f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-11T14:29:51.9418783-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.70,
  "Tax2": 1.40,
  "Total": 16.08,
  "CostTotal": 7.89,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 16.08
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3568,
      "ProductCode": "627987804836",
      "Desc": "Chloe Robi - Midnight Salt",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3280,
      "ProductCode": "051381314033",
      "Desc": "huile de castor biologique 118 ml",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.45,
      "Tax2": 0.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}