{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "00bacddd-febc-47d5-96d9-3ab7d08fe0a9",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-15T16:44:21.1506029-05:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.13,
  "Tax2": 8.26,
  "Total": 95.16,
  "CostTotal": 42.14,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 95.16
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2281,
      "Desc": "LILY.OF.THE.DESSERT.GEL.ALOES/114G",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 1.00,
      "TaxCode": "S",
      "Tax1": 0.45,
      "Tax2": 0.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2187,
      "Desc": "anokian creme rose",
      "Qty": 1.0,
      "UnitPrice": 64.99,
      "Discount": 6.50,
      "TaxCode": "S",
      "Tax1": 2.92,
      "Tax2": 5.83,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2725,
      "Desc": "natural.factors.bleuet",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 1.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}