{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2360bcf9-d11e-4fda-b56c-4233371849e2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-15T17:41:59.0580452-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.91,
  "Tax2": 1.80,
  "Total": 20.79,
  "CostTotal": 10.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 20.79
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2023,
      "Desc": "filsingers compotte g/ante pomme",
      "Qty": 1.0,
      "UnitPrice": 6.79,
      "Discount": 0.88,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.59,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 826,
      "ProductCode": "778177106985",
      "Desc": "L'Ancetre.Beur.Barat.454 g",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 1.82,
      "TaxCode": "S",
      "Tax1": 0.61,
      "Tax2": 1.21,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}