{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2c939e8f-c480-4c0f-90ad-273ecee5c73d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-15T15:55:56.6794129-05:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 5.00,
  "Tax2": 9.97,
  "Total": 114.94,
  "CostTotal": 16.20,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 114.94
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2335,
      "ProductCode": "627987046038",
      "Desc": "meditrina curomaax 6350mg 30 caps",
      "Qty": 2.0,
      "UnitPrice": 44.99,
      "Discount": 18.00,
      "TaxCode": "S",
      "Tax1": 3.60,
      "Tax2": 7.18,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1466,
      "ProductCode": "627987046045",
      "Desc": "Redbomb 6000 mg 30 vcaps",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 7.00,
      "TaxCode": "S",
      "Tax1": 1.40,
      "Tax2": 2.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}