{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b01848cf-0e02-4ba4-b0af-caaefab97166",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-15T18:24:19.3992595-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.06,
  "Tax2": 2.12,
  "Total": 31.18,
  "CostTotal": 5.14,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 31.18
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1979,
      "ProductCode": "001",
      "Desc": "Sandwich Wrap Katoul",
      "Qty": 5.0,
      "UnitPrice": 4.99,
      "Discount": 3.74,
      "TaxCode": "S",
      "Tax1": 1.06,
      "Tax2": 2.12,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2624,
      "Desc": "maison.orphee.mayonnaise.fraiche.440ml",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 1.20,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}