{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "cc57e331-24ac-4486-b6a7-a98a6a58e26c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-15T11:47:10.414101-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.58,
  "Tax2": 1.17,
  "Total": 13.44,
  "CostTotal": 9.24,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 13.44
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 844,
      "ProductCode": "806253001340",
      "Desc": "Cha.Canelle.Moulu.130 g",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 1.30,
      "TaxCode": "S",
      "Tax1": 0.58,
      "Tax2": 1.17,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}