{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "faf85a1a-bc64-4896-80d4-24975f30af29",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-15T18:01:14.4959766-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.44,
  "Tax2": 2.88,
  "Total": 33.21,
  "CostTotal": 16.60,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 33.21
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2631,
      "ProductCode": "068958018492",
      "Desc": "nat  factors  multiprobio avec canneberges 10 souches 12 millirds 60c",
      "Qty": 1.0,
      "UnitPrice": 33.99,
      "Discount": 5.10,
      "TaxCode": "S",
      "Tax1": 1.44,
      "Tax2": 2.88,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}