{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1af37dbb-5217-4dfe-8c8b-9f0dd7f74c0d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-16T13:39:04.5854238-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.50,
  "Tax2": 8.98,
  "Total": 103.46,
  "CostTotal": 62.80,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 103.46
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3708,
      "ProductCode": "069967125317",
      "Desc": "Huile De Krill",
      "Qty": 2.0,
      "UnitPrice": 59.99,
      "Discount": 30.00,
      "TaxCode": "S",
      "Tax1": 4.50,
      "Tax2": 8.98,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}