{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "40a26c72-9eb1-49a5-95d7-2291c9794e1c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-16T16:55:16.6207247-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.64,
  "Tax2": 3.27,
  "Total": 37.70,
  "CostTotal": 21.31,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 37.7
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1725,
      "ProductCode": "773500001760",
      "Desc": "Pollen d'Abeilles 454 g",
      "Qty": 1.0,
      "UnitPrice": 32.79,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.64,
      "Tax2": 3.27,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}