{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "63246c19-f101-45d0-b81e-50710b6793bc",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-16T15:00:41.1469507-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.65,
  "Tax2": 3.30,
  "Total": 40.99,
  "CostTotal": 21.69,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 40.99
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1623,
      "ProductCode": "697026131568",
      "Desc": "Clef des champs - Thym 50ml",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 2.20,
      "TaxCode": "S",
      "Tax1": 0.99,
      "Tax2": 1.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1926,
      "ProductCode": "8716",
      "Desc": "Thym 45 g",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.32,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1920,
      "ProductCode": "8706",
      "Desc": "Sureau 50 g",
      "Qty": 1.0,
      "UnitPrice": 8.25,
      "Discount": 0.82,
      "TaxCode": "S",
      "Tax1": 0.37,
      "Tax2": 0.74,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1945,
      "ProductCode": "8767",
      "Desc": "Molene 30 g",
      "Qty": 1.0,
      "UnitPrice": 6.55,
      "Discount": 0.66,
      "TaxCode": "S",
      "Tax1": 0.29,
      "Tax2": 0.59,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}