{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "bd20ac11-03af-4a5a-b52c-53cb00834077",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-16T11:14:44.9955251-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.20,
  "Tax2": 2.39,
  "Total": 27.58,
  "CostTotal": 19.38,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 28.0,
      "Penny": -0.02,
      "Change": -0.40
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3671,
      "ProductCode": "4001638088039",
      "Desc": "huile anti-cellulite pour le corps avec extraits de bouleau 100 ml",
      "Qty": 1.0,
      "UnitPrice": 39.99,
      "Discount": 16.00,
      "TaxCode": "S",
      "Tax1": 1.20,
      "Tax2": 2.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}