{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "250869ef-3d46-40b5-860b-82fbd632247a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T13:29:44.3895065-04:00",
  "Employee": "Edouard",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.83,
  "Tax2": 3.64,
  "Total": 42.01,
  "CostTotal": 21.2,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 42.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1549,
      "ProductCode": "628747118354",
      "Desc": "New roots - Maca 120 caps",
      "Qty": 1.0,
      "UnitPrice": 42.99,
      "Discount": 6.45,
      "TaxCode": "S",
      "Tax1": 1.83,
      "Tax2": 3.64,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}