{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 693,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3850f530-2a4b-48cc-a212-58cc476e4dbe",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T16:20:05.4212898-04:00",
  "Employee": "Edouard",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 5.00,
  "Tax2": 9.96,
  "Total": 114.80,
  "CostTotal": 58.34,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 114.8
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2670,
      "ProductCode": "777672011589",
      "Desc": "Sisu - Magnesium 250",
      "Qty": 1.0,
      "UnitPrice": 44.99,
      "Discount": 6.75,
      "TaxCode": "S",
      "Tax1": 1.91,
      "Tax2": 3.81,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2282,
      "ProductCode": "829850515980",
      "Desc": "Divine essence.Rose.damas.eau.florale.110ml",
      "Qty": 1.0,
      "UnitPrice": 14.49,
      "Discount": 2.17,
      "TaxCode": "S",
      "Tax1": 0.62,
      "Tax2": 1.23,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 315,
      "ProductCode": "829850605988",
      "Desc": "Hv Jojoba Bio 100 ml",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 3.45,
      "TaxCode": "S",
      "Tax1": 0.98,
      "Tax2": 1.95,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1521,
      "ProductCode": "628747108973",
      "Desc": "Nr Ultra b Complex 100 mg 60 x",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 5.25,
      "TaxCode": "S",
      "Tax1": 1.49,
      "Tax2": 2.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}