{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3b221ca5-7976-4c72-92b6-ace9fa542e65",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T16:10:38.7758539-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.32,
  "Tax2": 0.65,
  "Total": 7.46,
  "CostTotal": 6.12,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 8.95,
      "Penny": 0.01,
      "Change": -1.50
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3305,
      "ProductCode": "5857",
      "Desc": "choux-fleur.unite",
      "Qty": 2.0,
      "UnitPrice": 4.99,
      "Discount": 3.49,
      "TaxCode": "S",
      "Tax1": 0.32,
      "Tax2": 0.65,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}