{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 576,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4186fd63-f922-40f8-b4aa-c669237e7911",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T16:41:38.5161276-04:00",
  "Employee": "Leila",
  "Stamps": -1,
  "StampsUsed": 0,
  "Tax1": -1.75,
  "Tax2": -3.50,
  "Total": -40.25,
  "CostTotal": -16.18,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": -40.25
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2957,
      "ProductCode": "777672011138",
      "Desc": "sisu.ester-c.supreme.120",
      "Qty": -1.0,
      "UnitPrice": 54.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": -2.75,
      "Tax2": -5.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3213,
      "ProductCode": "068958013268",
      "Desc": "Nf - Vitamines C 500mg",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.00,
      "Tax2": 1.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 5,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": -1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}