{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 692,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "48f39eea-d5f8-423c-a219-dddfe2ac825d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T12:45:28.954041-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.30,
  "Tax2": 2.59,
  "Total": 34.35,
  "CostTotal": 15.74,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 34.35
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 773,
      "ProductCode": "687789215018",
      "Desc": "Gobio v g",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 2.00,
      "TaxCode": "S",
      "Tax1": 0.10,
      "Tax2": 0.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1677,
      "ProductCode": "697026613378",
      "Desc": "Chardon Marie 85 x",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.00,
      "Tax2": 1.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3550,
      "Desc": "felicetti spaguetti",
      "Qty": 1.0,
      "UnitPrice": 4.49,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 870,
      "ProductCode": "818762001810",
      "Desc": "Rise.Mange.Papay.1 g.414 ml",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.20,
      "Tax2": 0.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}