{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "598a8ae1-6388-4edc-98ae-d024a985a519",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T13:10:40.3503179-04:00",
  "Employee": "Edouard",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.70,
  "Tax2": 3.39,
  "Total": 39.07,
  "CostTotal": 18.58,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 39.07
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2582,
      "ProductCode": "627733012300",
      "Desc": "Organic traditions - Poudre de spiruline",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.25,
      "Tax2": 2.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2590,
      "Desc": "sampson petit billot de sauge  blanche",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.45,
      "Tax2": 0.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}