{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6831f0dd-5efc-4fd4-9137-76a93d7e8942",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T13:56:59.9192926-04:00",
  "Employee": "Edouard",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.99,
  "Tax2": 1.97,
  "Total": 22.75,
  "CostTotal": 11.55,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 22.75
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2231,
      "ProductCode": "627765028621",
      "Desc": "Natural Factors - ASHWAGHANDA 30CAPS 600MG",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 2.20,
      "TaxCode": "S",
      "Tax1": 0.99,
      "Tax2": 1.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}