{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 603,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9d0300b9-cd34-4d6c-a56e-adbafee54fd4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T12:57:57.0239538-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.97,
  "Tax2": 5.94,
  "Total": 68.39,
  "CostTotal": 25.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 68.39
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2910,
      "ProductCode": "6727860021818",
      "Desc": "Bio-Argent  sivericid ag  argent ionique colloidal  15 ppm 500 ml",
      "Qty": 1.0,
      "UnitPrice": 51.99,
      "Discount": 7.80,
      "TaxCode": "S",
      "Tax1": 2.21,
      "Tax2": 4.41,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3551,
      "Desc": "actimar",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 2.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 4,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}