{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d056804e-47d0-4bef-8483-a048dfbe84fc",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T17:33:59.6171794-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.00,
  "Tax2": 1.99,
  "Total": 22.98,
  "CostTotal": 9.91,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 22.98
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2306,
      "Desc": "LILY.OF.THE.DESSERT.GEL.ALOES.454G",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.00,
      "Tax2": 1.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}