{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 328,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "eb29644c-f4a2-48a3-8e42-ce8b1fe9ae27",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-17T10:26:17.1200352-04:00",
  "Employee": "Leila",
  "Stamps": 8,
  "StampsUsed": 0,
  "Tax1": 10.40,
  "Tax2": 20.76,
  "Total": 239.28,
  "CostTotal": 133.40,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 239.28
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2349,
      "ProductCode": "058854001124",
      "Desc": "Vogel. boldocynara teinture mère  50ml",
      "Qty": 2.0,
      "UnitPrice": 29.99,
      "Discount": 9.00,
      "TaxCode": "S",
      "Tax1": 2.55,
      "Tax2": 5.09,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3476,
      "ProductCode": "058854003951",
      "Desc": "vogel chardon marie teinture mère 50 ml",
      "Qty": 2.0,
      "UnitPrice": 28.99,
      "Discount": 8.70,
      "TaxCode": "S",
      "Tax1": 2.46,
      "Tax2": 4.92,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3479,
      "ProductCode": "623543125001",
      "Desc": "Hubner gel colloidal silice 500ml",
      "Qty": 1.0,
      "UnitPrice": 71.99,
      "Discount": 10.80,
      "TaxCode": "S",
      "Tax1": 3.06,
      "Tax2": 6.10,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 779,
      "ProductCode": "712038707515",
      "Desc": "Sapidity.Eau.Boul.Pur.Seve.255 ml",
      "Qty": 4.0,
      "UnitPrice": 5.49,
      "Discount": 3.29,
      "TaxCode": "S",
      "Tax1": 0.93,
      "Tax2": 1.86,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 780,
      "ProductCode": "712038707522",
      "Desc": "Sapidity.Ging.Curc.Citron.355 ml",
      "Qty": 6.0,
      "UnitPrice": 5.49,
      "Discount": 4.94,
      "TaxCode": "S",
      "Tax1": 1.40,
      "Tax2": 2.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 17,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 8,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 15
  }
}