{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0e07ed72-f6e3-4a7a-8e6b-58f567c90728",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-17T13:59:39.6523692-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.36,
  "Tax2": 2.71,
  "Total": 37.65,
  "CostTotal": 21.76130,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 37.65
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2804,
      "Desc": "dr.mist.sans.parfum.75.ml",
      "Qty": 2.0,
      "UnitPrice": 15.99,
      "Discount": 4.80,
      "TaxCode": "S",
      "Tax1": 1.36,
      "Tax2": 2.71,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1865,
      "ProductCode": "351",
      "Desc": "Citrouille\r\nTare:0.000 kg Poids:0.615 kg",
      "Qty": 0.615,
      "UnitPrice": 12.25,
      "Discount": 1.13,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}