{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3ceb1301-ad16-4c70-a38e-cd8c19462414",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-17T16:07:27.3598786-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.14,
  "Tax2": 0.28,
  "Total": 3.19,
  "CostTotal": 1.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 3.19
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1937,
      "ProductCode": "8738",
      "Desc": "Hibiscus 25 g",
      "Qty": 2.0,
      "UnitPrice": 1.59,
      "Discount": 0.41,
      "TaxCode": "S",
      "Tax1": 0.14,
      "Tax2": 0.28,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}