{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c1702be2-e5bf-494a-b632-acaeb7a9f6e0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-17T13:37:09.3644204-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.60,
  "Tax2": 1.20,
  "Total": 13.88,
  "CostTotal": 9.27660,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 13.88
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2121,
      "ProductCode": "5756",
      "Desc": "CANNEBERGES.CHOCO\r\nTare:0.000 kg Poids:0.135 kg",
      "Qty": 0.135,
      "UnitPrice": 15.99,
      "Discount": 0.32,
      "TaxCode": "S",
      "Tax1": 0.09,
      "Tax2": 0.18,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2119,
      "ProductCode": "801",
      "Desc": "AMANDES.MATCHA\r\nTare:0.000 kg Poids:0.135 kg",
      "Qty": 0.135,
      "UnitPrice": 46.49,
      "Discount": 0.94,
      "TaxCode": "S",
      "Tax1": 0.27,
      "Tax2": 0.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2276,
      "ProductCode": "12123",
      "Desc": "CAJOU.CURRY\r\nTare:0.000 kg Poids:0.120 kg",
      "Qty": 0.12,
      "UnitPrice": 47.99,
      "Discount": 0.86,
      "TaxCode": "S",
      "Tax1": 0.24,
      "Tax2": 0.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}