{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c8669998-c008-4c7b-81a4-968e74be5a01",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-17T12:21:12.8619964-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.57,
  "Tax2": 5.11,
  "Total": 65.23,
  "CostTotal": 27.61,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 65.23
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 5,
      "ProductCode": "DiversSansTaxes",
      "Desc": "Divers - non taxable",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.70,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3015,
      "ProductCode": "764936600115",
      "Desc": "Egyptian magic cream all purpose 59 ml",
      "Qty": 1.0,
      "UnitPrice": 42.990,
      "Discount": 4.30,
      "TaxCode": "S",
      "Tax1": 1.93,
      "Tax2": 3.86,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1922,
      "ProductCode": "8709",
      "Desc": "Menthe d 40 g",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.32,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1899,
      "ProductCode": "8494",
      "Desc": "Reglisse 84 g",
      "Qty": 1.0,
      "UnitPrice": 5.25,
      "Discount": 0.52,
      "TaxCode": "S",
      "Tax1": 0.24,
      "Tax2": 0.47,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1898,
      "ProductCode": "8487",
      "Desc": "Reishi 25 g",
      "Qty": 1.0,
      "UnitPrice": 5.45,
      "Discount": 0.54,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}