{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e21f3683-42e5-4598-a37e-496b85ded391",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-17T12:45:15.0943281-05:00",
  "Employee": "Leila",
  "Stamps": 5,
  "StampsUsed": 0,
  "Tax1": 6.32,
  "Tax2": 12.60,
  "Total": 145.27,
  "CostTotal": 67.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 145.27
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1562,
      "ProductCode": "628747121668",
      "Desc": "NRoots Probio-Hum 30caps",
      "Qty": 1.0,
      "UnitPrice": 48.99,
      "Discount": 9.80,
      "TaxCode": "S",
      "Tax1": 1.96,
      "Tax2": 3.91,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2449,
      "ProductCode": "813858001217",
      "Desc": "St Francis - Pavot de Californie",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 5.40,
      "TaxCode": "S",
      "Tax1": 1.08,
      "Tax2": 2.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2375,
      "ProductCode": "813858000661",
      "Desc": "st francis  coques de noyer noir 100ml",
      "Qty": 1.0,
      "UnitPrice": 38.99,
      "Discount": 7.80,
      "TaxCode": "S",
      "Tax1": 1.56,
      "Tax2": 3.11,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1649,
      "ProductCode": "697026138987",
      "Desc": "Char.Marie 50 ml",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 3.80,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.52,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1613,
      "ProductCode": "697026131193",
      "Desc": "Valeriane 50 ml",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 4.80,
      "TaxCode": "S",
      "Tax1": 0.96,
      "Tax2": 1.91,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 5,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}