{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 467,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "039ac167-3678-44bc-82f0-e9bd100d4495",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-14T18:38:56.7193491-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.04,
  "Tax2": 6.06,
  "Total": 69.87,
  "CostTotal": 35.26,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 69.87
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2849,
      "ProductCode": "628747127318",
      "Desc": "new.roots.vit.d3.2500.ui.90.caos",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 2.00,
      "TaxCode": "S",
      "Tax1": 0.40,
      "Tax2": 0.80,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2866,
      "ProductCode": "628747112291",
      "Desc": "New  Roots  vitamine C8  527mg  90 capsules vegetales",
      "Qty": 1.0,
      "UnitPrice": 38.99,
      "Discount": 7.80,
      "TaxCode": "S",
      "Tax1": 1.56,
      "Tax2": 3.11,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2025,
      "Desc": "Joy of the mountain - Huile Origan",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 5.40,
      "TaxCode": "S",
      "Tax1": 1.08,
      "Tax2": 2.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 13,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}