{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "114f7037-d752-429c-b9f1-c2a3bc6568fb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-14T10:44:24.1926505-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.00,
  "Tax2": 3.99,
  "Total": 45.98,
  "CostTotal": 19.95,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 45.98
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2043,
      "Desc": "JOY.OF.THE.MOUNTAINS.30ML",
      "Qty": 1.0,
      "UnitPrice": 39.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.00,
      "Tax2": 3.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}