{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 525,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4b111449-e287-4f7b-acb7-9e32ac0ac1ee",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-14T17:41:52.6299193-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.53,
  "Tax2": 3.05,
  "Total": 35.17,
  "CostTotal": 17.55,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 35.17
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2361,
      "ProductCode": "854378001295",
      "Desc": "can prev  omega pro 40\\20    90 caps",
      "Qty": 1.0,
      "UnitPrice": 35.99,
      "Discount": 5.40,
      "TaxCode": "S",
      "Tax1": 1.53,
      "Tax2": 3.05,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 20,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}