{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "673ad823-fd85-4d28-bc66-ac1b8c85f9bd",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-14T12:37:46.7558987-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.23,
  "Tax2": 0.45,
  "Total": 5.22,
  "CostTotal": 4.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 5.25,
      "Penny": 0.02,
      "Change": -0.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 679,
      "ProductCode": "627843837022",
      "Desc": "Kombucha Digestif",
      "Qty": 2.0,
      "UnitPrice": 3.49,
      "Discount": 2.44,
      "TaxCode": "S",
      "Tax1": 0.23,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}