{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "93ee7c48-9a4e-4c22-9a52-9145b8d49bb0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-14T12:34:59.9404627-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.37,
  "Tax2": 0.73,
  "Total": 8.44,
  "CostTotal": 6.72,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 25.45,
      "Penny": -0.01,
      "Change": -17.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1183,
      "ProductCode": "851093004310",
      "Desc": "Gim.Algues.Alg.Teri.30 g",
      "Qty": 1.0,
      "UnitPrice": 10.49,
      "Discount": 3.15,
      "TaxCode": "S",
      "Tax1": 0.37,
      "Tax2": 0.73,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}