{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9a6ef4cd-7f1b-4edb-8dce-5d10587a1e0a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-14T14:16:05.7327593-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.47,
  "Tax2": 4.93,
  "Total": 56.88,
  "CostTotal": 27.05,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 56.88
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1479,
      "ProductCode": "628451029304",
      "Desc": "Mol.Concent.60 ml",
      "Qty": 1.0,
      "UnitPrice": 20.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.94,
      "Tax2": 1.88,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2652,
      "ProductCode": "068958028040",
      "Desc": "mcronisee l glutamine 300gr sans saveur",
      "Qty": 1.0,
      "UnitPrice": 33.99,
      "Discount": 3.40,
      "TaxCode": "S",
      "Tax1": 1.53,
      "Tax2": 3.05,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}