{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a17678eb-180b-4e15-a670-6fa7da454506",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-14T17:04:44.8527111-04:00",
  "Employee": "Leila",
  "Stamps": -1,
  "StampsUsed": 0,
  "Tax1": -1.47,
  "Tax2": -2.93,
  "Total": -33.79,
  "CostTotal": -20.38,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": -33.8,
      "Penny": 0.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1495,
      "ProductCode": "628747023184",
      "Desc": "Maca Fermente 150 gr",
      "Qty": -1.0,
      "UnitPrice": 41.99,
      "Discount": -12.60,
      "TaxCode": "S",
      "Tax1": -1.47,
      "Tax2": -2.93,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": -1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}