{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f63f9eb1-4790-4fc0-bfdc-373fabefa5bd",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-14T18:10:39.3661296-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.66,
  "Tax2": 3.31,
  "Total": 47.96,
  "CostTotal": 23.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 47.96
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3189,
      "ProductCode": "068958018478",
      "Desc": "natural factors multiprobiotiques ultime 12 milliards  60 capsules",
      "Qty": 1.0,
      "UnitPrice": 38.99,
      "Discount": 5.85,
      "TaxCode": "S",
      "Tax1": 1.66,
      "Tax2": 3.31,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1923,
      "ProductCode": "8710",
      "Desc": "Eucalyptus 50 g",
      "Qty": 1.0,
      "UnitPrice": 11.59,
      "Discount": 1.74,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}