{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "078f773d-2143-4aa0-ba62-7822d269885b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-18T16:19:59.3379727-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.85,
  "Tax2": 1.69,
  "Total": 19.53,
  "CostTotal": 8.27,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 19.53
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3216,
      "ProductCode": "068958012155",
      "Desc": "natural factors vitamine B 2(riboflavine) 100 mg,  90 comprimés",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.85,
      "Tax2": 1.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}