{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 665,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2900679b-7eba-454b-a05a-261ea76702c9",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-18T15:19:27.7638017-04:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 5.91,
  "Tax2": 11.80,
  "Total": 135.97,
  "CostTotal": 79.06,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 135.97
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1644,
      "ProductCode": "697026138765",
      "Desc": "Cdc tm Propolis 50 ml",
      "Qty": 2.0,
      "UnitPrice": 48.99,
      "Discount": 24.50,
      "TaxCode": "S",
      "Tax1": 3.67,
      "Tax2": 7.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2043,
      "Desc": "Joy Of the Mountain - Huile d'origan 30ML",
      "Qty": 1.0,
      "UnitPrice": 42.99,
      "Discount": 8.60,
      "TaxCode": "S",
      "Tax1": 1.72,
      "Tax2": 3.43,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1038,
      "ProductCode": "829850180928",
      "Desc": "He Lavande Super Bio 15 ml",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 2.60,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.04,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 7,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}