{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "45b243b0-6a90-4d63-b851-b897bf0deb51",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-18T16:01:50.0541547-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.24,
  "Tax2": 4.47,
  "Total": 51.48,
  "CostTotal": 78.85,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 51.48
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1669,
      "ProductCode": "697026237239",
      "Desc": "Clef des champs - Hydraste 30 ml",
      "Qty": 1.0,
      "UnitPrice": 20.99,
      "Discount": 4.20,
      "TaxCode": "S",
      "Tax1": 0.84,
      "Tax2": 1.67,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1668,
      "ProductCode": "697026237130",
      "Desc": "Clef des champs - Junior glycéré biologique échinacea et propolis 30 ml",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 3.40,
      "TaxCode": "S",
      "Tax1": 0.68,
      "Tax2": 1.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1120,
      "ProductCode": "770009010200",
      "Desc": "Papier Parchemin 6,5 m2",
      "Qty": 1.0,
      "UnitPrice": 5.00,
      "Discount": 1.00,
      "TaxCode": "S",
      "Tax1": 0.20,
      "Tax2": 0.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3341,
      "ProductCode": "829850910129",
      "Desc": "divine.essence.haleine.fraiche.15ml",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 2.60,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.04,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}