{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "89f32923-0855-4af2-a2eb-7f8069b69371",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-18T12:30:54.4579736-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.36,
  "Tax2": 0.71,
  "Total": 8.21,
  "CostTotal": 7.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.2,
      "Penny": 0.01,
      "Change": -12.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3293,
      "ProductCode": "628110871381",
      "Desc": "double fruits punch ipa 473ml",
      "Qty": 2.0,
      "UnitPrice": 5.49,
      "Discount": 3.84,
      "TaxCode": "S",
      "Tax1": 0.36,
      "Tax2": 0.71,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}