{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8a1cdcd2-65fa-4fe8-917a-ea2644536a69",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-18T11:16:21.3807973-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.68,
  "Tax2": 1.36,
  "Total": 15.70,
  "CostTotal": 9.17,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.0,
      "Change": -4.30
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 796,
      "ProductCode": "752612100172",
      "Desc": "Camino Choco Noir Bio 71%",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.60,
      "TaxCode": "S",
      "Tax1": 0.27,
      "Tax2": 0.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1870,
      "ProductCode": "4161",
      "Desc": "Romarin 50 g",
      "Qty": 1.0,
      "UnitPrice": 4.49,
      "Discount": 0.45,
      "TaxCode": "S",
      "Tax1": 0.20,
      "Tax2": 0.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1921,
      "ProductCode": "8708",
      "Desc": "Menthe P.25 g",
      "Qty": 2.0,
      "UnitPrice": 2.35,
      "Discount": 0.47,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}