{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a1ba4f55-9da4-4c18-b9a0-7af70f2d8943",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-18T10:29:50.0044721-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 1.52,
  "Tax2": 3.05,
  "Total": 60.30,
  "CostTotal": 32.9596,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 60.3
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1867,
      "ProductCode": "387",
      "Desc": "Lin Brun Bio\r\nPoids:0.540 kg",
      "Qty": 0.54,
      "UnitPrice": 7.99,
      "Discount": 0.43,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 297,
      "ProductCode": "773792477205",
      "Desc": "Lait Vis&Corps Druide200 ml",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 2.70,
      "TaxCode": "S",
      "Tax1": 1.21,
      "Tax2": 2.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2940,
      "ProductCode": "52",
      "Desc": "Cafe Lenoir-Lacroix\r\nPoids:0.480 kg",
      "Qty": 0.48,
      "UnitPrice": 42.99,
      "Discount": 2.06,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1996,
      "ProductCode": "063783577084",
      "Desc": "Galerie au Chocolat - Espresso Bold",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.70,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2261,
      "Desc": "KOYO.GALETTES.NORI",
      "Qty": 1.0,
      "UnitPrice": 2.99,
      "Discount": 0.30,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}