{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 5,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a57f55a9-52a8-4f1a-9b12-a4c296c67c53",
  "TypeInt": 2,
  "Notes": " A.Vogel : 8",
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-18T12:06:43.1520329-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 0.0,
  "CostTotal": 86.57,
  "Payment": {
    "ObjType": 250,
    "Amounts": {}
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3319,
      "ProductCode": "058854110864",
      "Desc": "A.Vogel - Vogel.allergy.relief.120.comprimes",
      "Qty": -1.0,
      "UnitPrice": 25.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1213,
      "ProductCode": "58854001285",
      "Desc": "A.Vogel - A.Vogel Echinaforce® extrait d’Echinacea purpurea 50ml 50 ml",
      "Qty": -1.0,
      "UnitPrice": 21.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2226,
      "ProductCode": "058854476311",
      "Desc": "A.Vogel - Echinaforce boisson chaude liquide 100ml",
      "Qty": -1.0,
      "UnitPrice": 15.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1214,
      "ProductCode": "58854001308",
      "Desc": "A.Vogel - Echinaforce® extrait d’Echinacea purpurea 100ml 100 ml",
      "Qty": -1.0,
      "UnitPrice": 31.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2821,
      "Desc": "A.Vogel - Echinaforce 30ml spray",
      "Qty": -1.0,
      "UnitPrice": 17.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1223,
      "ProductCode": "58854111366",
      "Desc": "A.Vogel - Sinna 120 Comprimés",
      "Qty": -1.0,
      "UnitPrice": 25.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1226,
      "ProductCode": "58854322113",
      "Desc": "A.Vogel - Soulagement Allergies vaporisateur nasal pour les symptômes 20 ml",
      "Qty": -1.0,
      "UnitPrice": 23.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3387,
      "ProductCode": "058854331115",
      "Desc": "A.Vogel - Soulagement allergie junior 120 tabs",
      "Qty": -1.0,
      "UnitPrice": 27.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 0,
  "IsDeleted": false,
  "DebugSettingPointsEnable": false,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": false,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}