{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 694,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c0c5c6ff-b188-4c9f-b46f-c47771c19ef7",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-18T13:59:00.6842314-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.14,
  "Tax2": 8.28,
  "Total": 95.15,
  "CostTotal": 52.61,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 95.15
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2302,
      "Desc": "DIVINE.ESSENCE.HUILE.AMANDE.DOUCE.100ML",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 2.60,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.04,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2809,
      "Desc": "divine essence  huile essentielle de neroli 5ml",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 4.00,
      "TaxCode": "S",
      "Tax1": 0.80,
      "Tax2": 1.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1063,
      "ProductCode": "829850342722",
      "Desc": "He Sauge Scl. 15 ml",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 4.00,
      "TaxCode": "S",
      "Tax1": 0.80,
      "Tax2": 1.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1034,
      "ProductCode": "829850150914",
      "Desc": "He Laurier n. 5 ml",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 2.60,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.04,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2072,
      "Desc": "DIVINE ESS LAVANDE FINE 15ML",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 0.48,
      "Tax2": 0.96,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1045,
      "ProductCode": "829850252922",
      "Desc": "He Orange Douce Bio 15 ml",
      "Qty": 1.0,
      "UnitPrice": 11.49,
      "Discount": 2.30,
      "TaxCode": "S",
      "Tax1": 0.46,
      "Tax2": 0.92,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1025,
      "ProductCode": "829850108922",
      "Desc": "He Eucal.Rad. 15 ml",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 2.80,
      "TaxCode": "S",
      "Tax1": 0.56,
      "Tax2": 1.12,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": true,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 7
  }
}