{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "00bc24ea-ed21-4393-bdd3-18effc016ec6",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-22T14:49:39.2118196-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.30,
  "Tax2": 2.60,
  "Total": 32.23,
  "CostTotal": 17.62,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 32.23
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1603,
      "ProductCode": "697026131056",
      "Desc": "Clef des champs - Clefs des champs Hydraste du Canada 50ml 50 ml",
      "Qty": 1.0,
      "UnitPrice": 28.99,
      "Discount": 2.90,
      "TaxCode": "S",
      "Tax1": 1.30,
      "Tax2": 2.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3310,
      "ProductCode": "033383904047",
      "Desc": "celeri.paquet",
      "Qty": 1.0,
      "UnitPrice": 2.49,
      "Discount": 0.25,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}