{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0f424ea6-5265-4f58-a5e2-203c81095867",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-16T13:09:08.5422635-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.03,
  "Tax2": 0.07,
  "Total": 3.54,
  "CostTotal": 1.5972,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 3.54
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1973,
      "Desc": "Bamboolia Mouchoirs",
      "Qty": 1.0,
      "UnitPrice": 0.69,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.03,
      "Tax2": 0.07,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1864,
      "ProductCode": "348",
      "Desc": "Noix Cajou Jumbo\r\nTare:0.000 kg Poids:0.110 kg",
      "Qty": 0.11,
      "UnitPrice": 24.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}