{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "32f359fd-79b7-4307-b3e6-f61978694769",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-16T15:18:45.8529995-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.51,
  "Tax2": 1.02,
  "Total": 11.72,
  "CostTotal": 11.70,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 25.75,
      "Penny": 0.02,
      "Change": -14.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2120,
      "ProductCode": "8676",
      "Desc": "MINI.BRETZEL.CHOCO",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 6.80,
      "TaxCode": "S",
      "Tax1": 0.51,
      "Tax2": 1.02,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}