{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "5974bcba-5884-4863-9576-64ad91c8a8d4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-16T15:53:45.0249166-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.12,
  "Tax2": 0.25,
  "Total": 2.86,
  "CostTotal": 1.43,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 2.86
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2124,
      "ProductCode": "3346",
      "Desc": "SAVON.SOAPWORKS",
      "Qty": 1.0,
      "UnitPrice": 2.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.12,
      "Tax2": 0.25,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}