{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "71a5c7d6-2d6f-4a7b-a760-bfa4694b02eb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-16T15:09:36.0737813-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.13,
  "Tax2": 2.26,
  "Total": 33.27,
  "CostTotal": 14.54,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 33.27
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2226,
      "ProductCode": "058854476311",
      "Desc": "VOGEL- BOISSON CHAUDE LIQUIDE 100ML",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 2.55,
      "TaxCode": "S",
      "Tax1": 0.72,
      "Tax2": 1.44,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1973,
      "ProductCode": "627745003594",
      "Desc": "Bamboolia Mouchoirs",
      "Qty": 1.0,
      "UnitPrice": 0.69,
      "Discount": 0.10,
      "TaxCode": "S",
      "Tax1": 0.03,
      "Tax2": 0.06,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2258,
      "Desc": "BEAU-PRE.LAMBERT.MIEL.500G",
      "Qty": 1.0,
      "UnitPrice": 8.49,
      "Discount": 1.27,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 819,
      "ProductCode": "773500000039",
      "Desc": "Miel Trefle 340 g",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.75,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1989,
      "Desc": "pastilles herbion orange",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.60,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.34,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}