{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "13898c89-e45a-49db-a938-ecf6077c5a5c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-13T12:38:20.025719-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.13,
  "Tax2": 0.26,
  "Total": 2.98,
  "CostTotal": 2.83,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 4.0,
      "Penny": -0.02,
      "Change": -1.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3632,
      "ProductCode": "628634733097",
      "Desc": "Cru d`Abeille - Mojito",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 1.40,
      "TaxCode": "S",
      "Tax1": 0.13,
      "Tax2": 0.26,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}