{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1a47b0fb-ffec-40e5-8b4e-4d02978e6915",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-13T18:21:00.5565233-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.41,
  "Tax2": 0.83,
  "Total": 18.02,
  "CostTotal": 5.39,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 18.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3143,
      "ProductCode": "771776301751",
      "Desc": "Fleurs sauvages 500g",
      "Qty": 1.0,
      "UnitPrice": 8.29,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.41,
      "Tax2": 0.83,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2258,
      "Desc": "BEAU-PRE.LAMBERT.MIEL.500G",
      "Qty": 1.0,
      "UnitPrice": 8.49,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}