{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f44a4464-219b-4960-985b-60818d6aa11c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-13T16:26:18.5900769-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.65,
  "Tax2": 1.30,
  "Total": 14.94,
  "CostTotal": 6.12,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 15.0,
      "Penny": -0.01,
      "Change": -0.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3195,
      "ProductCode": "068958013008",
      "Desc": "NF - Vitamines C Rosehips",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}