{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f8432f05-685f-44d9-a8b1-3b370d70acc0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-13T16:38:25.9943949-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.00,
  "Tax2": 3.99,
  "Total": 45.98,
  "CostTotal": 28.97,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 45.98
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1590,
      "ProductCode": "628826005575",
      "Desc": "Ws.Thyrosense 180 vc",
      "Qty": 1.0,
      "UnitPrice": 49.99,
      "Discount": 10.00,
      "TaxCode": "S",
      "Tax1": 2.00,
      "Tax2": 3.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}