{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "213c8d67-0f96-4bad-a902-2a4c2f357e5f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-02T15:10:08.6954917-05:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 4.72,
  "Tax2": 9.42,
  "Total": 121.68,
  "CostTotal": 61.42,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 121.68
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1527,
      "ProductCode": "628747110655",
      "Desc": "10 Feminaflora",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 3.50,
      "TaxCode": "S",
      "Tax1": 1.57,
      "Tax2": 3.14,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1563,
      "ProductCode": "628747121682",
      "Desc": "NewRoot FeminaFlora 55M 30C",
      "Qty": 1.0,
      "UnitPrice": 69.99,
      "Discount": 7.00,
      "TaxCode": "S",
      "Tax1": 3.15,
      "Tax2": 6.28,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1919,
      "ProductCode": "8704",
      "Desc": "Ortie Feuille 50 g",
      "Qty": 1.0,
      "UnitPrice": 6.25,
      "Discount": 0.62,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2246,
      "Desc": "ACHILEE",
      "Qty": 1.0,
      "UnitPrice": 0.0,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1929,
      "ProductCode": "8722",
      "Desc": "Melisse 50 g",
      "Qty": 1.0,
      "UnitPrice": 8.25,
      "Discount": 0.82,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}