{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "38d99a4d-7f3d-413a-bf8b-0884bf3b73ca",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-02T12:54:36.0834043-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.13,
  "Tax2": 0.26,
  "Total": 2.99,
  "CostTotal": 2.02825,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 2.99
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2662,
      "ProductCode": "08808",
      "Desc": "pommes.ambrosia\r\nTare:0.000 kg Poids:0.665 kg",
      "Qty": 0.665,
      "UnitPrice": 4.49,
      "Discount": 0.39,
      "TaxCode": "S",
      "Tax1": 0.13,
      "Tax2": 0.26,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}