{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7d593197-6f50-45d1-94e0-d7bfe103c397",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-02T14:34:55.5914031-05:00",
  "Employee": "Leila",
  "Stamps": 10,
  "StampsUsed": 0,
  "Tax1": 11.33,
  "Tax2": 22.62,
  "Total": 290.38,
  "CostTotal": 35.15,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 290.38
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2920,
      "ProductCode": "62873910073",
      "Desc": "Artisan Tradition - Orge Mondee",
      "Qty": 1.0,
      "UnitPrice": 32.99,
      "Discount": 3.30,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2924,
      "ProductCode": "057736002686",
      "Desc": "Organic Quinoa",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 1.50,
      "TaxCode": "S",
      "Tax1": 0.67,
      "Tax2": 1.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2921,
      "ProductCode": "628739100817",
      "Desc": "Artisan Tradition - Riz Basmati",
      "Qty": 1.0,
      "UnitPrice": 20.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.94,
      "Tax2": 1.88,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2923,
      "ProductCode": "3452010004191",
      "Desc": "Vigean - Huile Olive",
      "Qty": 1.0,
      "UnitPrice": 215.96,
      "Discount": 21.60,
      "TaxCode": "S",
      "Tax1": 9.72,
      "Tax2": 19.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 10,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}