{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8f0cbdb0-2403-4e60-ba33-490263bf6a29",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-02T11:22:12.4770793-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.06,
  "Tax2": 6.10,
  "Total": 70.34,
  "CostTotal": 33.98,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 70.34
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2644,
      "ProductCode": "068958012926",
      "Desc": "natural factors k et d 120mcg  60 gélules",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 2.00,
      "TaxCode": "S",
      "Tax1": 0.90,
      "Tax2": 1.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1551,
      "ProductCode": "628747118767",
      "Desc": "Nr Fer Heminique 11 mg 30 caps",
      "Qty": 1.0,
      "UnitPrice": 47.99,
      "Discount": 4.80,
      "TaxCode": "S",
      "Tax1": 2.16,
      "Tax2": 4.31,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}