{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b3f17443-7cfa-46f4-a904-60d364a0525d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-02T09:47:47.6878325-05:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 3.89,
  "Tax2": 7.75,
  "Total": 89.28,
  "CostTotal": 43.07200,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 89.28
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1975,
      "Desc": "barre choco amand fleur sel 100gr",
      "Qty": 6.0,
      "UnitPrice": 6.99,
      "Discount": 8.39,
      "TaxCode": "S",
      "Tax1": 1.68,
      "Tax2": 3.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2850,
      "ProductCode": "628747123198",
      "Desc": "new.roots.gingembre.195mg.30.capsules",
      "Qty": 2.0,
      "UnitPrice": 17.99,
      "Discount": 7.20,
      "TaxCode": "S",
      "Tax1": 1.44,
      "Tax2": 2.87,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1851,
      "ProductCode": "198",
      "Desc": "Noix de Grenoble Bio Vrac\r\nTare:0.000 kg Poids:0.055 kg poids manuel",
      "Qty": 0.055,
      "UnitPrice": 20.99,
      "Discount": 0.23,
      "TaxCode": "S",
      "Tax1": 0.05,
      "Tax2": 0.09,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2861,
      "Desc": "vogel yeux gouttes",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 3.60,
      "TaxCode": "S",
      "Tax1": 0.72,
      "Tax2": 1.44,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 10
  }
}