{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "10d7b3ff-4728-4e55-bc0f-879fb0384e1a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-24T12:08:51.6162786-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.00,
  "Tax2": 3.99,
  "Total": 45.98,
  "CostTotal": 19.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 45.98
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3745,
      "Desc": "lectrolytes new roots",
      "Qty": 1.0,
      "UnitPrice": 39.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.00,
      "Tax2": 3.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}