{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 123,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1c924dee-aca2-489f-8b50-0a65411e0af8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-24T17:54:39.1722426-04:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 5.82,
  "Tax2": 11.62,
  "Total": 139.38,
  "CostTotal": 55.30,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 140.0,
      "Penny": -0.02,
      "Change": -0.60
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3753,
      "Desc": "cuivre",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.90,
      "Tax2": 1.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3196,
      "ProductCode": "068958013336",
      "Desc": "Natural Factors - Vitamine C  500 mg avec 500 mg de quercétine 60 comprimés",
      "Qty": 1.0,
      "UnitPrice": 39.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.00,
      "Tax2": 3.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 829,
      "ProductCode": "778177107975",
      "Desc": "Anc.Beure.Non.Sale.250 g",
      "Qty": 1.0,
      "UnitPrice": 9.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.47,
      "Tax2": 0.95,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3277,
      "ProductCode": "628055101048",
      "Desc": "organic eggs large 6 pack",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1586,
      "ProductCode": "628747224147",
      "Desc": "New Roots Coco Oil Mct 500 ml",
      "Qty": 1.0,
      "UnitPrice": 39.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.00,
      "Tax2": 3.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2878,
      "ProductCode": "627733009331",
      "Desc": "Organic Traditions - Farine Noix De Coco",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.45,
      "Tax2": 0.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 20,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}