{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 275,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2b71ed83-0a2b-4458-8e3e-398850cc5762",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-24T16:40:28.6312982-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.45,
  "Tax2": 4.92,
  "Total": 56.64,
  "CostTotal": 29.63,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 56.64
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1037,
      "ProductCode": "829850166922",
      "Desc": "Divine essence - He Lavande Fine",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 2.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1765,
      "ProductCode": "817695004240",
      "Desc": "St.francis herb - Huile pour les oreilles 30 ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 3.90,
      "TaxCode": "S",
      "Tax1": 1.10,
      "Tax2": 2.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1025,
      "ProductCode": "829850108922",
      "Desc": "Divine essence - Huile Essentielle D'Eucalyptus Radiata 15 ml",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.59,
      "Tax2": 1.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 21,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}