{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 733,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "72f307ad-a6c6-49ff-912c-57d7c6dfc9f2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-24T11:07:22.2658897-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.52,
  "Tax2": 3.05,
  "Total": 35.15,
  "CostTotal": 16.94,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 35.15
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 273,
      "ProductCode": "773792422007",
      "Desc": "Druide - Shampoing Volume-Brillance 250 ml",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 1.50,
      "TaxCode": "S",
      "Tax1": 0.67,
      "Tax2": 1.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 116,
      "ProductCode": "3504750011066",
      "Desc": "Monoi Tiki Tahiti Coco 120 ml",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 1.90,
      "TaxCode": "S",
      "Tax1": 0.85,
      "Tax2": 1.70,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}