{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "609afd69-258f-4fea-b2fe-231df99da72e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-12T12:49:24.2827207-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.73,
  "Tax2": 1.47,
  "Total": 28.26,
  "CostTotal": 16.46550,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 40.0,
      "Penny": 0.01,
      "Change": -11.75
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 597,
      "ProductCode": "1504",
      "Desc": "Noix.Bresil.Bio.Vrac\r\nTare:0.000 kg Poids:0.175 kg",
      "Qty": 0.175,
      "UnitPrice": 29.39,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1850,
      "ProductCode": "1971",
      "Desc": "Pacanes Bio Vrac\r\nPoids:0.200 kg",
      "Qty": 0.2,
      "UnitPrice": 44.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.45,
      "Tax2": 0.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1869,
      "ProductCode": "395",
      "Desc": "Amande Bio Entier\r\nTare:0.000 kg Poids:0.250 kg",
      "Qty": 0.25,
      "UnitPrice": 24.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1851,
      "ProductCode": "198",
      "Desc": "Noix de Grenoble Bio Vrac\r\nTare:0.000 kg Poids:0.270 kg",
      "Qty": 0.27,
      "UnitPrice": 20.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.28,
      "Tax2": 0.57,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}