{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "944c7d51-a99d-4d33-87a9-9c6839d96bda",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-12T13:35:13.9098797-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.56,
  "Tax2": 5.10,
  "Total": 58.90,
  "CostTotal": 28.83,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 100.0,
      "Change": -41.10
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 346,
      "ProductCode": "890591002343",
      "Desc": "Sel Dep. Gros sel Mer Morte 1kg",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.20,
      "Tax2": 2.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1947,
      "ProductCode": "8769",
      "Desc": "Valeriane 83 g",
      "Qty": 2.0,
      "UnitPrice": 11.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.12,
      "Tax2": 2.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1961,
      "ProductCode": "8820",
      "Desc": "Verveine 20 Sac.",
      "Qty": 1.0,
      "UnitPrice": 4.75,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.24,
      "Tax2": 0.47,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}