{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a52d1f52-3389-4181-b9a0-1b654e4a6d86",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-12T16:21:55.8116938-05:00",
  "Employee": "Leila",
  "Stamps": 5,
  "StampsUsed": 0,
  "Tax1": 6.66,
  "Tax2": 13.30,
  "Total": 166.10,
  "CostTotal": 97.82,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 166.1
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2187,
      "Desc": "anokian creme rose",
      "Qty": 2.0,
      "UnitPrice": 64.99,
      "Discount": 19.50,
      "TaxCode": "S",
      "Tax1": 5.52,
      "Tax2": 11.02,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2011,
      "Desc": "union div ess 15 ml tea tree",
      "Qty": 2.0,
      "UnitPrice": 10.99,
      "Discount": 3.30,
      "TaxCode": "S",
      "Tax1": 0.93,
      "Tax2": 1.86,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 827,
      "ProductCode": "778177106992",
      "Desc": "Ancet.Beurre.Barat.Non,Sal,454 g",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 2.25,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1979,
      "ProductCode": "001",
      "Desc": "Sandwich Wrap Katoul",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.75,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 5,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}