{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "109a65dc-04cb-4c12-b076-8c0efd274cd2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-18T14:06:53.935936-04:00",
  "Employee": "Leila",
  "Stamps": 5,
  "StampsUsed": 0,
  "Tax1": 7.00,
  "Tax2": 13.97,
  "Total": 160.91,
  "CostTotal": 13.01,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 160.91
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3192,
      "ProductCode": "068958012209",
      "Desc": "Nf - Vitamines B3",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2024,
      "Desc": "simply organics cannelle",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.55,
      "Tax2": 1.10,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3363,
      "Desc": "venaforce vogel",
      "Qty": 4.0,
      "UnitPrice": 28.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 5.80,
      "Tax2": 11.57,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 5,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}