{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2d7b7043-66dd-4de1-bfbe-279720c9a163",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-18T14:53:52.5833335-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.75,
  "Tax2": 3.49,
  "Total": 40.22,
  "CostTotal": 16.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 40.22
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1566,
      "ProductCode": "628747122023",
      "Desc": "New Roots  Magnesium bisglycinate 150mg  60vaps",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.25,
      "Tax2": 2.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2817,
      "ProductCode": "627765010718",
      "Desc": "Natural Factors - VitaSoleil D3 2500 UI 90 gélules",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.50,
      "Tax2": 1.00,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}