{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 487,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "769355ed-78a5-4206-98a8-e406650730fd",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-18T12:26:44.2516368-04:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 5.30,
  "Tax2": 10.56,
  "Total": 121.81,
  "CostTotal": 57.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 121.81
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3239,
      "ProductCode": "068958012001",
      "Desc": "natural factors vit. B.1 : 100mg  90 comprimés thiamine",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.75,
      "Tax2": 1.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1643,
      "ProductCode": "697026132220",
      "Desc": "Clef des champs - Reishi 50ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.30,
      "Tax2": 2.59,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1640,
      "ProductCode": "697026131902",
      "Desc": "Clef des champs - Astragale 50 ml",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.25,
      "Tax2": 2.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1634,
      "ProductCode": "697026131797",
      "Desc": "Clef des champs - Ortie 50 ml",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.95,
      "Tax2": 1.89,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1649,
      "ProductCode": "697026138987",
      "Desc": "Clef des champs - Chardon Marie 50 ml",
      "Qty": 1.0,
      "UnitPrice": 20.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.05,
      "Tax2": 2.09,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 24,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}