{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e9704d32-cd75-491d-aa0d-3ab0f430916c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-18T16:41:35.4678774-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.49,
  "Tax2": 0.98,
  "Total": 11.25,
  "CostTotal": 2.55,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 11.25
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "papier toilette",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 603,
      "ProductCode": "189727001047",
      "Desc": "Kiju 1 l Limonade",
      "Qty": 1.0,
      "UnitPrice": 3.79,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.19,
      "Tax2": 0.38,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}