{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 670,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "49fdd8d8-0d1e-459a-af3b-daa8f6811573",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-21T12:29:37.5659008-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 0.96,
  "Tax2": 1.89,
  "Total": 53.92,
  "CostTotal": 35.18380,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 53.92
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1874,
      "ProductCode": "50",
      "Desc": "Cafe Celeste Code 50\r\nPoids:0.535 kg",
      "Qty": 0.535,
      "UnitPrice": 46.99,
      "Discount": 2.51,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1921,
      "ProductCode": "8708",
      "Desc": "Menthe P.25 g",
      "Qty": 1.0,
      "UnitPrice": 2.35,
      "Discount": 0.24,
      "TaxCode": "S",
      "Tax1": 0.11,
      "Tax2": 0.21,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1996,
      "ProductCode": "063783577084",
      "Desc": "Galerie au Chocolat - Espresso Bold",
      "Qty": 2.0,
      "UnitPrice": 6.99,
      "Discount": 1.40,
      "TaxCode": "S",
      "Tax1": 0.63,
      "Tax2": 1.25,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 942,
      "ProductCode": "859480006732",
      "Desc": "Safecatch.Sardines.",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 0.48,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.43,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3129,
      "ProductCode": "664732000204",
      "Desc": "melange forestier 28g",
      "Qty": 1.0,
      "UnitPrice": 10.49,
      "Discount": 1.05,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}