{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f12c7e1c-2b14-4653-af91-230f757c6552",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-21T18:43:43.3435573-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.27,
  "Tax2": 0.54,
  "Total": 6.20,
  "CostTotal": 3.89,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 6.2
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 795,
      "ProductCode": "752612100158",
      "Desc": "Camino Choco Lait Bio 38% 100 g",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.60,
      "TaxCode": "S",
      "Tax1": 0.27,
      "Tax2": 0.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}