{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4922e932-987f-4187-b895-0a17efc7a34b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-14T11:10:24.470743-05:00",
  "Employee": "Leila",
  "Stamps": 6,
  "StampsUsed": 0,
  "Tax1": 8.03,
  "Tax2": 16.02,
  "Total": 184.67,
  "CostTotal": 94.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 184.67
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2912,
      "ProductCode": "669330000403",
      "Desc": "Dr. Reckeweg v-C15, Forte medicament homeopathique 250 ml",
      "Qty": 3.0,
      "UnitPrice": 62.99,
      "Discount": 28.35,
      "TaxCode": "S",
      "Tax1": 8.03,
      "Tax2": 16.02,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 6,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}