{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "be3a38ca-138b-4b04-9ab3-5367faaad835",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-14T13:57:52.2302171-05:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 3.63,
  "Tax2": 7.25,
  "Total": 94.58,
  "CostTotal": 51.76,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 94.58
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 240,
      "ProductCode": "697026516181",
      "Desc": "Plantain 50 ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 5.20,
      "TaxCode": "S",
      "Tax1": 1.04,
      "Tax2": 2.07,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1551,
      "ProductCode": "628747118767",
      "Desc": "Nr Fer Heminique 11 mg 30 caps",
      "Qty": 1.0,
      "UnitPrice": 47.99,
      "Discount": 9.60,
      "TaxCode": "S",
      "Tax1": 1.92,
      "Tax2": 3.83,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1991,
      "Desc": "Bragg - Vinaigre cidre",
      "Qty": 1.0,
      "UnitPrice": 12.25,
      "Discount": 1.22,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2284,
      "ProductCode": "724742012281",
      "Desc": "Alba - Beurre Cacao",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 1.50,
      "TaxCode": "S",
      "Tax1": 0.67,
      "Tax2": 1.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}