{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "17102e53-6dc8-4383-acfd-265005b1dfe7",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-11T17:04:04.3102903-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.48,
  "Tax2": 0.96,
  "Total": 11.02,
  "CostTotal": 7.78,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 11.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 796,
      "ProductCode": "752612100172",
      "Desc": "Camino Choco Noir Bio 71%",
      "Qty": 2.0,
      "UnitPrice": 5.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 0.48,
      "Tax2": 0.96,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}