{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "39acee66-9fc9-43f1-ab44-7aa6e150fba8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-11T16:29:17.9459519-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.47,
  "Tax2": 0.94,
  "Total": 10.79,
  "CostTotal": 4.78,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 10.79
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1184,
      "ProductCode": "853522000801",
      "Desc": "S/G el Plent. Sel 113 g",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 936,
      "ProductCode": "8546",
      "Desc": "B.Riz Sauvage",
      "Qty": 1.0,
      "UnitPrice": 3.39,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.34,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}