{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7e0c8298-2b31-47fb-a50a-b10a73e7ae33",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-11T09:53:00.2036623-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.24,
  "Tax2": 0.48,
  "Total": 5.52,
  "CostTotal": 4.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 6.5,
      "Penny": 0.02,
      "Change": -1.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 680,
      "ProductCode": "627843837039",
      "Desc": "Gutsy.Kombu.Energie 355 ml",
      "Qty": 2.0,
      "UnitPrice": 3.69,
      "Discount": 2.58,
      "TaxCode": "S",
      "Tax1": 0.24,
      "Tax2": 0.48,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}