{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 685,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "83c47968-4d13-411d-8d68-3423eade4818",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-11T17:59:22.1163561-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.82,
  "Tax2": 3.65,
  "Total": 41.99,
  "CostTotal": 18.69,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 41.99
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1672,
      "ProductCode": "697026287463",
      "Desc": "Clef des champs - Sirop de Plantain 100ml 100 ml",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 3.75,
      "TaxCode": "S",
      "Tax1": 1.06,
      "Tax2": 2.12,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1058,
      "ProductCode": "829850302924",
      "Desc": "He Ravintsara Bio15 ml",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.51,
      "Tax2": 1.02,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1977,
      "Desc": "pastilles zinc",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.90,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.51,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 10,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}