{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 484,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ac13f35f-88a9-42ed-862d-8fb9306aef56",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-11T16:17:59.4377982-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 1.45,
  "Tax2": 2.89,
  "Total": 79.42,
  "CostTotal": 50.28910,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 79.42
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2152,
      "Desc": "EARTH.BALANCE",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.80,
      "TaxCode": "S",
      "Tax1": 0.36,
      "Tax2": 0.72,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2003,
      "ProductCode": "313",
      "Desc": "gros flocons avoine\r\nPoids:1.995 kg",
      "Qty": 1.995,
      "UnitPrice": 8.49,
      "Discount": 1.69,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.52,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1863,
      "ProductCode": "343",
      "Desc": "G.Tournesol\r\nPoids:1.410 kg",
      "Qty": 1.41,
      "UnitPrice": 7.99,
      "Discount": 1.13,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1865,
      "ProductCode": "351",
      "Desc": "Citrouille\r\nPoids:1.530 kg",
      "Qty": 1.53,
      "UnitPrice": 12.25,
      "Discount": 1.87,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1869,
      "ProductCode": "395",
      "Desc": "Amande Bio Entier\r\nPoids:0.610 kg",
      "Qty": 0.61,
      "UnitPrice": 24.99,
      "Discount": 1.52,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 616,
      "ProductCode": "402",
      "Desc": "Ail Poudre",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.40,
      "TaxCode": "S",
      "Tax1": 0.18,
      "Tax2": 0.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1852,
      "ProductCode": "2002",
      "Desc": "Oignon bio 35g",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.32,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2221,
      "ProductCode": "066969909365066969909365",
      "Desc": "HORIUM.TOFU.SUPER.CREMEUX.1KG",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.60,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 28,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 8
  }
}