{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 684,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ed54ac46-f56a-442e-b9a1-34e8bc52d32d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-11T13:42:46.6600018-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.80,
  "Tax2": 1.60,
  "Total": 18.39,
  "CostTotal": 7.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 18.39
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1049,
      "ProductCode": "829850260927",
      "Desc": "divine essence huile essentielle palma rosa bio 15 ml",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.80,
      "Tax2": 1.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}