{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 681,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "35c5dec9-7ff9-4708-9726-faadb71e5724",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-15T15:46:44.765406-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.33,
  "Tax2": 4.66,
  "Total": 60.06,
  "CostTotal": 26.08,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 60.06
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3025,
      "ProductCode": "068958049304",
      "Desc": "Natural Factors - Vitex régule le cycle menstruel 80 mg 90 capsules végétariennes",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 2.50,
      "TaxCode": "S",
      "Tax1": 1.12,
      "Tax2": 2.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2209,
      "ProductCode": "068958011400",
      "Desc": "Natural Factors - Complex B- 60 comprimés libération lente 100mg",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 2.70,
      "TaxCode": "S",
      "Tax1": 1.21,
      "Tax2": 2.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2270,
      "Desc": "TRAD.MED.MENTHE.POIVREE..",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.70,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 11,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}