{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ab5c3ae9-ba0a-42b1-b4ce-356888cfc669",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-15T13:39:59.637727-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.21,
  "Tax2": 0.42,
  "Total": 4.81,
  "CostTotal": 3.33,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 4.81
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3570,
      "ProductCode": "853152120320",
      "Desc": "Pro Bar - pro bar cafeine",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 1.20,
      "TaxCode": "S",
      "Tax1": 0.14,
      "Tax2": 0.28,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 77,
      "ProductCode": "834633000812",
      "Desc": "Sweet Heart - Choco Chips Sans Gluten 75 g",
      "Qty": 1.0,
      "UnitPrice": 1.99,
      "Discount": 0.60,
      "TaxCode": "S",
      "Tax1": 0.07,
      "Tax2": 0.14,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}