{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0b0a0117-97b4-4619-9ef5-b90dadc19cfd",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-16T15:26:49.9795925-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.10,
  "Tax2": 2.20,
  "Total": 25.28,
  "CostTotal": 11.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 25.28
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2072,
      "Desc": "DIVINE ESS LAVANDE FINE 15ML",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.60,
      "Tax2": 1.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1024,
      "ProductCode": "829850102920",
      "Desc": "He Eucalyptus Globuleux Bio 15 ml",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.50,
      "Tax2": 1.00,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}