{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "41307a82-1ad0-48dd-92db-84c7621a9a19",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-16T15:18:07.3744914-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 1.03,
  "Tax2": 2.06,
  "Total": 57.71,
  "CostTotal": 32.65,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 57.71
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1169,
      "ProductCode": "833125001108",
      "Desc": "S/G Fantasia",
      "Qty": 4.0,
      "UnitPrice": 3.99,
      "Discount": 1.60,
      "TaxCode": "S",
      "Tax1": 0.72,
      "Tax2": 1.43,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1171,
      "ProductCode": "833125001139",
      "Desc": "S/G Fusilli Bio 454 g",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.40,
      "TaxCode": "S",
      "Tax1": 0.18,
      "Tax2": 0.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2571,
      "Desc": "maison.orphee.sel.mer",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.50,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 840,
      "ProductCode": "8019428005025",
      "Desc": "The.Bridge.Coco.Cuisine.200 ml",
      "Qty": 1.0,
      "UnitPrice": 2.99,
      "Discount": 0.30,
      "TaxCode": "S",
      "Tax1": 0.13,
      "Tax2": 0.27,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2307,
      "ProductCode": "773500000091",
      "Desc": "Miels Lambert - Non Pasteurise",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 1.40,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2271,
      "Desc": "MOISSONERIE.GRUAU.DE.SARRASIN.400G",
      "Qty": 1.0,
      "UnitPrice": 6.79,
      "Discount": 0.68,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1984,
      "ProductCode": "306",
      "Desc": "Sarrasin Blanc",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 1.20,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 10
  }
}