{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "74b3fea9-126c-46f0-b95c-458dfce63a55",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-16T13:49:51.9815477-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.26,
  "Tax2": 0.52,
  "Total": 5.94,
  "CostTotal": 4.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 50.0,
      "Penny": -0.01,
      "Change": -44.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 985,
      "ProductCode": "892701001109",
      "Desc": "GUTSY.CHILLOUT.355ML",
      "Qty": 1.0,
      "UnitPrice": 3.69,
      "Discount": 1.11,
      "TaxCode": "S",
      "Tax1": 0.13,
      "Tax2": 0.26,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 986,
      "ProductCode": "892701001260",
      "Desc": "Gutsy.Kombu.Vitalite 355 ml",
      "Qty": 1.0,
      "UnitPrice": 3.69,
      "Discount": 1.11,
      "TaxCode": "S",
      "Tax1": 0.13,
      "Tax2": 0.26,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}