{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "81bdd0eb-6799-4777-9161-8b9e84c0afad",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-16T18:55:23.8643416-05:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 2.58,
  "Tax2": 5.16,
  "Total": 93.70,
  "CostTotal": 40.60,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 93.7
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1939,
      "ProductCode": "8743",
      "Desc": "Pissenlit 71 g",
      "Qty": 4.0,
      "UnitPrice": 14.85,
      "Discount": 7.72,
      "TaxCode": "S",
      "Tax1": 2.58,
      "Tax2": 5.16,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1890,
      "ProductCode": "8117",
      "Desc": "Chardon Marie",
      "Qty": 4.0,
      "UnitPrice": 9.85,
      "Discount": 5.12,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 8
  }
}