{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9ab95489-454a-496a-9593-c393b6490da1",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-16T15:48:59.9645789-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.31,
  "Tax2": 0.63,
  "Total": 7.21,
  "CostTotal": 6.17,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 12.4,
      "Penny": 0.01,
      "Change": -5.20
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2317,
      "ProductCode": "838913000509",
      "Desc": "tropicale freezie 10x40ml",
      "Qty": 1.0,
      "UnitPrice": 8.95,
      "Discount": 2.68,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}