{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 8,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "fec612cf-b946-45af-a433-c9cc13e6f246",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-16T14:11:31.061794-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.07,
  "Tax2": 0.14,
  "Total": 1.60,
  "CostTotal": 1.22,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 18.0,
      "Change": -16.40
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3038,
      "ProductCode": "041508803700",
      "Desc": "san.pellegrino.mandarine.fraise.330ml",
      "Qty": 1.0,
      "UnitPrice": 1.99,
      "Discount": 0.60,
      "TaxCode": "S",
      "Tax1": 0.07,
      "Tax2": 0.14,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}