{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "668d38e6-07ba-47c2-a46c-5bdea31923b3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-19T16:57:24.2605252-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.84,
  "Tax2": 3.67,
  "Total": 42.28,
  "CostTotal": 19.10,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 42.28
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 297,
      "ProductCode": "773792477205",
      "Desc": "Lait Vis&Corps Druide200 ml",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.35,
      "Tax2": 2.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3442,
      "ProductCode": "180443000833",
      "Desc": "L'espace public - BIÈRE d'outback deluxe  5% 355 ml",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3119,
      "ProductCode": "180443000826",
      "Desc": "L'espace public - BIÈRE de voisinade 355ml",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.24,
      "Tax2": 0.48,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}