{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7d9b965c-f2dc-4e88-89f0-90c2f755d2a5",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-19T15:06:23.3668986-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.30,
  "Tax2": 0.61,
  "Total": 7.01,
  "CostTotal": 4.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 22.0,
      "Penny": 0.01,
      "Change": -15.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 679,
      "ProductCode": "627843837022",
      "Desc": "Kombucha Digestif",
      "Qty": 2.0,
      "UnitPrice": 4.69,
      "Discount": 3.28,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}