{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 275,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "82b23b8a-c607-4739-8f5a-5ce9a28cb96a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-19T10:18:20.4540287-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.61,
  "Tax2": 7.22,
  "Total": 83.04,
  "CostTotal": 42.82,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 83.04
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2866,
      "ProductCode": "628747112291",
      "Desc": "New  Roots  vitamine C8  527mg  90 capsules vegetales",
      "Qty": 1.0,
      "UnitPrice": 38.99,
      "Discount": 5.85,
      "TaxCode": "S",
      "Tax1": 1.66,
      "Tax2": 3.31,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2226,
      "ProductCode": "058854476311",
      "Desc": "A.Vogel - Echinaforce boisson chaude liquide 100ml",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 0.68,
      "Tax2": 1.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2885,
      "ProductCode": "718334334141",
      "Desc": "Desert Essence - Menthe Intense",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.51,
      "Tax2": 1.02,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2892,
      "ProductCode": "741273005186",
      "Desc": "Bach Rescue remedy gouttes 10 ml",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 2.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 19,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}