{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8662321f-3103-4d83-ba82-7cb248d2fed0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-19T15:45:37.8346447-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.17,
  "Tax2": 0.34,
  "Total": 3.90,
  "CostTotal": 1.02,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 3.9
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 936,
      "ProductCode": "8546",
      "Desc": "B.Riz Sauvage",
      "Qty": 1.0,
      "UnitPrice": 3.39,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.34,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}