{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "98237ab0-927c-406a-aefe-58ab40da95fe",
  "TypeInt": 8,
  "Notes": "3 → 4 ",
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-19T11:37:08.5256676-04:00",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 0.0,
  "CostTotal": 0.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {}
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2788,
      "ProductCode": "070641064136",
      "Desc": "Marukan - maruka  vinaigrette de riz",
      "Qty": -1.0,
      "UnitPrice": 0.0,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "AdjustementCategory": "",
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 0,
  "IsDeleted": false,
  "DebugSettingPointsEnable": false,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": false,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}