{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f1503da4-f0b0-437d-804d-486cc3e59e03",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-19T15:04:58.2429467-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.81,
  "Tax2": 1.62,
  "Total": 18.65,
  "CostTotal": 12.23,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.0,
      "Change": -1.35
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2816,
      "Desc": "fil dentaire",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 2.45,
      "TaxCode": "S",
      "Tax1": 0.23,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2199,
      "ProductCode": "7622210601988",
      "Desc": "granola",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.19,
      "Tax2": 0.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 812,
      "ProductCode": "7622201133337",
      "Desc": "Lu.Figolu.",
      "Qty": 2.0,
      "UnitPrice": 5.99,
      "Discount": 4.19,
      "TaxCode": "S",
      "Tax1": 0.39,
      "Tax2": 0.78,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}