{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 418,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ff5cda65-f7dd-4dd5-bbd2-8af7f96af5fb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-19T15:01:18.3796436-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.23,
  "Tax2": 2.46,
  "Total": 28.33,
  "CostTotal": 14.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 28.33
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1666,
      "ProductCode": "697026192347",
      "Desc": "Clef des champs - Drastix 50ml 50 ml",
      "Qty": 1.0,
      "UnitPrice": 28.99,
      "Discount": 4.35,
      "TaxCode": "S",
      "Tax1": 1.23,
      "Tax2": 2.46,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 11,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}