{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 110,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "06c8c9ff-db90-421a-904c-04d9a375f7f9",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-22T11:50:44.6079277-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.46,
  "Tax2": 6.90,
  "Total": 79.58,
  "CostTotal": 40.48,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 79.58
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2673,
      "ProductCode": "068958016788",
      "Desc": "Natural Factors - citrate de zinc 15 mg 90c",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 1.65,
      "TaxCode": "S",
      "Tax1": 0.47,
      "Tax2": 0.93,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2700,
      "Desc": "Natural Factors - Chlorhydrate de betaine 90 capsules",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 2.70,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1045,
      "ProductCode": "829850252922",
      "Desc": "Divine essence - Huile Essentielle Orange Douce Biologique 15 ml",
      "Qty": 1.0,
      "UnitPrice": 11.49,
      "Discount": 1.72,
      "TaxCode": "S",
      "Tax1": 0.49,
      "Tax2": 0.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1038,
      "ProductCode": "829850180928",
      "Desc": "Divine essence - Huile Essentielle Lavandin Super 15 ml",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 1.95,
      "TaxCode": "S",
      "Tax1": 0.55,
      "Tax2": 1.10,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1025,
      "ProductCode": "829850108922",
      "Desc": "Divine essence - Huile Essentielle D'Eucalyptus Radiata 15 ml",
      "Qty": 2.0,
      "UnitPrice": 13.99,
      "Discount": 4.20,
      "TaxCode": "S",
      "Tax1": 1.19,
      "Tax2": 2.37,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 2,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}