{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "593c4cd6-4c82-4b75-9887-5282bb28ab91",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-22T16:49:36.2188151-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.50,
  "Tax2": 2.99,
  "Total": 43.95,
  "CostTotal": 24.48,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 43.95
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 765,
      "ProductCode": "680692102017",
      "Desc": "Numi.Roobois.Chai.18.Sachets",
      "Qty": 3.0,
      "UnitPrice": 9.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.50,
      "Tax2": 2.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3035,
      "Desc": "Numi tea - Thé Congest Away 32g",
      "Qty": 1.0,
      "UnitPrice": 9.49,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}