{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6a732162-5695-4a5f-a253-23d4984cf1f4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-22T13:44:43.6983989-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.90,
  "Tax2": 1.81,
  "Total": 20.78,
  "CostTotal": 6.5,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 20.78
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 864,
      "ProductCode": "818762000349",
      "Desc": "Ri Komb.Ging. 1 l",
      "Qty": 1.0,
      "UnitPrice": 10.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.05,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2026,
      "Desc": "kiju grenade cerise",
      "Qty": 4.0,
      "UnitPrice": 3.79,
      "Discount": 7.58,
      "TaxCode": "S",
      "Tax1": 0.38,
      "Tax2": 0.76,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}