{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "70a4a545-0728-4710-8592-194ab1ddf057",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-22T15:20:41.9351887-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.48,
  "Tax2": 0.96,
  "Total": 11.03,
  "CostTotal": 9.89,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 22.05,
      "Penny": -0.02,
      "Change": -11.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 338,
      "ProductCode": "874244000085",
      "Desc": "Oneka - Gel Douch Hydraste + Agrumes 500 ml",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 6.40,
      "TaxCode": "S",
      "Tax1": 0.48,
      "Tax2": 0.96,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}