{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 287,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b4f91f07-ab23-4fe7-8bf9-a81fa63ebbd4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-22T15:46:17.618744-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.67,
  "Tax2": 9.32,
  "Total": 107.46,
  "CostTotal": 56.90,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 107.46
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2278,
      "Desc": "NATURAL.FACTORS.GABA.60.COMP",
      "Qty": 1.0,
      "UnitPrice": 39.99,
      "Discount": 6.00,
      "TaxCode": "S",
      "Tax1": 1.70,
      "Tax2": 3.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2693,
      "ProductCode": "627765028324",
      "Desc": "Natural Factors - Calme mental 100mg 60 comprimes",
      "Qty": 2.0,
      "UnitPrice": 34.99,
      "Discount": 10.50,
      "TaxCode": "S",
      "Tax1": 2.97,
      "Tax2": 5.93,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 10,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}