{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c2d07608-24ee-442b-819d-809a7fada073",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-22T15:50:39.7367962-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.12,
  "Tax2": 0.25,
  "Total": 2.86,
  "CostTotal": 1.52,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 3.0,
      "Penny": 0.01,
      "Change": -0.15
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3037,
      "ProductCode": "074780201032",
      "Desc": "perrier.pamplemousse.rose.500ml",
      "Qty": 1.0,
      "UnitPrice": 2.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.12,
      "Tax2": 0.25,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}