{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ebe156d1-8dff-4c67-bc75-09fcca5ff0d7",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-22T11:59:32.4458568-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.22,
  "Tax2": 0.45,
  "Total": 5.16,
  "CostTotal": 1.80,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 5.15,
      "Penny": 0.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3104,
      "ProductCode": "49768",
      "Desc": "lei petit chandelier noir dessin étoile Wicca (unité)",
      "Qty": 1.0,
      "UnitPrice": 4.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}