{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2f7aaa5b-d9e1-4d81-88a4-4eccbf46a9cb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T15:13:54.4323886-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.17,
  "Tax2": 2.33,
  "Total": 26.88,
  "CostTotal": 14.97,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 26.88
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 320,
      "ProductCode": "829850901943",
      "Desc": "Div. Ess. No1 Ecz. et Derm. 60ml",
      "Qty": 1.0,
      "UnitPrice": 27.99,
      "Discount": 7.00,
      "TaxCode": "S",
      "Tax1": 1.05,
      "Tax2": 2.09,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 212,
      "ProductCode": "670841000172",
      "Desc": "Savon Emeu",
      "Qty": 1.0,
      "UnitPrice": 2.39,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.12,
      "Tax2": 0.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}