{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "378ef721-4355-4b98-9740-7b78612a5b93",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T12:05:21.2383766-05:00",
  "Employee": "Leila",
  "Stamps": 5,
  "StampsUsed": 0,
  "Tax1": 6.97,
  "Tax2": 13.89,
  "Total": 160.20,
  "CostTotal": 87.05,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 160.2
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1651,
      "ProductCode": "697026182201",
      "Desc": "Bronchix 50 ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 3.90,
      "TaxCode": "S",
      "Tax1": 1.10,
      "Tax2": 2.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1613,
      "ProductCode": "697026131193",
      "Desc": "Valeriane 50 ml",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 3.60,
      "TaxCode": "S",
      "Tax1": 1.02,
      "Tax2": 2.03,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1649,
      "ProductCode": "697026138987",
      "Desc": "Char.Marie 50 ml",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 2.85,
      "TaxCode": "S",
      "Tax1": 0.81,
      "Tax2": 1.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2630,
      "ProductCode": "871320000052",
      "Desc": "anokian brume spirituelle 4 hebes sacrées 120ml",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 2.25,
      "TaxCode": "S",
      "Tax1": 0.64,
      "Tax2": 1.27,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 245,
      "ProductCode": "697026586146",
      "Desc": "Herbes 15 ml",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 1.65,
      "TaxCode": "S",
      "Tax1": 0.47,
      "Tax2": 0.93,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2240,
      "ProductCode": "624777000867",
      "Desc": "OMEGA 3 PLUS EXTRA STRENGH 120 GEL",
      "Qty": 1.0,
      "UnitPrice": 68.99,
      "Discount": 10.35,
      "TaxCode": "S",
      "Tax1": 2.93,
      "Tax2": 5.85,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 5,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}