{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "786c4e51-2db3-4624-9ae5-f15f933409e8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T16:24:58.5961566-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.24,
  "Tax2": 0.48,
  "Total": 5.51,
  "CostTotal": 3.53,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 5.51
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 687,
      "ProductCode": "627987948608",
      "Desc": "Eat.Love.Cup.Noix.De.Coco.51 g",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.24,
      "Tax2": 0.48,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}