{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "80af8935-fd20-420c-ba09-c5be9cf41355",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T12:21:55.428143-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.62,
  "Tax2": 5.22,
  "Total": 60.21,
  "CostTotal": 34.38,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 60.21
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1615,
      "ProductCode": "697026131254",
      "Desc": "Agripaume 50 ml",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 4.40,
      "TaxCode": "S",
      "Tax1": 0.88,
      "Tax2": 1.75,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1607,
      "ProductCode": "697026131117",
      "Desc": "Actee Noir 50 ml",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 4.80,
      "TaxCode": "S",
      "Tax1": 0.96,
      "Tax2": 1.91,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1639,
      "ProductCode": "697026131865",
      "Desc": "Framboisier 50 ml",
      "Qty": 1.0,
      "UnitPrice": 19.49,
      "Discount": 3.90,
      "TaxCode": "S",
      "Tax1": 0.78,
      "Tax2": 1.56,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}