{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8a87d345-8f6c-45d1-aa70-760aad4412ca",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T15:17:44.6542278-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.26,
  "Tax2": 0.52,
  "Total": 5.95,
  "CostTotal": 4.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 6.0,
      "Change": -0.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 681,
      "ProductCode": "627843837046",
      "Desc": "Gutsy.Kombu.Remontant 355 ml",
      "Qty": 2.0,
      "UnitPrice": 3.69,
      "Discount": 2.21,
      "TaxCode": "S",
      "Tax1": 0.26,
      "Tax2": 0.52,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}