{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "93e00b44-5554-4dd0-b295-5f8ddb6797f0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T12:19:43.2077594-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.25,
  "Tax2": 2.50,
  "Total": 35.52,
  "CostTotal": 21.16525,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 35.52
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1168,
      "ProductCode": "833125001085",
      "Desc": "S/G Rizo Lasagne 340 g",
      "Qty": 2.0,
      "UnitPrice": 3.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.35,
      "Tax2": 0.70,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1174,
      "ProductCode": "833125004130",
      "Desc": "Rizo.Fusili.Sauv.S/G.454 g",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2045,
      "Desc": "BOBS.RED.MILL.FLOCONS.AVOINE.A.LANCIENNE.907G",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1874,
      "ProductCode": "50",
      "Desc": "Cafe Celeste Code 50\r\nTare:0.000 kg Poids:0.145 kg",
      "Qty": 0.145,
      "UnitPrice": 46.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}