{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b2da002e-826b-40f6-9df0-710570d998b8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T11:15:40.4318312-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.20,
  "Tax2": 0.40,
  "Total": 12.84,
  "CostTotal": 2.60,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 12.84
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2439,
      "ProductCode": "063667090067",
      "Desc": "Natur-a - Amandes Non Sucre",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.20,
      "Tax2": 0.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2385,
      "Desc": "camino noir classique  336gr",
      "Qty": 1.0,
      "UnitPrice": 8.25,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}