{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e2e7e71e-7570-4faf-b529-00e78112e205",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T12:33:43.746896-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.74,
  "Tax2": 5.47,
  "Total": 63.01,
  "CostTotal": 45.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 65.0,
      "Penny": 0.01,
      "Change": -2.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 673,
      "ProductCode": "627843487180",
      "Desc": "Herbe Ble 18 x",
      "Qty": 3.0,
      "UnitPrice": 21.49,
      "Discount": 9.67,
      "TaxCode": "S",
      "Tax1": 2.74,
      "Tax2": 5.47,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}