{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ef7e324a-df4b-4ef0-a57c-43d4b3dc4791",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T16:11:54.5591889-05:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 3.40,
  "Tax2": 6.81,
  "Total": 113.59,
  "CostTotal": 32.84290,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 113.59
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1863,
      "ProductCode": "343",
      "Desc": "G.Tournesol\r\nTare:0.000 kg Poids:0.330 kg",
      "Qty": 0.33,
      "UnitPrice": 7.99,
      "Discount": 0.40,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2099,
      "ProductCode": "339",
      "Desc": "SESAME.DECORTIQUE\r\nTare:0.000 kg Poids:0.095 kg",
      "Qty": 0.095,
      "UnitPrice": 9.99,
      "Discount": 0.14,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 213,
      "ProductCode": "670841000189",
      "Desc": "Savon Onagre",
      "Qty": 1.0,
      "UnitPrice": 2.39,
      "Discount": 0.36,
      "TaxCode": "S",
      "Tax1": 0.10,
      "Tax2": 0.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1865,
      "ProductCode": "351",
      "Desc": "Citrouille\r\nTare:0.000 kg Poids:0.355 kg",
      "Qty": 0.355,
      "UnitPrice": 12.25,
      "Discount": 0.65,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1897,
      "ProductCode": "8485",
      "Desc": "Psyllium 300 gr",
      "Qty": 1.0,
      "UnitPrice": 28.49,
      "Discount": 4.27,
      "TaxCode": "S",
      "Tax1": 1.21,
      "Tax2": 2.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2123,
      "ProductCode": "2237",
      "Desc": "POMMES.HONEYCRISP\r\nTare:0.000 kg Poids:0.345 kg",
      "Qty": 0.345,
      "UnitPrice": 6.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2345,
      "ProductCode": "00003",
      "Desc": "patate sucree jewel\r\nPoids:0.385 kg",
      "Qty": 0.385,
      "UnitPrice": 2.69,
      "Discount": 0.16,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2680,
      "Desc": "galerie.choco.fleur.de.sel.",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.75,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 957,
      "ProductCode": "877693000194",
      "Desc": "PRANA.RAISINS.SULTANA.300G",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.75,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 688,
      "ProductCode": "628025016303",
      "Desc": "Sol.Cuisine.Lanier.Pou.Vegan.300 g",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 1.35,
      "TaxCode": "S",
      "Tax1": 0.38,
      "Tax2": 0.76,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2681,
      "Desc": "savon.druide.paquet.6",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 4.50,
      "TaxCode": "S",
      "Tax1": 1.27,
      "Tax2": 2.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 686,
      "ProductCode": "627987948585",
      "Desc": "Eat.Love.52 g",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.82,
      "TaxCode": "S",
      "Tax1": 0.23,
      "Tax2": 0.47,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2553,
      "Desc": "olive huile",
      "Qty": 1.0,
      "UnitPrice": 15.49,
      "Discount": 2.32,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2565,
      "Desc": "wholesome.melasse",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 1.35,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 14
  }
}