{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f1b6bd6f-b8ca-4215-ba44-d035f8029b8d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T12:45:25.902753-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.13,
  "Tax2": 0.25,
  "Total": 2.92,
  "CostTotal": 0.473,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 2.9,
      "Penny": 0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 62,
      "ProductCode": "180519005014",
      "Desc": "Vilains.California,Ipa.473 ml",
      "Qty": 1.0,
      "UnitPrice": 3.63,
      "Discount": 1.09,
      "TaxCode": "S",
      "Tax1": 0.13,
      "Tax2": 0.25,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}