{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "fd101b80-f762-4638-89c7-1ab0ae1830fb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-12T12:49:56.9669819-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.00,
  "Tax2": 3.99,
  "Total": 45.96,
  "CostTotal": 13.7,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 45.96
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2025,
      "Desc": "Joy of the mountain - Huile Origan",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.35,
      "Tax2": 2.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2038,
      "Desc": "yogi  16 sachetsd citron ginger",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.35,
      "Tax2": 0.70,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2655,
      "ProductCode": "032917007650",
      "Desc": "Traditional Medicinals - Throat Coat",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}