{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c6eeda3b-4798-4a34-95a9-70382c6d57e0",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-12T13:04:35.8876317-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.70,
  "Tax2": 1.39,
  "Total": 28.19,
  "CostTotal": 12.09,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 28.19
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1938,
      "ProductCode": "8742",
      "Desc": "Eleuthero 50 g",
      "Qty": 2.0,
      "UnitPrice": 6.95,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.70,
      "Tax2": 1.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1848,
      "ProductCode": "1811",
      "Desc": "Basilic.Sacre.Bio.25 g",
      "Qty": 1.0,
      "UnitPrice": 6.75,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1898,
      "ProductCode": "8487",
      "Desc": "Reishi 25 g",
      "Qty": 1.0,
      "UnitPrice": 5.45,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}