{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 211,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1023da15-9fc5-4d63-9960-5c2dcd2f8321",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-17T17:15:37.5047355-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.40,
  "Tax2": 6.78,
  "Total": 78.13,
  "CostTotal": 29.55,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 78.13
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2173,
      "ProductCode": "628747121873",
      "Desc": "New roots - Panax Ginseng 30vcaps 30 vcaps",
      "Qty": 2.0,
      "UnitPrice": 19.99,
      "Discount": 6.00,
      "TaxCode": "S",
      "Tax1": 1.70,
      "Tax2": 3.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2750,
      "Desc": "Anokian - Déodorant Petit Fruits des champs 95g 95 g",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 2.85,
      "TaxCode": "S",
      "Tax1": 0.81,
      "Tax2": 1.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "lei dragon tient encens032110120019",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 1.05,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.59,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "encens lei daigen gon ",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.59,
      "Tax2": 1.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 15,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}