{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 220,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "30c2e2ab-0d6a-472d-a1a4-be120660cfb6",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-17T15:34:29.4376228-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.04,
  "Tax2": 2.09,
  "Total": 24.06,
  "CostTotal": 10.07,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 24.06
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1958,
      "ProductCode": "8806",
      "Desc": "Calendula 25 g",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 681,
      "ProductCode": "627843837046",
      "Desc": "Gutsy.Kombu.Remontant 355 ml",
      "Qty": 1.0,
      "UnitPrice": 4.69,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.23,
      "Tax2": 0.47,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3195,
      "ProductCode": "068958013008",
      "Desc": "NF - Vitamines C Rosehips",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 5,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}