{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3904686f-a902-49ca-b2ca-9ea9f7a10c39",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-17T14:17:27.0337715-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.88,
  "Tax2": 5.74,
  "Total": 66.19,
  "CostTotal": 38.05,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 66.19
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2505,
      "Desc": "Bach - Rescue remedy 20 ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 5.20,
      "TaxCode": "S",
      "Tax1": 1.04,
      "Tax2": 2.07,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1705,
      "ProductCode": "741273005216",
      "Desc": "Bach - Rescue Sleep  vaporisateur 20 ml",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 5.40,
      "TaxCode": "S",
      "Tax1": 1.08,
      "Tax2": 2.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1634,
      "ProductCode": "697026131797",
      "Desc": "Clef des champs - Ortie 50 ml",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 3.80,
      "TaxCode": "S",
      "Tax1": 0.76,
      "Tax2": 1.52,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}