{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 726,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3e910daf-3c9a-41f7-83b6-9461e73747bb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-17T10:39:12.8054797-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.34,
  "Tax2": 4.66,
  "Total": 60.52,
  "CostTotal": 13.49,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 60.52
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3716,
      "ProductCode": "033674306659",
      "Desc": "nature way kudzu",
      "Qty": 1.0,
      "UnitPrice": 27.99,
      "Discount": 4.20,
      "TaxCode": "S",
      "Tax1": 1.19,
      "Tax2": 2.37,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2888,
      "ProductCode": "741273000020",
      "Desc": "Bach - Rescue remedy vaporisateur  20 ml",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 4.05,
      "TaxCode": "S",
      "Tax1": 1.15,
      "Tax2": 2.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2477,
      "Desc": "TRAD.MED.MELISSE",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 1.20,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}