{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 569,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4e58c9d9-12ea-4636-b48d-3f59f20676e3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-17T13:33:01.9422106-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.27,
  "Tax2": 2.54,
  "Total": 29.30,
  "CostTotal": 18.64,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 29.3
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2681,
      "Desc": "savon.druide.paquet.6",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 4.50,
      "TaxCode": "S",
      "Tax1": 1.27,
      "Tax2": 2.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 4,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}