{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ae36ff6b-cb44-4be7-84be-42748e089c27",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-17T15:30:21.7383636-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.02,
  "Tax2": 2.03,
  "Total": 23.44,
  "CostTotal": 16.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 40.0,
      "Penny": -0.01,
      "Change": -16.55
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 330,
      "ProductCode": "834639004692",
      "Desc": "Green Beaver 50  Filtre Soleil",
      "Qty": 1.0,
      "UnitPrice": 33.99,
      "Discount": 13.60,
      "TaxCode": "S",
      "Tax1": 1.02,
      "Tax2": 2.03,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}