{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "cf787cc5-047f-4050-9701-22d405659845",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-17T13:24:50.2435226-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.43,
  "Tax2": 0.87,
  "Total": 9.99,
  "CostTotal": 6.31,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 9.99
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 902,
      "ProductCode": "837894000713",
      "Desc": "Massawippi Miso Blc Ambre 200 gr",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 1.30,
      "TaxCode": "S",
      "Tax1": 0.43,
      "Tax2": 0.87,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}