{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 77,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "eeb50e99-ad1f-418c-9d21-8113dff273b2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-17T16:47:11.4783967-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 14.99,
  "CostTotal": 10.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.0,
      "Penny": -0.01,
      "Change": -5.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 826,
      "ProductCode": "778177106985",
      "Desc": "L'Ancetre.Beur.Barat.454 g",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 11,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}