{
  "Delivery": 4,
  "ObjType": 15,
  "SubTotalItemThatGiveFreeShipping": 119.97,
  "SubTotalItemHaveShippingCost": 119.97,
  "SubTotal": 119.97,
  "Taxes": 17.97,
  "Total": 137.94,
  "Id": 20,
  "_idCustomer": 720,
  "DateCreated": "2024-05-10T14:34:11.047",
  "DateModified": "2024-05-10T14:45:07.6308537-04:00",
  "DateClientSent": "2024-05-10T14:45:07.6258668-04:00",
  "StatusInt": 2,
  "TypeInt": 1,
  "Notes": null,
  "PaymentMode": "PayPal",
  "AssignedTo": null,
  "SourceWeb": true,
  "IdStore": 1,
  "NoShipping": false,
  "TaxCode": "S",
  "TotalLastKnown": 137.94,
  "Lines": [
    {
      "UnitPrice": 39.99,
      "Title": "Natural Factors - Pycnogenol 25 mg Extrait d’écorce de pin",
      "Discount": 0.0,
      "SubTotal": 119.97,
      "IdProduct": 3698,
      "Quantity": 3.0,
      "DateAdded": "2024-05-10T18:34:11.0445653",
      "Reserved": false,
      "StampMultiplier": 1,
      "_discountManual": 0.0,
      "TitleOverride": null,
      "_unitPriceOverrided": 39.99,
      "PromotionalCodeUsed": null,
      "StampMultiplierManual": 1,
      "GiftsToActivate": null,
      "WasInStockAtTimeOfOrder": true,
      "NoPointsOverride": false,
      "Employee": null,
      "DiscountCalculated": 0.0,
      "_tag": "2ae60780-8297-4b1c-b4b8-76f0bbea3a3b",
      "_tax": {
        "ObjType": 12,
        "Id": 1,
        "TaxCode": "S",
        "TaxName": "Standard",
        "Tax1": 5.0,
        "Tax2": 9.975,
        "Match": "QC",
        "IsDeleted": false,
        "Print": null
      },
      "Specifications": null
    }
  ],
  "IdTemporary": "1231d4c6-66c2-4517-b53e-c9aeab68bdab",
  "Payments": {
    "ObjType": 250,
    "Amounts": {}
  },
  "ShippingOverride": 0.0,
  "PromoCodes": null,
  "Source": null,
  "GiftCards": null,
  "IdReferrer": 0,
  "SecurityDepositMade": 137.94,
  "AbandonCartNotificationProducts": null,
  "GatewayIdTransaction": null,
  "DisableSubItems": true,
  "DropLocation": null,
  "HasShippingAddress": true,
  "ShippingAddress": {
    "Attention": null,
    "Street1": "7512-A ",
    "Locality": "St-Leonard",
    "Region": "Quebec",
    "RegionCode": "QC",
    "Country": "Canada",
    "CountryCode": "CA",
    "PostalCode": "H1s2k8 ",
    "Street2": "",
    "Phone": null
  },
  "Signature": null,
  "BillingAddress": {
    "Attention": null,
    "Street1": "7512 ",
    "Locality": "St-Leonard ",
    "Region": "Quebec",
    "RegionCode": "QC",
    "Country": "Canada",
    "CountryCode": "CA",
    "PostalCode": "H1s2k8",
    "Street2": "",
    "Phone": null
  },
  "Carrier": null,
  "CarrierClientId": null,
  "_shippingCost": 0.0,
  "HasPreparationFee": true,
  "MessagesOrNotes": [
    {
      "Date": "2024-05-10T18:45:07.6308537Z",
      "Text": "Livré au sous-sol 7512-A ",
      "Employee": null,
      "IsCustomer": true,
      "IsVisibleToCustomer": false,
      "SendEmail": false,
      "EmailError": null,
      "Tag": "9e9c2817-e7b6-4039-9f2e-c1e3f375a6d0",
      "Read": null,
      "EmailHtml": null,
      "IsAutomaticMessage": false
    }
  ],
  "_Deliver": 4,
  "IsDeleted": false,
  "_tax1": 6.00,
  "_tax2": 11.97
}