{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 287,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "679a8339-811b-46d6-9c82-126b38859157",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-13T14:51:32.9773339-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.60,
  "Tax2": 7.18,
  "Total": 82.76,
  "CostTotal": 36.14,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 82.76
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2278,
      "Desc": "NATURAL.FACTORS.GABA.60.COMP",
      "Qty": 1.0,
      "UnitPrice": 39.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.00,
      "Tax2": 3.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1462,
      "ProductCode": "627765020793",
      "Desc": "Nature Factors 120 Caps Coenzyme Q10  60 mg",
      "Qty": 1.0,
      "UnitPrice": 31.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.60,
      "Tax2": 3.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 5,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}