{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7954abda-8621-4212-b58d-4603f7cabf95",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-13T15:23:21.4082995-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.58,
  "Tax2": 1.16,
  "Total": 42.29,
  "CostTotal": 20.47,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 42.29
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 859,
      "ProductCode": "818355000022",
      "Desc": "Tempeh Nature 240 g",
      "Qty": 2.0,
      "UnitPrice": 5.79,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.58,
      "Tax2": 1.16,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2771,
      "ProductCode": "056142003546",
      "Desc": "moissonneries.du.pays.chanvre.ecale.325g",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3150,
      "ProductCode": "063930505052",
      "Desc": "Vinaigre cidre pomme bio 945ml",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2970,
      "Desc": "miso aka 400g",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}