{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1103c674-9e09-4827-91b8-a0c52554027c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-19T17:02:06.3576991-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.44,
  "Tax2": 0.85,
  "Total": 9.89,
  "CostTotal": 5.66,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 9.89
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 211,
      "ProductCode": "670841000165",
      "Desc": "Savon Concombre",
      "Qty": 2.0,
      "UnitPrice": 2.39,
      "Discount": 0.48,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.43,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 215,
      "ProductCode": "670841000233",
      "Desc": "Savon Avoine",
      "Qty": 1.0,
      "UnitPrice": 2.39,
      "Discount": 0.24,
      "TaxCode": "S",
      "Tax1": 0.11,
      "Tax2": 0.21,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 218,
      "ProductCode": "670841000264",
      "Desc": "Savon Algue",
      "Qty": 1.0,
      "UnitPrice": 2.39,
      "Discount": 0.24,
      "TaxCode": "S",
      "Tax1": 0.11,
      "Tax2": 0.21,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}