{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "17bfc099-984a-49f6-ae7a-9c82c6e6a46a",
  "TypeInt": 2,
  "Notes": " ",
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-19T12:02:53.5161135-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 0.0,
  "CostTotal": 13.19,
  "Payment": {
    "ObjType": 250,
    "Amounts": {}
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2319,
      "ProductCode": "076970348916",
      "Desc": "heritage store huile de ricin et lavande 237ml",
      "Qty": -1.0,
      "UnitPrice": 26.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 0,
  "IsDeleted": false,
  "DebugSettingPointsEnable": false,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": false,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}