{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1c5854c4-28a9-468e-b2d0-aae0de0b45ce",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-19T14:46:03.1145584-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.31,
  "Tax2": 2.62,
  "Total": 30.16,
  "CostTotal": 8.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 30.16
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2334,
      "ProductCode": "627733002509",
      "Desc": "Goji",
      "Qty": 1.0,
      "UnitPrice": 16.99,
      "Discount": 4.25,
      "TaxCode": "S",
      "Tax1": 0.64,
      "Tax2": 1.27,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2228,
      "ProductCode": "628693853118",
      "Desc": "GROUPE SANTE-  pALMA CHRISTI (DE mONDE NAT) HUILE RICIN 250ML",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 4.50,
      "TaxCode": "S",
      "Tax1": 0.67,
      "Tax2": 1.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}