{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "496cb0bc-350c-4bd6-95f0-8919554008d4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-19T11:52:10.2971088-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.74,
  "Tax2": 1.48,
  "Total": 17.05,
  "CostTotal": 7.13,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 17.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 925,
      "ProductCode": "851093004327",
      "Desc": "H.Oli.Alg.Gimme",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 1.00,
      "TaxCode": "S",
      "Tax1": 0.45,
      "Tax2": 0.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1994,
      "Desc": "Bougie",
      "Qty": 1.0,
      "UnitPrice": 6.49,
      "Discount": 0.65,
      "TaxCode": "S",
      "Tax1": 0.29,
      "Tax2": 0.58,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}