{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "564f106a-c819-4e1b-8467-dcb69e8b8e70",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-19T14:51:16.989163-05:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 5.69,
  "Tax2": 11.36,
  "Total": 130.91,
  "CostTotal": 20.65,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 130.91
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 629,
      "ProductCode": "625070001001",
      "Desc": "G.Top.Lin Brun m. 454 g",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 1.35,
      "TaxCode": "S",
      "Tax1": 0.38,
      "Tax2": 0.76,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2335,
      "ProductCode": "627987046038",
      "Desc": "meditrina curomaax 6350mg 30 caps",
      "Qty": 2.0,
      "UnitPrice": 44.99,
      "Discount": 13.50,
      "TaxCode": "S",
      "Tax1": 3.82,
      "Tax2": 7.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1466,
      "ProductCode": "627987046045",
      "Desc": "Redbomb 6000 mg 30 vcaps",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 5.25,
      "TaxCode": "S",
      "Tax1": 1.49,
      "Tax2": 2.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}