{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6792c6a2-2229-44cb-bd39-a694473651c8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-19T13:25:29.8491737-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.69,
  "Tax2": 1.38,
  "Total": 15.86,
  "CostTotal": 11.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 17.75,
      "Penny": 0.01,
      "Change": -1.90
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 163,
      "ProductCode": "627169910607",
      "Desc": "Ferlow Creme Melaleuca 60 ml",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 9.20,
      "TaxCode": "S",
      "Tax1": 0.69,
      "Tax2": 1.38,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}