{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6e792abf-c54d-4a1d-b7b3-ae542f2480b5",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-19T13:51:38.6536755-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.25,
  "Tax2": 4.48,
  "Total": 51.71,
  "CostTotal": 25.83,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 51.71
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1651,
      "ProductCode": "697026182201",
      "Desc": "Bronchix 50 ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 2.60,
      "TaxCode": "S",
      "Tax1": 1.17,
      "Tax2": 2.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1659,
      "ProductCode": "697026182294",
      "Desc": "Urimix 50 ml",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 1.08,
      "Tax2": 2.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}