{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b00cd8ac-682d-4ccb-811d-6e1dc7e6e163",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-19T12:43:17.3771964-05:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 6.09,
  "Tax2": 12.15,
  "Total": 140.09,
  "CostTotal": 51.51,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 140.09
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2322,
      "Desc": "meditrina reve 30caps",
      "Qty": 1.0,
      "UnitPrice": 41.99,
      "Discount": 8.40,
      "TaxCode": "S",
      "Tax1": 1.68,
      "Tax2": 3.35,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1565,
      "ProductCode": "628747121941",
      "Desc": "NRoots WildOmg3 60caps",
      "Qty": 2.0,
      "UnitPrice": 21.99,
      "Discount": 8.80,
      "TaxCode": "S",
      "Tax1": 1.76,
      "Tax2": 3.51,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1549,
      "ProductCode": "628747118354",
      "Desc": "N.R.Maca 120 caps",
      "Qty": 1.0,
      "UnitPrice": 35.99,
      "Discount": 3.60,
      "TaxCode": "S",
      "Tax1": 1.62,
      "Tax2": 3.23,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1559,
      "ProductCode": "628747121132",
      "Desc": "N.R.Ashwaganda 30 vc",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 2.30,
      "TaxCode": "S",
      "Tax1": 1.03,
      "Tax2": 2.06,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}