{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c1169ec8-e405-46a1-923b-0944a5d83a08",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-19T12:17:05.5408856-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.93,
  "Tax2": 3.85,
  "Total": 44.46,
  "CostTotal": 22.60,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 45.0,
      "Penny": 0.01,
      "Change": -0.55
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1564,
      "ProductCode": "628747121835",
      "Desc": "New Roots - Magne Bisgly Pure 130 mg 60 caps",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 2.50,
      "TaxCode": "S",
      "Tax1": 1.12,
      "Tax2": 2.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 200,
      "ProductCode": "654749351581",
      "Desc": "Revitalis 325 ml",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.81,
      "Tax2": 1.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}