{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "00e96918-e1c2-4e08-8e06-ec69d733bbd3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-10T17:21:42.0264637-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.55,
  "Tax2": 5.09,
  "Total": 58.63,
  "CostTotal": 33.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 58.63
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 175,
      "ProductCode": "628176567082",
      "Desc": "Anokian Creme Muscle Sapin 170 gr",
      "Qty": 1.0,
      "UnitPrice": 59.99,
      "Discount": 9.00,
      "TaxCode": "S",
      "Tax1": 2.55,
      "Tax2": 5.09,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}