{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 603,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "20c00daf-2181-4688-b738-0aa2fbed231e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-10T12:40:37.1762318-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.54,
  "Tax2": 1.08,
  "Total": 22.35,
  "CostTotal": 15.00380,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 22.35
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1885,
      "ProductCode": "803",
      "Desc": "Amandes Chocolat Noir\r\nPoids:0.165 kg",
      "Qty": 0.165,
      "UnitPrice": 72.99,
      "Discount": 1.20,
      "TaxCode": "S",
      "Tax1": 0.54,
      "Tax2": 1.08,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 937,
      "ProductCode": "855463005280",
      "Desc": "Gimme Algues Grill Avocat 4.5 g",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 1.10,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 6,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}