{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 5,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8f8bb147-2677-4fe0-951f-1d0611da0b47",
  "TypeInt": 2,
  "Notes": " Druide : 8, Divine essence : 5",
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-10T14:49:23.0109243-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 0.0,
  "CostTotal": 92.09,
  "Payment": {
    "ObjType": 250,
    "Amounts": {}
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 269,
      "ProductCode": "773792420201",
      "Desc": "Druide - Shampoing Vitalité 250 ml",
      "Qty": -1.0,
      "UnitPrice": 14.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 270,
      "ProductCode": "773792420300",
      "Desc": "Druide - Shampoing Équilibre 250 ml",
      "Qty": -1.0,
      "UnitPrice": 14.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 271,
      "ProductCode": "773792421109",
      "Desc": "Druide - Revitalisant Nourrissant Biologique 250 ml",
      "Qty": -1.0,
      "UnitPrice": 14.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 273,
      "ProductCode": "773792422007",
      "Desc": "Druide - Shampoing Volume-Brillance 250 ml",
      "Qty": -1.0,
      "UnitPrice": 14.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 274,
      "ProductCode": "773792425008",
      "Desc": "Druide - Fixatif Coiffant 250 ml",
      "Qty": -1.0,
      "UnitPrice": 13.49,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 275,
      "ProductCode": "773792425503",
      "Desc": "Druide - Gel Coiffant – Sans Alcool 250 ml",
      "Qty": -1.0,
      "UnitPrice": 13.49,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 278,
      "ProductCode": "773792438121",
      "Desc": "Druide - Gel Douche Lait de Chèvre 300 ml",
      "Qty": -1.0,
      "UnitPrice": 11.49,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 281,
      "ProductCode": "773792439906",
      "Desc": "Druide - Gel Douche Fresca 300 ml",
      "Qty": -1.0,
      "UnitPrice": 11.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 309,
      "ProductCode": "829850602932",
      "Desc": "Divine essence - Huile De Beauté D'Avocat 30 ml",
      "Qty": -1.0,
      "UnitPrice": 11.49,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 314,
      "ProductCode": "829850605933",
      "Desc": "Divine essence - Huile De Beauté Jojoba 30 ml",
      "Qty": -1.0,
      "UnitPrice": 7.49,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 316,
      "ProductCode": "829850607937",
      "Desc": "Divine essence - Huile De Beauté D'amande Douce 30 ml",
      "Qty": -1.0,
      "UnitPrice": 8.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 318,
      "ProductCode": "829850610937",
      "Desc": "Divine essence - Huile De Beauté Calophyllum 30 ml",
      "Qty": -1.0,
      "UnitPrice": 14.95,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 320,
      "ProductCode": "829850901943",
      "Desc": "Divine essence - Divine Essence No1 Eczema et Dermatites 60ml",
      "Qty": -1.0,
      "UnitPrice": 27.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 0,
  "IsDeleted": false,
  "DebugSettingPointsEnable": false,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": false,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}