{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 508,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "983c56af-4115-4024-af0a-0b25984cab8b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-10T13:57:51.8461382-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.79,
  "Tax2": 3.60,
  "Total": 41.41,
  "CostTotal": 19.34,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 41.5,
      "Penny": 0.01,
      "Change": -0.10
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2559,
      "ProductCode": "628942044748",
      "Desc": "goodies arachides 2x 35g",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 1.20,
      "TaxCode": "S",
      "Tax1": 0.24,
      "Tax2": 0.48,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 779,
      "ProductCode": "712038707515",
      "Desc": "Sapidity.Eau.Boul.Pur.Seve.255 ml",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.27,
      "Tax2": 0.55,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3608,
      "Desc": "phytomarinex",
      "Qty": 1.0,
      "UnitPrice": 14.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.71,
      "Tax2": 1.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 159,
      "ProductCode": "627169910102",
      "Desc": "Cr.Calendula 60 ml Ferlow",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 11.50,
      "TaxCode": "S",
      "Tax1": 0.57,
      "Tax2": 1.15,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 13,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}