{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 719,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "bedefc0a-43c7-48be-85b6-05090eef6712",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-10T10:06:00.7961115-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.80,
  "Tax2": 1.60,
  "Total": 36.86,
  "CostTotal": 11.53,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 36.86
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3692,
      "Desc": "clean nature mains",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.40,
      "Tax2": 0.80,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2803,
      "ProductCode": "058957524384",
      "Desc": "Savons a Mains",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.40,
      "Tax2": 0.80,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2207,
      "Desc": "shiro miso 400g",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3023,
      "Desc": "Gaspesie sauvage - Cèpes 28g",
      "Qty": 1.0,
      "UnitPrice": 10.49,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}