{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "cb29a5a1-7cea-49aa-9a0a-8c6e39ad5aee",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-10T13:50:53.5766406-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.25,
  "Tax2": 4.49,
  "Total": 51.73,
  "CostTotal": 22.01,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 51.73
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2719,
      "ProductCode": "068958017228",
      "Desc": "Natural Factors - Gluten Relief 90 Caps",
      "Qty": 1.0,
      "UnitPrice": 44.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.25,
      "Tax2": 4.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}