{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 720,
  "IdPOS": 0,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e37af735-e21b-451e-acae-03c74a9af98e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 20,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-10T14:45:07.5839783-04:00",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 137.94,
  "CostTotal": 0.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "PayPal": 137.94
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2,
      "ProductCode": "DepotSecurite",
      "Desc": "Dépôt pour produit à venir",
      "Qty": 1.0,
      "UnitPrice": 137.94,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2,
      "Desc": " - [dépôt] Natural Factors - Pycnogenol 25 mg Extrait d’écorce de pin 3 x 39.99 + tx",
      "Qty": 3.0,
      "UnitPrice": 0.0,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    }
  ],
  "IsWeb": true,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 0,
  "IsDeleted": false,
  "DebugSettingPointsEnable": false,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": false,
  "CreditNoteBefore": 0.0,
  "Ext": {
    "Customer": {
      "ObjType": 2,
      "Id": 720,
      "Email": "jimmymac2010@live.ca",
      "Password": "E945F7884BA3F5059E3B0B49E54DEC33",
      "FirstName": "James",
      "LastName": "MacKinnon",
      "Address1": "7512 ",
      "Address2": "",
      "City": "St-Leonard ",
      "_province": "Quebec",
      "PostalCode": "H1s2k8",
      "Phone": "5149697359",
      "Cell": "",
      "Newsletter": false,
      "Contest": false,
      "Points": 0,
      "IdGroups": [
        1
      ],
      "DateLastTransaction": "0001-01-01T00:00:00",
      "DateCreated": "2024-05-10T14:40:26.9292188-04:00",
      "_ProvinceCode": "QC",
      "Lang": "fr",
      "AccountReceivableBalance": 0.0,
      "Disabled": false,
      "DateModified": "2024-05-10T18:40:26.9292188Z",
      "LastCompletedOrderOnline": 0,
      "IdCustomerReplacedWith": 0,
      "IsDeleted": false,
      "IsShipAddressDifferent": true,
      "ShipAddress1": "7512-A ",
      "ShipAddress2": "",
      "ShipCity": "St-Leonard",
      "ShipProvince": "Quebec",
      "ShipCountry": "Canada",
      "ShipPostalCode": "H1s2k8 ",
      "ShipProvinceCode": "QC",
      "ShipCountryCode": "CA"
    },
    "ShippingAddress": {
      "Street1": "7512-A ",
      "Locality": "St-Leonard",
      "Region": "Quebec",
      "RegionCode": "QC",
      "Country": "Canada",
      "CountryCode": "CA",
      "PostalCode": "H1s2k8 ",
      "Street2": ""
    },
    "HasShippingAddress": true
  }
}