{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "00b3309a-6280-419d-91ac-62dd298eedca",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-20T17:30:57.8583635-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.35,
  "Tax2": 6.68,
  "Total": 77.05,
  "CostTotal": 42.23,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 77.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1385,
      "ProductCode": "4004148017179",
      "Desc": "Floravit 250 ml",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 3.00,
      "TaxCode": "S",
      "Tax1": 1.35,
      "Tax2": 2.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2634,
      "ProductCode": "627765016413",
      "Desc": "NF - bisgly magnesium 200mg 120 cap",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 3.00,
      "TaxCode": "S",
      "Tax1": 1.35,
      "Tax2": 2.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2084,
      "Desc": "SUBSTITUT DE CAFE 200G",
      "Qty": 1.0,
      "UnitPrice": 14.49,
      "Discount": 1.45,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}