{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "072ce53d-3dd1-4de1-bf16-13a226e43707",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-20T17:47:12.7941742-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.65,
  "Tax2": 3.30,
  "Total": 48.27,
  "CostTotal": 18.59,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 60.0,
      "Penny": 0.02,
      "Change": -11.75
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1833,
      "ProductCode": "697026779258",
      "Desc": "Clef des Champs melange de tisanes pour aioder les poumons 60 grammes",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 1.80,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1651,
      "ProductCode": "697026182201",
      "Desc": "Bronchix 50 ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 3.90,
      "TaxCode": "S",
      "Tax1": 1.10,
      "Tax2": 2.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2791,
      "Desc": "bach.recue.pastilles.agrumes",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 1.95,
      "TaxCode": "S",
      "Tax1": 0.55,
      "Tax2": 1.10,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}