{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 669,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a1301872-9bb9-4308-92c7-648bc71ec09b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-20T17:45:40.7738881-04:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 2.77,
  "Tax2": 5.55,
  "Total": 114.04,
  "CostTotal": 40.76,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 114.04
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1453,
      "ProductCode": "627733002707",
      "Desc": "Organic Tradition  Poudre Maca x6 Noir et Rouge 150 g",
      "Qty": 2.0,
      "UnitPrice": 16.99,
      "Discount": 5.10,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2498,
      "ProductCode": "627733003902",
      "Desc": "organics traditions poudre racine ashwaganda 200g",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.59,
      "Tax2": 1.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 663,
      "ProductCode": "627062606058",
      "Desc": "Milan.Lin.Brun.500 g",
      "Qty": 3.0,
      "UnitPrice": 4.79,
      "Discount": 2.16,
      "TaxCode": "S",
      "Tax1": 0.61,
      "Tax2": 1.22,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3280,
      "ProductCode": "051381314033",
      "Desc": "huile de castor biologique 118 ml",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 1.35,
      "TaxCode": "S",
      "Tax1": 0.38,
      "Tax2": 0.76,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1847,
      "ProductCode": "1803",
      "Desc": "Clou de Girofle Entier Bio 25 g",
      "Qty": 1.0,
      "UnitPrice": 4.75,
      "Discount": 0.71,
      "TaxCode": "S",
      "Tax1": 0.20,
      "Tax2": 0.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3302,
      "Desc": "espresso serr galerie choco",
      "Qty": 6.0,
      "UnitPrice": 3.89,
      "Discount": 3.50,
      "TaxCode": "S",
      "Tax1": 0.99,
      "Tax2": 1.98,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 5,
      "ProductCode": "DiversSansTaxes",
      "Desc": "poulet petit",
      "Qty": 1.0,
      "UnitPrice": 14.99,
      "Discount": 2.25,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3303,
      "Desc": "tofu super cremeux",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.90,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3304,
      "Desc": "ki jus",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.60,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 17
  }
}