{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 668,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b5a74beb-e404-4102-873f-159ea4a701a3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-20T17:27:07.0273685-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.88,
  "Tax2": 9.74,
  "Total": 112.34,
  "CostTotal": 32.40,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 112.34
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1466,
      "ProductCode": "627987046045",
      "Desc": "Meditrina - Redbomb 6000 mg 6000 mg",
      "Qty": 2.0,
      "UnitPrice": 34.99,
      "Discount": 10.50,
      "TaxCode": "S",
      "Tax1": 2.97,
      "Tax2": 5.93,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2335,
      "ProductCode": "627987046038",
      "Desc": "meditrina curomaax 6350mg 30 caps",
      "Qty": 1.0,
      "UnitPrice": 44.99,
      "Discount": 6.75,
      "TaxCode": "S",
      "Tax1": 1.91,
      "Tax2": 3.81,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}