{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ca9ea528-8d9d-4a71-ad62-ce44de8869ba",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-20T10:20:43.031011-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.34,
  "Tax2": 0.67,
  "Total": 7.81,
  "CostTotal": 2.92,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 7.8,
      "Penny": 0.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1872,
      "ProductCode": "468",
      "Desc": "Anis Etoil 40 g",
      "Qty": 1.0,
      "UnitPrice": 4.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1846,
      "ProductCode": "1802",
      "Desc": "Ccayenne 30 g",
      "Qty": 1.0,
      "UnitPrice": 2.55,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.13,
      "Tax2": 0.25,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}