{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "f9a6405a-7ad1-4703-a692-5248b2a093cf",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-20T13:55:53.9834066-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.61,
  "Tax2": 1.23,
  "Total": 14.11,
  "CostTotal": 12.19,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.1,
      "Penny": 0.01,
      "Change": -6.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 679,
      "ProductCode": "627843837022",
      "Desc": "Kombucha Digestif",
      "Qty": 1.0,
      "UnitPrice": 3.69,
      "Discount": 1.29,
      "TaxCode": "S",
      "Tax1": 0.12,
      "Tax2": 0.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 681,
      "ProductCode": "627843837046",
      "Desc": "Gutsy.Kombu.Remontant 355 ml",
      "Qty": 1.0,
      "UnitPrice": 3.69,
      "Discount": 1.29,
      "TaxCode": "S",
      "Tax1": 0.12,
      "Tax2": 0.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3301,
      "ProductCode": "890311805414",
      "Desc": "gummy cola bottles 1kg",
      "Qty": 1.0,
      "UnitPrice": 11.49,
      "Discount": 4.02,
      "TaxCode": "S",
      "Tax1": 0.37,
      "Tax2": 0.75,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}