{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "267c4e5a-ff9f-4254-8349-c20bc3a3686f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-13T12:30:48.0660004-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.25,
  "Tax2": 2.50,
  "Total": 48.71,
  "CostTotal": 17.35,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 48.71
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1979,
      "ProductCode": "001",
      "Desc": "Sandwich Wrap Katoul",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2439,
      "ProductCode": "063667090067",
      "Desc": "Natur-a - Amandes Non Sucre",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.20,
      "Tax2": 0.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2017,
      "Desc": "Anokian - Sapin Baumier",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 707,
      "ProductCode": "628055901112",
      "Desc": "Noisettes Cru",
      "Qty": 1.0,
      "UnitPrice": 15.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.80,
      "Tax2": 1.60,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}