{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2c428b01-f073-4880-b829-f6096acc12ab",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-13T16:15:02.3888339-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.82,
  "Tax2": 3.63,
  "Total": 41.88,
  "CostTotal": 20.58,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 42.0,
      "Penny": -0.02,
      "Change": -0.10
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2675,
      "ProductCode": "068958035406",
      "Desc": "natural factors 75 portions 250gr en poudre",
      "Qty": 1.0,
      "UnitPrice": 36.99,
      "Discount": 3.70,
      "TaxCode": "S",
      "Tax1": 1.66,
      "Tax2": 3.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 692,
      "ProductCode": "628055058090",
      "Desc": "Hornby.Chocolat.Espresso.80 g",
      "Qty": 1.0,
      "UnitPrice": 3.49,
      "Discount": 0.35,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.31,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}