{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "44158eea-587a-4dfb-8199-1b035b8a3be2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-13T12:02:04.6432903-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.94,
  "Tax2": 1.87,
  "Total": 21.56,
  "CostTotal": 14.75,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 21.56
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 136,
      "ProductCode": "3525727539499",
      "Desc": "6 b Marron Cacao",
      "Qty": 1.0,
      "UnitPrice": 17.35,
      "Discount": 1.74,
      "TaxCode": "S",
      "Tax1": 0.78,
      "Tax2": 1.56,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 767,
      "ProductCode": "681371201014",
      "Desc": "Herb.Prov.Sc.Jute.50 g",
      "Qty": 1.0,
      "UnitPrice": 3.49,
      "Discount": 0.35,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.31,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}