{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "864b9cf5-21d5-4d4a-866a-ea1bdf49be6c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-13T15:20:00.0177037-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.52,
  "Tax2": 1.03,
  "Total": 11.88,
  "CostTotal": 9.76,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 48.25,
      "Penny": -0.02,
      "Change": -36.35
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 985,
      "ProductCode": "892701001109",
      "Desc": "GUTSY.CHILLOUT.355ML",
      "Qty": 4.0,
      "UnitPrice": 3.69,
      "Discount": 4.43,
      "TaxCode": "S",
      "Tax1": 0.52,
      "Tax2": 1.03,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}