{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "89ea3d7e-cf38-4bf7-827d-9995f0d5fac7",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-13T13:59:53.4235609-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.74,
  "Tax2": 1.48,
  "Total": 21.45,
  "CostTotal": 15.5408,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 21.5,
      "Change": -0.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 993,
      "ProductCode": "2236",
      "Desc": "Pommes.Olympic\r\nTare:0.000 kg Poids:1.090 kg",
      "Qty": 1.09,
      "UnitPrice": 4.49,
      "Discount": 0.49,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 786,
      "ProductCode": "734027904064",
      "Desc": "Gp Ging Emince Bio 190 g",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.70,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1100,
      "ProductCode": "778177499728",
      "Desc": "Parmesan 200 g",
      "Qty": 1.0,
      "UnitPrice": 9.49,
      "Discount": 0.95,
      "TaxCode": "S",
      "Tax1": 0.43,
      "Tax2": 0.85,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}