{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "cc30595a-0082-4348-bcd7-3ab2de39c9ee",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-13T16:25:48.8812746-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.31,
  "Tax2": 0.63,
  "Total": 37.16,
  "CostTotal": 9.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 37.16
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 937,
      "ProductCode": "855463005280",
      "Desc": "Gimme Algues Grill Avocat 4.5 g",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 1.00,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2213,
      "Desc": "SOYARIE.TOFU.EXTRA.FERME.350G",
      "Qty": 1.0,
      "UnitPrice": 4.49,
      "Discount": 0.45,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2205,
      "Desc": "sanj shoyu 296ml",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.70,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3006,
      "Desc": "beurre.cajou",
      "Qty": 1.0,
      "UnitPrice": 10.49,
      "Discount": 1.05,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 5,
      "ProductCode": "DiversSansTaxes",
      "Desc": "Divers - non taxable",
      "Qty": 1.0,
      "UnitPrice": 8.29,
      "Discount": 0.83,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}