{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7dedf84d-fc84-4670-baf2-ef1560d69031",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-02T15:50:04.8476692-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.41,
  "Tax2": 0.84,
  "Total": 9.62,
  "CostTotal": 6.94,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 61.85,
      "Penny": 0.02,
      "Change": -52.25
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 988,
      "ProductCode": "892701001307",
      "Desc": "Gutsy.Le.Tonifiant.Sans.Suc.355 ml",
      "Qty": 1.0,
      "UnitPrice": 3.49,
      "Discount": 1.22,
      "TaxCode": "S",
      "Tax1": 0.11,
      "Tax2": 0.23,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 679,
      "ProductCode": "627843837022",
      "Desc": "Kombucha Digestif",
      "Qty": 2.0,
      "UnitPrice": 4.69,
      "Discount": 3.28,
      "TaxCode": "S",
      "Tax1": 0.30,
      "Tax2": 0.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}