{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "84a6a8d3-d272-4559-8ffc-c2e363dbb68f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-02T15:32:29.6934015-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.56,
  "Tax2": 1.12,
  "Total": 12.90,
  "CostTotal": 8.50025,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 12.9
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2276,
      "ProductCode": "12123",
      "Desc": "CAJOU.CURRY\r\nPoids:0.275 kg",
      "Qty": 0.275,
      "UnitPrice": 47.99,
      "Discount": 1.98,
      "TaxCode": "S",
      "Tax1": 0.56,
      "Tax2": 1.12,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}