{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "86283b50-6b83-4e5e-9339-261a0f853293",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-02T14:48:35.8118429-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.73,
  "Tax2": 7.44,
  "Total": 85.74,
  "CostTotal": 54.26,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 85.74
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2676,
      "ProductCode": "627765016420",
      "Desc": "Natural Factors - Bisglycinate de magnésium pur 200 mg poudre",
      "Qty": 2.0,
      "UnitPrice": 31.99,
      "Discount": 12.80,
      "TaxCode": "S",
      "Tax1": 2.56,
      "Tax2": 5.11,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1744,
      "ProductCode": "777672026279",
      "Desc": "Nac 600 mg 120 x",
      "Qty": 1.0,
      "UnitPrice": 38.99,
      "Discount": 15.60,
      "TaxCode": "S",
      "Tax1": 1.17,
      "Tax2": 2.33,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}