{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 531,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "87f7fafa-c31a-467a-8faf-18df53508756",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 19,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-02T12:12:22.3347231-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.17,
  "Tax2": 2.34,
  "Total": 32.49,
  "CostTotal": 16.34,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 32.49
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1654,
      "ProductCode": "697026182249",
      "Desc": "Clef des champs - Hepatix 50 ml",
      "Qty": 1.0,
      "UnitPrice": 23.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.17,
      "Tax2": 2.34,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3277,
      "ProductCode": "628055101048",
      "Desc": "organic eggs large 6 pack",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 2,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 2,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "DropLocation": "",
    "NbItems": 2
  }
}