{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 709,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "9e1c257e-2510-4ead-9ca4-8925e5eaa76d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-02T10:51:21.178109-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.65,
  "Tax2": 3.31,
  "Total": 46.58,
  "CostTotal": 13.25,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 46.58
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2845,
      "Desc": "sea.bacom",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 1.50,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3651,
      "Desc": "melatonine liquide new root",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.59,
      "Tax2": 1.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3485,
      "ProductCode": "627733005012",
      "Desc": "Organic Tradition - SuperAliments Verts",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 3.75,
      "TaxCode": "S",
      "Tax1": 1.06,
      "Tax2": 2.12,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}