{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c07062e4-258e-4c5b-8c62-50b9431eb910",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-02T14:07:44.1792804-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 19.30,
  "CostTotal": 12.06225,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 19.3
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1864,
      "ProductCode": "348",
      "Desc": "Noix Cajou Jumbo\r\nPoids:0.365 kg",
      "Qty": 0.365,
      "UnitPrice": 24.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1869,
      "ProductCode": "395",
      "Desc": "Amande Bio Entier\r\nPoids:0.345 kg",
      "Qty": 0.345,
      "UnitPrice": 24.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1863,
      "ProductCode": "343",
      "Desc": "G.Tournesol\r\nPoids:0.195 kg",
      "Qty": 0.195,
      "UnitPrice": 7.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}