{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "fc1c6ce1-1eca-477f-83d3-015757d285a4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-02T12:15:41.0811817-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.54,
  "Tax2": 1.07,
  "Total": 12.32,
  "CostTotal": 10.5,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 23.0,
      "Penny": 0.02,
      "Change": -10.70
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3293,
      "ProductCode": "628110871381",
      "Desc": "double fruits punch ipa 473ml",
      "Qty": 3.0,
      "UnitPrice": 5.49,
      "Discount": 5.76,
      "TaxCode": "S",
      "Tax1": 0.54,
      "Tax2": 1.07,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}