<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Comelin offre plusieurs API simple pour l'intégration dans n'importe quel autres sites</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style id="csscode">
		#comelin-header > div { text-align: center; }
		.product { text-align: center; margin-bottom: 30px; }
			.product .product-title { height: 40px; overflow: hidden; }
			.product .product-image { width: 100%; }
			.product .product-brand { display: block; margin-bottom: 5px; height:20px }
			.product .fullprice { text-decoration: line-through; margin-right: 5px; }
			.product .rebate-price { font-weight: bold; color: red; }
			.product .fas { cursor: pointer; font-size: 1.3em; }
			.product .flairs { position: absolute; top: 10px; left: 10px; }
				.product .flairs > div { padding: 5px; opacity: 0.8; font-size: 0.9em; display: block; margin-bottom: 5px; background-color: #0B73FF; color: white; }
					.product .flairs > div.new { background-color: #FFE50B; color: black; }
					.product .flairs > div.rebate { background-color: #FF2A0B; }

		/* Notification lorsqu'il y a un produit ajouté au panier */
		.notification { border: 1px solid #ccc; width: 250px; padding: 10px; margin: 35px 10px; display: none; background-color: white; z-index: 200; position: fixed; top: 10px; right: 10px; text-align: center; text-transform: uppercase; }
			.notification > .t { padding: 5px; margin-bottom: 10px; font-size: 0.8em; font-weight: bold; }
		#cart-recent-item { padding-left: 0; text-align: left; text-transform: none; }
		#cart-recent-item-title { font-size: 0.8em; }
		#cart-recent-item-image { width: 100%; }
		#cart-recent-item-price { font-weight: bold; }
		.notification #nb-item { border-top: 1px solid #ccc; margin-top: 10px; padding: 5px; }
			.notification #nb-item .cart-nb-items { margin-right: 5px; }
		.notification .btn { margin: 10px; }
		[v-cloak] { display: none; }
	</style>
</head>
<body>
	<div class="container">
		<h1>Integration avec Comelin</h1>
		<p>Exemple pour afficher les produits vedettes (ou nouveautés), le panier et la liste de souhait.</p>
		<h2>Résultat</h2>
		<div id="htmlCode">
			<!-- Les frameworks vue, jQuery et bootstrap sont utilisés mais ne sont pas un pré-requis -->

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
			<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="/js/comelin-integration.js"></script>

			<!-- le id integrationComelin est utilisé pour initialisé le module Comelin, les tags à l'extérieur du div ne seront pas remplacé -->
			<div id="integrationComelin" _data-website="https://demo.comelin.com" v-cloak>
				<div v-if="cart" class="row" id="comelin-header">
					<div class="col-xs-6 col-md-3">
						Recherche <input @keyup.enter="search" class="search-field"/><i class="fa fa-search" @click="search('.search-field')"></i>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="/fr/Account.aspx">Mon compte</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="/fr/POS_VoirListeCadeaux.aspx">Ma liste cadeaux</a>
					</div>
					<div class="col-xs-6 col-md-3"><a href="/fr/POS_Sommaire.aspx">Panier</a> <span class="badge" v-if="cart.NbItems > 0">{{cart.NbItems}}</span></div>
				</div>
				<hr/>
				<div id="categories">
					<span v-for="cat in categories"><a v-bind:href="cat.Url">{{ cat.Title}}</a> | </span>
				</div>
				<hr/>
				<div v-if="productsNew" >
					<h1>Produits vedettes</h1>
					<div class="row" id="productsStar" >
						<div class="col-xs-6 col-sm-4 col-lg-3" v-for="product in productsStar">
							<div class="product">
								<a v-bind:href="product.Url">
									<img v-bind:src="product.UrlImage" class="product-image" />
								</a>
								<div class="product-title">{{ product.Title }}</div>
								<div class="flairs">
									<div v-if="product.IsNew" class="new">Nouveauté!</div>
									<div v-if="product.PriceDiscount" class="rebate">En rabais!</div>
									<div v-if="product.IsOutOfStock" class="bo">En rupture d'inventaire</div>
								</div>
								<a class="product-brand" v-bind:href="product.UrlBrand">{{ product.Brand }}</a>
								<span v-bind:class="{fullprice:product.PriceDiscount}" class="price">{{ formatPrice(product.Price) }}</span>
								<span v-if="product.PriceDiscount" class="rebate-price">{{ formatPrice(product.PriceDiscount) }}</span>
								<i v-on:click="AddToCart(product)" class="add-cart fas fa-cart-plus"></i>
								<i v-on:click="AddToWishlist(product)" class="add-wishlist fas fa-gift"></i>
							</div>
						</div>
					</div>
				</div>
				<hr/>
				<div v-if="productsNew" >
					<h1>Nouveautés</h1>
					<div class="row">
						<div class="col-xs-4 col-sm-3 col-lg-2" v-for="product in productsNew">
							<div class="product">
								<a v-bind:href="product.Url">
									<img v-bind:src="product.UrlImage" class="product-image" />
								</a>
								<div class="product-title">{{ product.Title }}</div>
								<div class="flairs">
									<div v-if="product.PriceDiscount" class="rebate">En rabais!</div>
									<div v-if="product.IsOutOfStock" class="bo">En rupture d'inventaire</div>
								</div>
								<a class="product-brand" v-bind:href="product.UrlBrand">{{ product.Brand }}</a>
								<span v-bind:class="{fullprice:product.PriceDiscount}" class="price">{{ formatPrice(product.Price) }}</span>
								<span v-if="product.PriceDiscount" class="rebate-price">{{ formatPrice(product.PriceDiscount) }}</span>
								<i v-on:click="AddToCart(product)" class="add-cart fas fa-cart-plus"></i>
								<i v-on:click="AddToWishlist(product)" class="add-wishlist fas fa-gift"></i>
							</div>
						</div>
					</div>
				</div>
				<hr />
				<div v-if="events" >
					<h1>Prochain événement</h1>
					<template v-for="event in events">
						<h3>{{ event.Title}}</h3>
						<div>{{ (new Date(event.DateAvailableAt)).toDateString() }}</div>
					</template>
				</div>
				<!-- Notification lorsque ajouté au panier -->
				<div v-if="cart" id="cart-notification" class="notification">
					<div class="t">Dans votre panier</div>
					<div class="row">
						<div class="col-xs-4">
							<img id="cart-recent-item-image" v-bind:src="cart.LastProductAddedImage" />
						</div>
						<div class="col-xs-8" id="cart-recent-item">
							<div id="cart-recent-item-title">{{ cart.LastProductAddedTitle }}</div>
							<div id="cart-recent-item-price">{{ cart.LastProductAddedPrice }}</div>
						</div>
					</div>
					<div id="nb-item">
						<span class="cart-nb-items">{{cart.NbItems }}</span>item dans votre panier
					</div>
					<div id="subtotal">Sous-total: <span class="cart-items-total">{{formatPrice(cart.ItemsTotal)}}</span></div>
					<a href="/Fr/POS_Sommaire.aspx" class="btn btn-primary">Détails du panier</a>
				</div>

				<!-- Notification lorsque ajouté à la liste cadeaux -->
				<div id="wishlist-notification" class="notification">
					<div v-if="wishlist">
						<div class="t">Dans votre liste cadeaux</div>
						<div class="row">
							<div class="col-xs-4">
								<img id="cart-recent-item-image" v-bind:src="wishlist.LastProductAddedImage" />
							</div>
							<div class="col-xs-8" id="cart-recent-item">
								<div id="cart-recent-item-title">{{ wishlist.LastProductAddedTitle }}</div>
								<div id="cart-recent-item-price">{{ formatPrice(wishlist.LastProductAddedPrice) }}</div>
							</div>
						</div>
						<div id="nb-item">
							<span class="cart-nb-items">{{wishlist.NbItems }}</span> article{{wishlist.NbItems > 1 ? 's' : ''}} dans votre liste cadeaux.
						</div>
						<a href="/Fr/POS_VoirListeCadeaux.aspx" class="btn btn-primary">Voir la liste cadeau</a>
					</div>
				</div>
			</div>
		</div>

		<h2>Exemple Code HTML:</h2>
		<pre id="htmlCodeDisplay"></pre>

		<h2>Example JavasScript:</h2>
		<pre id="scriptDisplay"></pre>

		<h2>Example CSS:</h2>
		<pre id="cssDisplay"></pre>

		<script>
			document.getElementById('htmlCodeDisplay').innerText = document.getElementById('htmlCode').innerHTML; // must be before scriptCode else the html change
			document.getElementById('cssDisplay').innerText = document.getElementById('csscode').innerHTML;
		</script>
	</div>
<script id="scriptcode">
	var comelin = new Comelin({
		id: 'integrationComelin',
		/*newProducts: {
			nb: 6,
			callback: null 
		},*/
		starProducts: {
			nb: 4 /* nombre de produits vedettes affichés */
		},
		events: {
			nb: 1
		},
		categories: {}
	});

	comelin.load({
		newProducts: {
			nb: 6 /* nombre de nouveaux produits affichés */
			/* callback: maFonctionLorsqueLesNouveauxProduitsSontCharge */
		}
	});

</script>
<script>
	// must be after scriptCode
	document.getElementById('scriptDisplay').innerText = document.getElementById('scriptcode').innerHTML;
</script>
	<style>
		pre { margin: 20px; }
		#wishlist-notification { display: none; }
	</style>
</body>
</html>
