<!DOCTYPE html>
<html>
<head>
	<title>Demo affiché un portfolio</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.3.1/dist/jquery.min.js,npm/popper.js@1.14.4/dist/umd/popper.min.js,gh/twbs/bootstrap@4.1.3/dist/js/bootstrap.min.js,npm/vue@2.5.17/dist/vue.min.js,npm/moment@2.22.2/moment.min.js,npm/nouislider@8.5.1/distribute/nouislider.min.js"></script>
	<script src="/js/comelin.js" type="text/javascript"></script>
</head>
<body>
	<h1>Affichage des portfolios</h1>
	<a href="\Admin\Portfolio.aspx">Configuration des portfolios</a>

<div id="projects">


	<div class="container">
		<div id="squarre-boxes">
			<div v-for="(p, index) in portfolio.Projects" class="project">
				<div class="square img-bg" v-bind:style='{ backgroundImage: `url("${getPrimaryPhoto(p)}")` }'>
					<div class="square-content">
						<div>Service {{index + 1}}</div>
						<div>{{p.Title.Text}}</div>
						<a :href="getProjectUrl(index)">voir</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	
	
</div>

<style>
	#primary-image {width: 100px}
	#squarre-boxes {display: flex; flex-wrap: wrap; justify-content: space-between}
	.project {background-color: white; width: 30%; text-align: center; margin-bottom: 50px  }
	.img-bg {background-repeat: no-repeat;background-size: cover;background-position-x: center;background-position-y: center;height: 100px;}
	.img-bg:not(:hover){background-image:none !important}
	.square:hover .square-content{display: none}
	.square {width: 100%;height: 0;padding-bottom: 100%; background-color: #CA9B91 }
	._square-content{display: flex;align-items: center;justify-content: center;height: 100%;width: 100%}
</style>

	<script>

		var server = 'https://demo.comelin.com';

	$.ajax({
		url: server + '/api/portfolio/default?lang=en',
		dataType: 'json',
		success: function(data) {

			// init the vue object
			vm = new Vue({
				el: '#projects',
				data: {
					portfolio: data
				},
				methods: {
					getPrimaryPhoto: function (project) {
						if (!project.UrlImages) {
							return null;
						}
						return server + project.UrlImages[project.PhotoDefault];
					},
					getPrirmaryProject: function () {
						var projectDefault = this.portfolio.ProjectDefault;
						if (projectDefault && this.portfolio.Projects) {
							return this.portfolio.Projects[projectDefault];
						}
					},
					getProjectUrl: function (index) {
						return server + '/fr/portfolio/' + this.portfolio.Id + '/' + index;
					}

				}
			});
		}
	});




	</script>
</body>
</html>
