{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "42f269a9-cd60-469c-b308-bc31e7993183",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-10T15:22:42.5247048-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.29,
  "Tax2": 2.58,
  "Total": 29.76,
  "CostTotal": 22.75,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 37.0,
      "Penny": 0.01,
      "Change": -7.25
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 70,
      "ProductCode": "628250976151",
      "Desc": "Sugar.Hill.Pelechacz.Rose.750 ml",
      "Qty": 1.0,
      "UnitPrice": 36.99,
      "Discount": 11.10,
      "TaxCode": "S",
      "Tax1": 1.29,
      "Tax2": 2.58,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}