{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1eec8572-b0fd-4900-9303-1a04067957bf",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-15T10:26:42.4981545-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.21,
  "Tax2": 0.41,
  "Total": 4.75,
  "CostTotal": 4.12,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 4.75
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1854,
      "ProductCode": "2003",
      "Desc": "Cdc Chai Vert Bio 50 gr",
      "Qty": 1.0,
      "UnitPrice": 8.25,
      "Discount": 4.12,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.41,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}