{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 114,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2bd24ce0-7195-4ef3-940a-d029bd2a7ebb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-15T11:24:02.6347552-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.61,
  "Tax2": 1.21,
  "Total": 28.76,
  "CostTotal": 19.49830,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 40.0,
      "Penny": 0.01,
      "Change": -11.25
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2108,
      "ProductCode": "5670",
      "Desc": "NOIX.CAJOU.ROTI\r\nPoids:0.645 kg",
      "Qty": 0.645,
      "UnitPrice": 25.49,
      "Discount": 1.64,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 960,
      "ProductCode": "877693000262",
      "Desc": "Noisette  250 g",
      "Qty": 1.0,
      "UnitPrice": 13.49,
      "Discount": 1.35,
      "TaxCode": "S",
      "Tax1": 0.61,
      "Tax2": 1.21,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 3,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}