{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2db45370-990f-4986-9c06-d31176333d75",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-15T16:22:54.7181418-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.23,
  "Tax2": 0.45,
  "Total": 5.22,
  "CostTotal": 4.82,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 21.8,
      "Penny": 0.02,
      "Change": -16.60
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 74,
      "ProductCode": "832958000579",
      "Desc": "Glutenberg.Rousse.473 ml",
      "Qty": 2.0,
      "UnitPrice": 3.49,
      "Discount": 2.44,
      "TaxCode": "S",
      "Tax1": 0.23,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}