{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3df9ddd1-8280-47da-a9cd-6d327a38a84a",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-15T11:54:18.347391-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.05,
  "Tax2": 2.09,
  "Total": 24.13,
  "CostTotal": 10.60,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 24.13
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1616,
      "ProductCode": "697026131261",
      "Desc": "Melisse 50 ml",
      "Qty": 1.0,
      "UnitPrice": 20.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.05,
      "Tax2": 2.09,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}