{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 666,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "52f6939b-a9c6-42f3-ac88-002d9f1eca32",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-15T15:24:26.2501501-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.45,
  "Tax2": 4.89,
  "Total": 70.31,
  "CostTotal": 25.76,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 70.31
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1562,
      "ProductCode": "628747121668",
      "Desc": "NRoots Probio-Hum 30caps",
      "Qty": 1.0,
      "UnitPrice": 48.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.45,
      "Tax2": 4.89,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2523,
      "ProductCode": "032917007445",
      "Desc": "trad medicinals fenouil tisane",
      "Qty": 2.0,
      "UnitPrice": 6.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}