{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 505,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b3b9e0b1-dd5c-4778-9e23-afc38c3609dd",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-15T10:16:18.9276383-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.24,
  "Tax2": 0.47,
  "Total": 30.23,
  "CostTotal": 15.25,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 30.23
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1970,
      "Desc": "Gogo Quinoa Mango Orange",
      "Qty": 1.0,
      "UnitPrice": 5.25,
      "Discount": 0.52,
      "TaxCode": "S",
      "Tax1": 0.24,
      "Tax2": 0.47,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2429,
      "ProductCode": "189727000460",
      "Desc": "canneberge grenade bleuet bio 1L",
      "Qty": 2.0,
      "UnitPrice": 3.79,
      "Discount": 0.76,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 675,
      "ProductCode": "627843602682",
      "Desc": "Eau.Erable.Pure.1 l",
      "Qty": 3.0,
      "UnitPrice": 5.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 15,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}