{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c650e256-4c29-416c-8ef0-848476003a1b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-15T16:56:47.1329055-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.59,
  "Tax2": 5.17,
  "Total": 59.59,
  "CostTotal": 30.39,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 59.59
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1565,
      "ProductCode": "628747121941",
      "Desc": "NRoots WildOmg3 60caps",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 3.30,
      "TaxCode": "S",
      "Tax1": 0.93,
      "Tax2": 1.86,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3189,
      "ProductCode": "068958018478",
      "Desc": "natural factors multiprobiotiques ultime 12 milliards  60 capsules",
      "Qty": 1.0,
      "UnitPrice": 38.99,
      "Discount": 5.85,
      "TaxCode": "S",
      "Tax1": 1.66,
      "Tax2": 3.31,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}