{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c7650ca0-913b-4623-8bef-5c74947ce273",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-15T10:13:53.1454068-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.37,
  "Tax2": 0.74,
  "Total": 8.49,
  "CostTotal": 4.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 8.49
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 679,
      "ProductCode": "627843837022",
      "Desc": "Kombucha Digestif",
      "Qty": 2.0,
      "UnitPrice": 3.69,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.37,
      "Tax2": 0.74,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}