{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "cc9cf0f1-5b4a-4221-b63a-d400da1d3230",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-03-15T15:42:41.2819677-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.31,
  "Tax2": 2.62,
  "Total": 30.17,
  "CostTotal": 17.50,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 30.17
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1480,
      "ProductCode": "628451029465",
      "Desc": "Tm.Electro.Sport 90 comp",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 8.75,
      "TaxCode": "S",
      "Tax1": 1.31,
      "Tax2": 2.62,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}