{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "017b8c46-cd62-4b0f-b915-829d3cf1f171",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-13T12:15:56.5377459-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.40,
  "Tax2": 2.79,
  "Total": 32.18,
  "CostTotal": 13.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 32.18
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1603,
      "ProductCode": "697026131056",
      "Desc": "Hydraste 50 ml",
      "Qty": 1.0,
      "UnitPrice": 27.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.40,
      "Tax2": 2.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}