{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 4,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "134136c6-f364-4469-8e27-f3d5cd0a892f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-13T13:44:19.4755532-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.20,
  "Tax2": 0.40,
  "Total": 4.59,
  "CostTotal": 0.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 4.6,
      "Penny": -0.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2197,
      "ProductCode": "853152800079",
      "Desc": "Pro Bar - Explosion",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.20,
      "Tax2": 0.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 4,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}