{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1359a8b7-ce04-45d4-af91-0e623ef563d9",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-13T16:39:10.7472412-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.25,
  "Tax2": 0.50,
  "Total": 5.74,
  "CostTotal": 3.48,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 5.74
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1093,
      "ProductCode": "677403513019",
      "Desc": "Creme de Coco 400 ml",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}