{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1d655514-7ff7-4002-8d9d-00d28bb47795",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-13T16:43:55.0144033-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.20,
  "Tax2": 0.40,
  "Total": 4.59,
  "CostTotal": 0.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 4.59
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "chandelle noire lei ying wicca",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.20,
      "Tax2": 0.40,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}