{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2adf4801-bc03-4ba9-8c01-9b9567c5ed49",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-13T11:45:37.6853327-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.90,
  "Tax2": 1.80,
  "Total": 22.71,
  "CostTotal": 1.3572,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 22.71
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "boule filtre the gros tamiss",
      "Qty": 1.0,
      "UnitPrice": 4.9904698521171,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.50,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2192,
      "Desc": "quantum pastilles",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2123,
      "ProductCode": "2237",
      "Desc": "POMMES.HONEYCRISP\r\nTare:0.000 kg Poids:0.290 kg",
      "Qty": 0.29,
      "UnitPrice": 6.99,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}