{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4abfd066-6825-418d-a80f-2ada477cab50",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-13T16:08:56.5162127-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.20,
  "Tax2": 2.39,
  "Total": 27.58,
  "CostTotal": 13.15,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 28.0,
      "Change": -0.40,
      "Penny": -0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1632,
      "ProductCode": "697026131773",
      "Desc": "Guimauve 50 ml",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.20,
      "Tax2": 2.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}