{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "564635e0-3f5e-4026-a6f3-245cd6df6762",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-13T14:50:42.4706418-05:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.76,
  "Tax2": 9.49,
  "Total": 109.41,
  "CostTotal": 55.90,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 109.41
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1678,
      "ProductCode": "697026613408",
      "Desc": "Ortie 85 x",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 2.85,
      "TaxCode": "S",
      "Tax1": 0.81,
      "Tax2": 1.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1675,
      "ProductCode": "697026613354",
      "Desc": "Pissenlit 85 x",
      "Qty": 1.0,
      "UnitPrice": 20.99,
      "Discount": 3.15,
      "TaxCode": "S",
      "Tax1": 0.89,
      "Tax2": 1.78,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1549,
      "ProductCode": "628747118354",
      "Desc": "N.R.Maca 120 caps",
      "Qty": 2.0,
      "UnitPrice": 35.99,
      "Discount": 10.80,
      "TaxCode": "S",
      "Tax1": 3.06,
      "Tax2": 6.10,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}