{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "bbd949ef-e97b-409e-9803-46fca8b29c22",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-13T14:24:11.7568332-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.05,
  "Tax2": 2.10,
  "Total": 24.10,
  "CostTotal": 20.60,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 55.1,
      "Change": -31.00
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2130,
      "Desc": "LU.NAPOLITAIN.ORIGINAL",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 813,
      "ProductCode": "7622210421968",
      "Desc": "Lu.Petit.Ecolier.Chco.Lait.",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2198,
      "ProductCode": "3017760030106",
      "Desc": "palmito",
      "Qty": 3.0,
      "UnitPrice": 3.99,
      "Discount": 3.59,
      "TaxCode": "S",
      "Tax1": 0.42,
      "Tax2": 0.84,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2199,
      "ProductCode": "7622210601988",
      "Desc": "granola",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 1.80,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}