{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1191bc58-d909-4b54-b456-e14a426196e2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-18T18:31:20.050515-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.60,
  "Tax2": 1.20,
  "Total": 21.60,
  "CostTotal": 7.46,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 25.0,
      "Change": -3.40
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2488,
      "Desc": "organic bound chou fris/ congele",
      "Qty": 2.0,
      "UnitPrice": 4.49,
      "Discount": 1.17,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2344,
      "ProductCode": "855017002482",
      "Desc": "brocoli bio bouquet",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 0.62,
      "TaxCode": "S",
      "Tax1": 0.21,
      "Tax2": 0.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 629,
      "ProductCode": "625070001001",
      "Desc": "G.Top.Lin Brun m. 454 g",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 1.17,
      "TaxCode": "S",
      "Tax1": 0.39,
      "Tax2": 0.78,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}