{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "295543d7-526c-4bd4-b3a4-e382e60d1bf8",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-18T11:44:15.8282349-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.02,
  "Tax2": 4.04,
  "Total": 46.52,
  "CostTotal": 24.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 46.52
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2664,
      "Desc": "nat.factors.co-enzyme.q10.100mg.30.caps",
      "Qty": 3.0,
      "UnitPrice": 11.99,
      "Discount": 5.40,
      "TaxCode": "S",
      "Tax1": 1.53,
      "Tax2": 3.05,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2024,
      "Desc": "simply organics cannelle",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 1.10,
      "TaxCode": "S",
      "Tax1": 0.49,
      "Tax2": 0.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}