{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "2d5f5e68-9b1d-4f37-b3ff-7f106838b93e",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-18T14:54:08.3667592-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.77,
  "Tax2": 1.54,
  "Total": 17.71,
  "CostTotal": 11.76,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 20.75,
      "Penny": 0.01,
      "Change": -3.05
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 871,
      "ProductCode": "818762001834",
      "Desc": "Rise.Paste.Menthe.1 g.414 ml",
      "Qty": 4.0,
      "UnitPrice": 3.85,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.77,
      "Tax2": 1.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}