{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "59f90029-37c7-4c7f-a59f-4c2e57a94cb2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-18T14:50:49.5292596-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.30,
  "Tax2": 0.60,
  "Total": 6.92,
  "CostTotal": 3.54500,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 6.9,
      "Penny": 0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1851,
      "ProductCode": "198",
      "Desc": "Noix de Grenoble Bio Vrac\r\nTare:0.000 kg Poids:0.085 kg",
      "Qty": 0.085,
      "UnitPrice": 20.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.09,
      "Tax2": 0.18,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2662,
      "ProductCode": "08808",
      "Desc": "pommes.ambrosia\r\nTare:0.000 kg Poids:0.220 kg",
      "Qty": 0.22,
      "UnitPrice": 4.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.05,
      "Tax2": 0.10,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 977,
      "ProductCode": "8802",
      "Desc": "B.Sesame Epeautre",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}