{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "b1db155e-19be-46a2-89d4-8f4e857926a4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-18T12:19:42.9873087-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.28,
  "Tax2": 2.56,
  "Total": 44.68,
  "CostTotal": 19.90,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 44.68
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2439,
      "ProductCode": "063667090067",
      "Desc": "Natur-a - Amandes Non Sucre",
      "Qty": 4.0,
      "UnitPrice": 3.99,
      "Discount": 2.07,
      "TaxCode": "S",
      "Tax1": 0.69,
      "Tax2": 1.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2048,
      "Desc": "PSYLLIUM.200G",
      "Qty": 1.0,
      "UnitPrice": 17.49,
      "Discount": 2.27,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1193,
      "ProductCode": "896899000357",
      "Desc": "Sg Quinoa Bl.Rg 500 g",
      "Qty": 1.0,
      "UnitPrice": 7.49,
      "Discount": 0.97,
      "TaxCode": "S",
      "Tax1": 0.33,
      "Tax2": 0.65,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 660,
      "ProductCode": "627062407556",
      "Desc": "Lent.Fran.500 g",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 0.78,
      "TaxCode": "S",
      "Tax1": 0.26,
      "Tax2": 0.52,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 7
  }
}