{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "cc1dbbfb-8bc2-4308-9db5-e78b0358fbb4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-18T11:25:03.3859602-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.11,
  "Tax2": 0.23,
  "Total": 2.61,
  "CostTotal": 2.51,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 6.25,
      "Penny": 0.01,
      "Change": -3.65
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 932,
      "ProductCode": "853790001258",
      "Desc": "Good.Drink.Org.Spritz.Frais.355 ml",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.98,
      "TaxCode": "S",
      "Tax1": 0.11,
      "Tax2": 0.23,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}