{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "261e9500-7bbc-4cd6-9ac2-0daabecf0799",
  "TypeInt": 1,
  "Notes": "Remboursement de la facture #13",
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-11-29T12:10:55.8310566-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": -0.40,
  "Tax2": -0.80,
  "Total": -9.19,
  "CostTotal": -4.310000,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": -9.2,
      "Penny": 0.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 343,
      "ProductCode": "883161590012",
      "Desc": "N.S.Fish Lip Sel-Car 9.9 g",
      "Qty": -1.0000,
      "UnitPrice": 7.9900,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": -0.40,
      "Tax2": -0.80,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}