{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3e8aa3e7-0c88-4bff-8bff-5b8c26ff30e2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-11-29T12:04:50.2556475-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.32,
  "Tax2": 0.64,
  "Total": 7.35,
  "CostTotal": 4.31,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 7.35
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 343,
      "ProductCode": "883161590012",
      "Desc": "N.S.Fish Lip Sel-Car 9.9 g",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 1.60,
      "TaxCode": "S",
      "Tax1": 0.32,
      "Tax2": 0.64,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}