{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "bf782866-68e8-47da-a626-e866f2ab61b5",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-11-29T12:02:20.9122446-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.60,
  "Tax2": 1.20,
  "Total": 13.78,
  "CostTotal": 8.62,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 13.8,
      "Penny": -0.02
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 343,
      "ProductCode": "883161590012",
      "Desc": "N.S.Fish Lip Sel-Car 9.9 g",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 1.60,
      "TaxCode": "S",
      "Tax1": 0.32,
      "Tax2": 0.64,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 343,
      "ProductCode": "883161590012",
      "Desc": "N.S.Fish Lip Sel-Car 9.9 g",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 2.40,
      "TaxCode": "S",
      "Tax1": 0.28,
      "Tax2": 0.56,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}