{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "02c0465e-ceb5-424c-8086-e06493963cab",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-20T14:22:48.7176056-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.65,
  "Tax2": 1.29,
  "Total": 14.89,
  "CostTotal": 1.05850,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 14.89
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1874,
      "ProductCode": "50",
      "Desc": "Cafe Celeste Code 50\r\nTare:0.000 kg Poids:0.365 kg",
      "Qty": 0.365,
      "UnitPrice": 35.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}