{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1a06626b-642d-44c0-bc26-01c77e003dbf",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-20T11:36:00.8137164-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.12,
  "Tax2": 0.24,
  "Total": 7.90,
  "CostTotal": 6.51,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 34.5,
      "Change": -26.60
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2344,
      "ProductCode": "855017002482",
      "Desc": "brocoli bio bouquet",
      "Qty": 1.0,
      "UnitPrice": 3.49,
      "Discount": 1.05,
      "TaxCode": "S",
      "Tax1": 0.12,
      "Tax2": 0.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2333,
      "ProductCode": "643126971634",
      "Desc": "bananes bio 3lb",
      "Qty": 1.0,
      "UnitPrice": 7.29,
      "Discount": 2.19,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}