{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "43a6665e-1c26-462a-946a-35d8d33b91de",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-20T09:52:42.8111487-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.93,
  "Tax2": 1.85,
  "Total": 21.32,
  "CostTotal": 20.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 22.0,
      "Penny": 0.02,
      "Change": -0.70
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 69,
      "ProductCode": "628250976038",
      "Desc": "Sugar.Hill.Le.Hill.Vin.Rouge.750 ml",
      "Qty": 1.0,
      "UnitPrice": 26.49,
      "Discount": 7.95,
      "TaxCode": "S",
      "Tax1": 0.93,
      "Tax2": 1.85,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}