{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7d14af9e-4c6b-4d0b-9f6d-ea8b8c884d17",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-20T17:11:25.5663098-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.55,
  "Tax2": 3.09,
  "Total": 35.62,
  "CostTotal": 15.64,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 100.0,
      "Penny": 0.02,
      "Change": -64.40
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1649,
      "ProductCode": "697026138987",
      "Desc": "Char.Marie 50 ml",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.95,
      "Tax2": 1.89,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2321,
      "ProductCode": "076970186280",
      "Desc": "heritage huile ricin 118 ml castor oil",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.60,
      "Tax2": 1.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}