{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a7047aef-53d2-48ab-88ff-0c2dda41e9a1",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-20T11:42:33.1486833-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.18,
  "Tax2": 0.37,
  "Total": 4.22,
  "CostTotal": 3.89,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 8.9,
      "Penny": 0.02,
      "Change": -4.70
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 797,
      "ProductCode": "752612100196",
      "Desc": "Camino Choco Mi-Noir Bio 55% 100 g",
      "Qty": 1.0,
      "UnitPrice": 5.25,
      "Discount": 1.58,
      "TaxCode": "S",
      "Tax1": 0.18,
      "Tax2": 0.37,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}