{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "09ea4a14-71bf-45d3-b0b3-1b2cf3a15b47",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-18T14:09:13.3723065-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.06,
  "Tax2": 6.10,
  "Total": 70.34,
  "CostTotal": 36.19,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 70.34
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1549,
      "ProductCode": "628747118354",
      "Desc": "N.R.Maca 120 caps",
      "Qty": 1.0,
      "UnitPrice": 35.99,
      "Discount": 5.40,
      "TaxCode": "S",
      "Tax1": 1.53,
      "Tax2": 3.05,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1496,
      "ProductCode": "628747023788",
      "Desc": "Magn.Bisglycinate 226 gr Poudre",
      "Qty": 1.0,
      "UnitPrice": 35.99,
      "Discount": 5.40,
      "TaxCode": "S",
      "Tax1": 1.53,
      "Tax2": 3.05,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}