{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "27773b84-2ff2-4139-bd6b-ef2f1b73c428",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-18T13:00:03.1143466-05:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 1.84,
  "Tax2": 3.69,
  "Total": 61.53,
  "CostTotal": 17.4672,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 61.53
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 649,
      "ProductCode": "627062191653",
      "Desc": "Milanaise.Sarrasin.Blanc.500 g",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.50,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2065,
      "Desc": "SIROP  ERABLE BIO",
      "Qty": 1.0,
      "UnitPrice": 9.99,
      "Discount": 1.00,
      "TaxCode": "S",
      "Tax1": 0.45,
      "Tax2": 0.90,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1180,
      "ProductCode": "848206059596",
      "Desc": "S/G C.Chataigne 150 g",
      "Qty": 1.0,
      "UnitPrice": 6.49,
      "Discount": 0.65,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2252,
      "Desc": "AURYS.ARGILE.VERTE.VRAC.300G",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 1.40,
      "TaxCode": "S",
      "Tax1": 0.63,
      "Tax2": 1.26,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 993,
      "ProductCode": "2236",
      "Desc": "Pommes.Olympic\r\nTare:0.000 kg Poids:0.810 kg",
      "Qty": 0.81,
      "UnitPrice": 4.49,
      "Discount": 0.36,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2298,
      "Desc": "MOISSONERIE.DU.PAYS.SARRASIN.ROTI",
      "Qty": 1.0,
      "UnitPrice": 6.25,
      "Discount": 0.62,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2299,
      "Desc": "LILY.OF.THE.DESSERT.GEL.ALOES.228.G",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 1.20,
      "TaxCode": "S",
      "Tax1": 0.54,
      "Tax2": 1.08,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2300,
      "Desc": "GOGO.QUINOA.QUINOA.SOUFFLE.180G",
      "Qty": 1.0,
      "UnitPrice": 4.88,
      "Discount": 0.49,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 8
  }
}