{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6381602e-e77b-44fd-b20c-a649f8538ba2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-18T14:13:13.3657533-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.60,
  "Tax2": 1.20,
  "Total": 13.79,
  "CostTotal": 5.98,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 13.79
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1025,
      "ProductCode": "829850108922",
      "Desc": "He Eucal.Rad. 15 ml",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.60,
      "Tax2": 1.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}