{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d21d7660-71db-47fd-8468-285777c1958d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2023-12-18T13:53:45.2403294-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.45,
  "Tax2": 2.89,
  "Total": 33.33,
  "CostTotal": 14.43,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 33.33
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1584,
      "ProductCode": "628747222358",
      "Desc": "Vit.K2.D3.Nr.15",
      "Qty": 1.0,
      "UnitPrice": 28.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.45,
      "Tax2": 2.89,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}