{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "122afa08-7933-426e-b551-62b52ba7b8b9",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-15T17:51:51.2236586-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.17,
  "Tax2": 0.34,
  "Total": 3.90,
  "CostTotal": 2.44,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 3.9
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 681,
      "ProductCode": "627843837046",
      "Desc": "Gutsy.Kombu.Remontant 355 ml",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.60,
      "TaxCode": "S",
      "Tax1": 0.17,
      "Tax2": 0.34,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}