{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "152b34ef-c48b-4749-bd8f-c16845a1659b",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-15T12:01:33.3354483-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 2.45,
  "Tax2": 4.89,
  "Total": 56.33,
  "CostTotal": 23.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 56.33
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1386,
      "ProductCode": "4004148017186",
      "Desc": "Floravit 500 ml",
      "Qty": 1.0,
      "UnitPrice": 48.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.45,
      "Tax2": 4.89,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}