{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "382595c4-fbf5-40f2-9c05-fa287a588d55",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-15T17:49:55.097896-05:00",
  "Employee": "Leila",
  "Stamps": 5,
  "StampsUsed": 0,
  "Tax1": 6.28,
  "Tax2": 12.55,
  "Total": 144.59,
  "CostTotal": 77.19,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 144.59
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2240,
      "ProductCode": "624777000867",
      "Desc": "OMEGA 3 PLUS EXTRA STRENGH 120 GEL",
      "Qty": 1.0,
      "UnitPrice": 68.99,
      "Discount": 10.35,
      "TaxCode": "S",
      "Tax1": 2.93,
      "Tax2": 5.85,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2634,
      "ProductCode": "627765016413",
      "Desc": "natural  factors bisgly magnesium 200mg 120 cap",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 4.50,
      "TaxCode": "S",
      "Tax1": 1.27,
      "Tax2": 2.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2668,
      "ProductCode": "627765034431",
      "Desc": "natural factors vit d lipomicelle 2000 u.i. 90 gel",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 2.10,
      "TaxCode": "S",
      "Tax1": 0.59,
      "Tax2": 1.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2136,
      "ProductCode": "628747113984",
      "Desc": "NEW,ROOTS.URGENCE.PROBIOTIQUE.22.CAPSULES",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 5.25,
      "TaxCode": "S",
      "Tax1": 1.49,
      "Tax2": 2.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 5,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}