{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7162b7fc-caf6-46f7-9d31-b4c9e5dfbafd",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-15T17:35:12.384682-05:00",
  "Employee": "Leila",
  "Stamps": 4,
  "StampsUsed": 0,
  "Tax1": 4.92,
  "Tax2": 9.83,
  "Total": 115.70,
  "CostTotal": 62.45,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 115.7
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1450,
      "ProductCode": "627733001342",
      "Desc": "Org.Trad.Curcuma.Latte.150 g",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 3.90,
      "TaxCode": "S",
      "Tax1": 1.10,
      "Tax2": 2.20,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2534,
      "Desc": "natura soy beverage 946ml",
      "Qty": 1.0,
      "UnitPrice": 2.79,
      "Discount": 0.42,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1792,
      "ProductCode": "837229007158",
      "Desc": "Ironvegan.Athlet.Blend.Van.1 kg",
      "Qty": 1.0,
      "UnitPrice": 89.99,
      "Discount": 13.50,
      "TaxCode": "S",
      "Tax1": 3.82,
      "Tax2": 7.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 4,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}