{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "952e81b0-570a-48f8-9706-83c15cccffc5",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-15T10:00:48.8765236-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.57,
  "Tax2": 3.14,
  "Total": 36.20,
  "CostTotal": 17.40,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 40.0,
      "Change": -3.80
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1468,
      "ProductCode": "627987046076",
      "Desc": "Meditrina Viron 35 mg 30 caps",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 3.50,
      "TaxCode": "S",
      "Tax1": 1.57,
      "Tax2": 3.14,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}