{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ba15e6a4-0485-48ad-b41c-9e9b6b0a3791",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-02-15T14:30:55.6788045-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.04,
  "Tax2": 0.07,
  "Total": 0.81,
  "CostTotal": 0.45000,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 1.0,
      "Penny": 0.01,
      "Change": -0.20
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2119,
      "ProductCode": "801",
      "Desc": "AMANDES.MATCHA\r\nTare:0.000 kg Poids:0.015 kg",
      "Qty": 0.015,
      "UnitPrice": 46.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.04,
      "Tax2": 0.07,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}