{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "1a0f06e1-fbe4-439a-bf4e-149a7757d567",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-13T15:30:44.2631091-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.37,
  "Tax2": 0.75,
  "Total": 8.60,
  "CostTotal": 3.43,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 8.6
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1955,
      "ProductCode": "8798",
      "Desc": "Lavande 25 g",
      "Qty": 1.0,
      "UnitPrice": 5.85,
      "Discount": 0.58,
      "TaxCode": "S",
      "Tax1": 0.26,
      "Tax2": 0.53,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1907,
      "ProductCode": "8668",
      "Desc": "Verveine Indes 50 g",
      "Qty": 1.0,
      "UnitPrice": 2.45,
      "Discount": 0.24,
      "TaxCode": "S",
      "Tax1": 0.11,
      "Tax2": 0.22,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}