{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "8c16cf17-81a8-491f-9385-86b6f0fdaf6f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-13T15:25:42.5676904-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.90,
  "Tax2": 1.79,
  "Total": 38.64,
  "CostTotal": 28.26,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 38.64
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 978,
      "ProductCode": "880446000051",
      "Desc": "Bouillon Poul 675 g",
      "Qty": 2.0,
      "UnitPrice": 5.49,
      "Discount": 1.10,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2061,
      "ProductCode": "897580000106",
      "Desc": "MARYS.ORGANIC.CRAQUELINS.ORIGINAL.184G",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 0.90,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 925,
      "ProductCode": "851093004327",
      "Desc": "H.Oli.Alg.Gimme",
      "Qty": 2.0,
      "UnitPrice": 9.99,
      "Discount": 2.00,
      "TaxCode": "S",
      "Tax1": 0.90,
      "Tax2": 1.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}