{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "bbefe1a2-0499-4f51-bdae-290b55767d15",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-13T15:41:32.2812556-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.88,
  "Tax2": 3.76,
  "Total": 43.42,
  "CostTotal": 22.64,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 43.42
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1649,
      "ProductCode": "697026138987",
      "Desc": "Char.Marie 50 ml",
      "Qty": 1.0,
      "UnitPrice": 18.99,
      "Discount": 1.90,
      "TaxCode": "S",
      "Tax1": 0.85,
      "Tax2": 1.70,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1614,
      "ProductCode": "697026131230",
      "Desc": "Millepertuis 50 ml",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 2.30,
      "TaxCode": "S",
      "Tax1": 1.03,
      "Tax2": 2.06,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}