{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c3a14016-4333-4449-b5a1-9d7d2b357666",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-13T14:28:53.3702787-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.66,
  "Tax2": 1.32,
  "Total": 25.07,
  "CostTotal": 11.14400,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 100.0,
      "Penny": 0.02,
      "Change": -74.95
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1860,
      "ProductCode": "3030",
      "Desc": "Lent. Rouge\r\nTare:0.000 kg Poids:0.735 kg",
      "Qty": 0.735,
      "UnitPrice": 6.99,
      "Discount": 0.51,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2094,
      "Desc": "NATIVE.FOREST.LAIT.COCO.398ML",
      "Qty": 1.0,
      "UnitPrice": 5.79,
      "Discount": 0.58,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 835,
      "ProductCode": "8009004118645",
      "Desc": "Alc.Ner.Farfa.500 g",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.50,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 625,
      "ProductCode": "620988050592",
      "Desc": "Perfect.Chef.Sauce.Courge.740 ml",
      "Qty": 1.0,
      "UnitPrice": 6.49,
      "Discount": 0.65,
      "TaxCode": "S",
      "Tax1": 0.29,
      "Tax2": 0.58,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 606,
      "ProductCode": "2205",
      "Desc": "Epices Curry 45g",
      "Qty": 1.0,
      "UnitPrice": 3.24,
      "Discount": 0.32,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}