{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "40f0c3ef-dcd3-4351-9a7e-1844f3c41184",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-17T14:13:06.6619954-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.43,
  "Tax2": 2.85,
  "Total": 32.88,
  "CostTotal": 18.01,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 32.88
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 966,
      "ProductCode": "877693002501",
      "Desc": "Prana.Chia.Frigo.Chocolat.250 g",
      "Qty": 1.0,
      "UnitPrice": 6.79,
      "Discount": 0.68,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.61,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 162,
      "ProductCode": "627169910577",
      "Desc": "Cr.Rosa,G Ranium 60 ml",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 2.50,
      "TaxCode": "S",
      "Tax1": 1.12,
      "Tax2": 2.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}