{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "718ca6ba-847c-4515-9fdc-5f205724f232",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-17T15:51:38.3239697-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.19,
  "Tax2": 0.38,
  "Total": 4.42,
  "CostTotal": 2.94,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 4.42
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 866,
      "ProductCode": "818762001032",
      "Desc": "Ri Komb.Menthe 355 ml",
      "Qty": 1.0,
      "UnitPrice": 3.85,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.19,
      "Tax2": 0.38,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}