{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "79b84e5c-abe7-4c53-88cc-f25910620a14",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-17T14:58:01.3530582-05:00",
  "Employee": "Leila",
  "Stamps": 5,
  "StampsUsed": 0,
  "Tax1": 6.48,
  "Tax2": 12.93,
  "Total": 148.99,
  "CostTotal": 80.98,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 148.99
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2734,
      "ProductCode": "628233912510",
      "Desc": "living alchemy terrain probio  aloes orm guim 120 caps",
      "Qty": 2.0,
      "UnitPrice": 80.99,
      "Discount": 32.40,
      "TaxCode": "S",
      "Tax1": 6.48,
      "Tax2": 12.93,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 5,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}