{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d85fdc82-9fa6-4b44-9f42-83062a826846",
  "TypeInt": 2,
  "Notes": " ",
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-17T10:40:10.263419-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 0.0,
  "CostTotal": 28.69,
  "Payment": {
    "ObjType": 250,
    "Amounts": {}
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1472,
      "ProductCode": "628233910608",
      "Desc": "Living  Alchemy Stress Less 60 caps",
      "Qty": -1.0,
      "UnitPrice": 57.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 0,
  "IsDeleted": false,
  "DebugSettingPointsEnable": false,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": false,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}