{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "045dc091-b006-46ec-95eb-ccfba5788775",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-14T17:51:26.3121797-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.75,
  "Tax2": 9.46,
  "Total": 109.17,
  "CostTotal": 51.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 109.17
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 331,
      "ProductCode": "834639007433",
      "Desc": "Green Beav. Lotio Corp. Lavande 240 ml",
      "Qty": 1.0,
      "UnitPrice": 22.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.15,
      "Tax2": 2.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3534,
      "ProductCode": "684968009420",
      "Desc": "calendula.soap.130g",
      "Qty": 1.0,
      "UnitPrice": 17.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.90,
      "Tax2": 1.79,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2579,
      "Desc": "nat.factors.omega3.500mg",
      "Qty": 2.0,
      "UnitPrice": 29.99,
      "Discount": 6.00,
      "TaxCode": "S",
      "Tax1": 2.70,
      "Tax2": 5.38,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}