{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 72,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "ed116b1f-441e-4860-beb2-7807f2980007",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-05-14T12:44:38.9243298-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.70,
  "Tax2": 1.39,
  "Total": 16.13,
  "CostTotal": 6.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 16.13
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1893,
      "ProductCode": "8139",
      "Desc": "Saule 50 g",
      "Qty": 1.0,
      "UnitPrice": 2.95,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1943,
      "ProductCode": "8759",
      "Desc": "Avoine 50 g.",
      "Qty": 1.0,
      "UnitPrice": 6.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.62,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1958,
      "ProductCode": "8806",
      "Desc": "Calendula 25 g",
      "Qty": 1.0,
      "UnitPrice": 3.25,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1937,
      "ProductCode": "8738",
      "Desc": "Hibiscus 25 g",
      "Qty": 1.0,
      "UnitPrice": 1.59,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.08,
      "Tax2": 0.16,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 15,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 4
  }
}