{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "0dfdd09c-c0c7-4981-b9cb-121b6c487c9d",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-16T11:40:37.9189195-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.39,
  "Tax2": 0.78,
  "Total": 8.96,
  "CostTotal": 6.61,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 78.64,
      "Penny": 0.02,
      "Change": -69.70
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1451,
      "ProductCode": "627733001601",
      "Desc": "100 g Cerises Séchées Pures",
      "Qty": 1.0,
      "UnitPrice": 11.99,
      "Discount": 4.20,
      "TaxCode": "S",
      "Tax1": 0.39,
      "Tax2": 0.78,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}