{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 5,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "331a512c-8cc8-4b12-b067-66629070ea91",
  "TypeInt": 2,
  "Notes": " Clef des champs : 1",
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-16T14:47:44.1684855-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 0.0,
  "CostTotal": 12.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {}
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1654,
      "ProductCode": "697026182249",
      "Desc": "Clef des champs - Hepatix 50 ml",
      "Qty": -1.0,
      "UnitPrice": 23.49,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 0,
  "IsDeleted": false,
  "DebugSettingPointsEnable": false,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": false,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}