{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 508,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "34008029-b5e7-4172-ab4b-4eefb79ada95",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-16T13:50:15.1947372-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 3.43,
  "Tax2": 6.84,
  "Total": 86.90,
  "CostTotal": 61.16,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 110.0,
      "Change": -23.10
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 819,
      "ProductCode": "773500000039",
      "Desc": "Miel Trefle 340 g",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.50,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 779,
      "ProductCode": "712038707515",
      "Desc": "Sapidity.Eau.Boul.Pur.Seve.255 ml",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.55,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 5,
      "ProductCode": "DiversSansTaxes",
      "Desc": "Divers - non taxable",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 0.90,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1558,
      "ProductCode": "628747120241",
      "Desc": "Nr Joyful 60 caps",
      "Qty": 1.0,
      "UnitPrice": 52.99,
      "Discount": 21.20,
      "TaxCode": "S",
      "Tax1": 1.59,
      "Tax2": 3.17,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2717,
      "Desc": "echinaforce.junior.90",
      "Qty": 1.0,
      "UnitPrice": 23.99,
      "Discount": 9.60,
      "TaxCode": "S",
      "Tax1": 0.72,
      "Tax2": 1.44,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 687,
      "ProductCode": "627987948608",
      "Desc": "Eat.Love.Cup.Noix.De.Coco.51 g",
      "Qty": 3.0,
      "UnitPrice": 4.79,
      "Discount": 1.44,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 7,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 8
  }
}