{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "3b348f39-529d-490c-a0c0-d0940eef7fb2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-16T11:16:29.8273037-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 3.62,
  "Tax2": 7.23,
  "Total": 83.32,
  "CostTotal": 41.15,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 83.32
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 185,
      "ProductCode": "628176567471",
      "Desc": "Anokian Creme Visage Rose 55 gr",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 4.50,
      "TaxCode": "S",
      "Tax1": 1.27,
      "Tax2": 2.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3027,
      "ProductCode": "675659012027",
      "Desc": "creme de nuit 50ml",
      "Qty": 1.0,
      "UnitPrice": 35.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.80,
      "Tax2": 3.59,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2254,
      "Desc": "EMU.BAUME.A.LEVRES.SOLAIRE.4.5G",
      "Qty": 1.0,
      "UnitPrice": 10.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.55,
      "Tax2": 1.10,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}