{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4c85e0e7-78d3-4ad5-930c-d72ba7811acc",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-16T11:42:27.4947927-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.84,
  "Tax2": 1.68,
  "Total": 19.41,
  "CostTotal": 18.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 69.7,
      "Penny": 0.01,
      "Change": -50.30
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2428,
      "ProductCode": "628678661004",
      "Desc": "vin blanc bio 750ml",
      "Qty": 1.0,
      "UnitPrice": 25.99,
      "Discount": 9.10,
      "TaxCode": "S",
      "Tax1": 0.84,
      "Tax2": 1.68,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}