{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 2,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4dc7ba00-97c4-4514-aabc-ee81afa53b45",
  "TypeInt": 2,
  "Notes": " ",
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-16T11:00:17.4379212-04:00",
  "Employee": "Edouard",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.0,
  "Tax2": 0.0,
  "Total": 0.0,
  "CostTotal": 74.43,
  "Payment": {
    "ObjType": 250,
    "Amounts": {}
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3538,
      "ProductCode": "628081005143",
      "Desc": "Ans - Fresh1 - Vanille Chai",
      "Qty": -1.0,
      "UnitPrice": 59.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3540,
      "ProductCode": "883309002216",
      "Desc": "Biosteel - Proteines Vegetales - Vanille",
      "Qty": -1.0,
      "UnitPrice": 39.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3541,
      "ProductCode": "883309002209",
      "Desc": "BioSteel - Proteines Vegetales - Chocolat",
      "Qty": -1.0,
      "UnitPrice": 39.99,
      "Discount": 0.0,
      "TaxCode": "\u0000",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 0,
  "IsDeleted": false,
  "DebugSettingPointsEnable": false,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": false,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {}
}