{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c3f762d5-6b90-491c-a1e7-e6a2f2a2eb78",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-16T14:13:38.2686098-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.62,
  "Tax2": 3.22,
  "Total": 37.21,
  "CostTotal": 11.09,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 50.0,
      "Penny": 0.01,
      "Change": -12.80
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2039,
      "Desc": "trad med camomille bio tisane",
      "Qty": 2.0,
      "UnitPrice": 6.99,
      "Discount": 1.40,
      "TaxCode": "S",
      "Tax1": 0.63,
      "Tax2": 1.25,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1428,
      "ProductCode": "622893005209",
      "Desc": "Aurys Argile Gros Format Tube 400 g",
      "Qty": 1.0,
      "UnitPrice": 21.99,
      "Discount": 2.20,
      "TaxCode": "S",
      "Tax1": 0.99,
      "Tax2": 1.97,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}