{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 690,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "d8d838cd-daae-41da-87b8-12150a286cbe",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-16T12:34:05.7554567-04:00",
  "Employee": "Leila",
  "Stamps": 2,
  "StampsUsed": 0,
  "Tax1": 2.59,
  "Tax2": 5.17,
  "Total": 59.60,
  "CostTotal": 30.3,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 59.6
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1562,
      "ProductCode": "628747121668",
      "Desc": "NRoots Probio-Hum 30caps",
      "Qty": 1.0,
      "UnitPrice": 60.99,
      "Discount": 9.15,
      "TaxCode": "S",
      "Tax1": 2.59,
      "Tax2": 5.17,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 2,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}