{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 679,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "e3d6ebbc-47f0-4416-ab1e-b2725398bddd",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-16T15:28:49.9390794-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 3.82,
  "Tax2": 7.63,
  "Total": 87.92,
  "CostTotal": 45.17,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 87.92
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 3548,
      "ProductCode": "076280642292",
      "Desc": "solaray racine entiere de fenugrec  620 mg  100 capsules",
      "Qty": 2.0,
      "UnitPrice": 19.99,
      "Discount": 6.00,
      "TaxCode": "S",
      "Tax1": 1.70,
      "Tax2": 3.39,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3529,
      "ProductCode": "628747121156",
      "Desc": "New Roots - Ashwagandha - 500mg - 60 Caps",
      "Qty": 1.0,
      "UnitPrice": 49.99,
      "Discount": 7.50,
      "TaxCode": "S",
      "Tax1": 2.12,
      "Tax2": 4.24,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 2,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}