{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "13d1fa7b-6bd2-4637-8658-e10233431efa",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-16T16:00:01.3056149-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.23,
  "Tax2": 0.47,
  "Total": 5.37,
  "CostTotal": 3.88,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Penny": 0.02,
      "Cash": 5.35
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 635,
      "ProductCode": "627062025514",
      "Desc": "Sucre Can. Bio 1 kg",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.82,
      "TaxCode": "S",
      "Tax1": 0.23,
      "Tax2": 0.47,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}