{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6c804619-1e3e-4696-86e2-a0d70da2fd8f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-16T10:13:49.8964642-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.94,
  "Tax2": 1.87,
  "Total": 21.55,
  "CostTotal": 12.84,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 21.55
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1666,
      "ProductCode": "697026192347",
      "Desc": "Drastix 50 ml",
      "Qty": 1.0,
      "UnitPrice": 24.99,
      "Discount": 6.25,
      "TaxCode": "S",
      "Tax1": 0.94,
      "Tax2": 1.87,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}