{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "75b660b8-499b-43bd-8cc2-1f281a814beb",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-16T15:04:45.8873565-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.91,
  "Tax2": 1.81,
  "Total": 20.85,
  "CostTotal": 12.37,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 20.85
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1053,
      "ProductCode": "829850274924",
      "Desc": "He Petit Grain Orange Amere Bio 15 ml",
      "Qty": 1.0,
      "UnitPrice": 12.99,
      "Discount": 5.20,
      "TaxCode": "S",
      "Tax1": 0.39,
      "Tax2": 0.78,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1893,
      "ProductCode": "8139",
      "Desc": "Saule 50 g",
      "Qty": 1.0,
      "UnitPrice": 2.95,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.15,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1911,
      "ProductCode": "8690",
      "Desc": "Camomille 40 g",
      "Qty": 1.0,
      "UnitPrice": 7.39,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.37,
      "Tax2": 0.74,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 3
  }
}