{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "98b0f301-c4c3-458d-b9ca-5ff97944fdb9",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-16T14:45:10.5950997-05:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 3.93,
  "Tax2": 7.85,
  "Total": 97.93,
  "CostTotal": 23.97,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 97.93
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2728,
      "ProductCode": "621141001253",
      "Desc": "Chlorophylle Pomme",
      "Qty": 1.0,
      "UnitPrice": 34.99,
      "Discount": 3.50,
      "TaxCode": "S",
      "Tax1": 1.57,
      "Tax2": 3.14,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2138,
      "ProductCode": "628747227353",
      "Desc": "NEW.ROOTS.VIT.D3.2500.UI.30ML",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 3.00,
      "TaxCode": "S",
      "Tax1": 1.35,
      "Tax2": 2.69,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1939,
      "ProductCode": "8743",
      "Desc": "Pissenlit 71 g",
      "Qty": 1.0,
      "UnitPrice": 14.49,
      "Discount": 1.45,
      "TaxCode": "S",
      "Tax1": 0.65,
      "Tax2": 1.30,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 617,
      "ProductCode": "441",
      "Desc": "Gingembre.Poudre.Bio.25 g",
      "Qty": 1.0,
      "UnitPrice": 1.75,
      "Discount": 0.18,
      "TaxCode": "S",
      "Tax1": 0.08,
      "Tax2": 0.16,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1929,
      "ProductCode": "8722",
      "Desc": "Melisse 50 g",
      "Qty": 1.0,
      "UnitPrice": 8.25,
      "Discount": 0.82,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1919,
      "ProductCode": "8704",
      "Desc": "Ortie Feuille 50 g",
      "Qty": 1.0,
      "UnitPrice": 6.25,
      "Discount": 0.62,
      "TaxCode": "S",
      "Tax1": 0.28,
      "Tax2": 0.56,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}