{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a8509a91-3cee-4fa3-b9bb-306de8f075b2",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-16T12:50:34.0520676-05:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.66,
  "Tax2": 3.32,
  "Total": 38.27,
  "CostTotal": 18.42,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 38.27
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1737,
      "ProductCode": "777672011121",
      "Desc": "Ester-C S.600 60 v g Caps",
      "Qty": 1.0,
      "UnitPrice": 36.99,
      "Discount": 3.70,
      "TaxCode": "S",
      "Tax1": 1.66,
      "Tax2": 3.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}