{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "201444be-84f7-4ab2-8706-866f3fc5e23c",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-02T12:51:40.9364759-04:00",
  "Employee": "Leila",
  "Stamps": 3,
  "StampsUsed": 0,
  "Tax1": 4.35,
  "Tax2": 8.68,
  "Total": 100.01,
  "CostTotal": 25.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 100.01
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2433,
      "ProductCode": "058854001308",
      "Desc": "Vogel - Echinaforce",
      "Qty": 1.0,
      "UnitPrice": 31.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.60,
      "Tax2": 3.19,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2957,
      "ProductCode": "777672011138",
      "Desc": "sisu.ester-c.supreme.120",
      "Qty": 1.0,
      "UnitPrice": 54.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 2.75,
      "Tax2": 5.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 3,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}