{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "207835fa-bb45-4b05-9ab2-cd5640739777",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-02T17:52:02.0375596-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.00,
  "Tax2": 1.99,
  "Total": 27.77,
  "CostTotal": 9.99,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Visa": 27.77
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1493,
      "ProductCode": "628747022088",
      "Desc": "New.Roots.Myo-Inositol",
      "Qty": 1.0,
      "UnitPrice": 19.99,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 1.00,
      "Tax2": 1.99,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2088,
      "Desc": "MAISON.ORPHEE.MOUTARDE.DIJON.250ML",
      "Qty": 1.0,
      "UnitPrice": 4.79,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}