{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 525,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "31f8b5a2-2cea-4ab1-9963-ce0c710b1be5",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-02T13:40:02.5003747-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.36,
  "Tax2": 0.74,
  "Total": 20.96,
  "CostTotal": 23.46,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 20.96
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 5,
      "ProductCode": "DiversSansTaxes",
      "Desc": "Divers - non taxable",
      "Qty": 1.0,
      "UnitPrice": 0.0,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3379,
      "ProductCode": "039978001894",
      "Desc": "buck.wheat.sarrasin.454g",
      "Qty": 1.0,
      "UnitPrice": 8.99,
      "Discount": 4.50,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 948,
      "ProductCode": "875405006182",
      "Desc": "Bet.T.Past.Spagh.Konja.385 g",
      "Qty": 1.0,
      "UnitPrice": 5.99,
      "Discount": 3.00,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 1188,
      "ProductCode": "875405006199",
      "Desc": "Konjac Nouilles S/G 385g",
      "Qty": 1.0,
      "UnitPrice": 5.79,
      "Discount": 2.90,
      "TaxCode": "S",
      "Tax1": 0.14,
      "Tax2": 0.29,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3148,
      "ProductCode": "067334070031",
      "Desc": "Miso genmai 400g",
      "Qty": 1.0,
      "UnitPrice": 9.49,
      "Discount": 0.0,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 21,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 5
  }
}