{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 295,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "4a45456a-411d-4e93-9aba-013bc1bf4027",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-02T12:13:24.762752-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 1.27,
  "Tax2": 2.54,
  "Total": 29.30,
  "CostTotal": 16.65,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 29.3
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2634,
      "ProductCode": "627765016413",
      "Desc": "NF - bisgly magnesium 200mg 120 cap",
      "Qty": 1.0,
      "UnitPrice": 29.99,
      "Discount": 4.50,
      "TaxCode": "S",
      "Tax1": 1.27,
      "Tax2": 2.54,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 5,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}