{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6fa29aab-de60-41b5-9fa3-09971ec8b3e4",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-02T17:35:41.6442471-04:00",
  "Employee": "Leila",
  "Stamps": 1,
  "StampsUsed": 0,
  "Tax1": 0.96,
  "Tax2": 1.93,
  "Total": 28.22,
  "CostTotal": 11.47,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 28.22
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 971,
      "ProductCode": "877693003096",
      "Desc": "PRANA.PROACTIV.CHIA.NOIR.MOULU.200G",
      "Qty": 1.0,
      "UnitPrice": 7.99,
      "Discount": 4.00,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2236,
      "Desc": "GLUTENBERG.BLANCHE.473.ML",
      "Qty": 1.0,
      "UnitPrice": 3.99,
      "Discount": 0.40,
      "TaxCode": "S",
      "Tax1": 0.18,
      "Tax2": 0.36,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 3292,
      "ProductCode": "628110871480",
      "Desc": "hop orange 473ml",
      "Qty": 1.0,
      "UnitPrice": 5.49,
      "Discount": 0.55,
      "TaxCode": "S",
      "Tax1": 0.25,
      "Tax2": 0.49,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2578,
      "Desc": "mouchoir",
      "Qty": 1.0,
      "UnitPrice": 2.25,
      "Discount": 0.22,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "divers.taxable",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.50,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 4,
      "ProductCode": "DiversTaxable",
      "Desc": "divers.taxable",
      "Qty": 1.0,
      "UnitPrice": 6.99,
      "Discount": 0.70,
      "TaxCode": "S",
      "Tax1": 0.31,
      "Tax2": 0.63,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 1,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 6
  }
}