{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 295,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "7ecc21f2-2627-494e-836c-2fd47497c4e5",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-02T12:10:04.1563495-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.22,
  "Tax2": 0.45,
  "Total": 6.42,
  "CostTotal": 4.3640,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 6.42
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1093,
      "ProductCode": "677403513019",
      "Desc": "Creme de Coco 400 ml",
      "Qty": 1.0,
      "UnitPrice": 4.99,
      "Discount": 0.50,
      "TaxCode": "S",
      "Tax1": 0.22,
      "Tax2": 0.45,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 2345,
      "ProductCode": "00003",
      "Desc": "patate sucree jewel\r\nPoids:0.520 kg",
      "Qty": 0.52,
      "UnitPrice": 2.69,
      "Discount": 0.14,
      "TaxCode": "Z",
      "Tax1": 0.0,
      "Tax2": 0.0,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 5,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}