{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "a8cfc204-e1ac-4e1a-a9db-54c842a71e6f",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-04-02T12:57:16.1978883-04:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 1.21,
  "Tax2": 2.42,
  "Total": 27.92,
  "CostTotal": 13.73,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 27.92
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1624,
      "ProductCode": "697026131582",
      "Desc": "Clef des champs - Usnée 50ml 50 ml",
      "Qty": 1.0,
      "UnitPrice": 26.99,
      "Discount": 2.70,
      "TaxCode": "S",
      "Tax1": 1.21,
      "Tax2": 2.42,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}