{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "6c83fcab-083c-49ab-8e2d-c8e0c52132da",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-10T16:47:58.1567812-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.66,
  "Tax2": 1.32,
  "Total": 15.18,
  "CostTotal": 60.0,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Interac": 15.18
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 162,
      "ProductCode": "627169910577",
      "Desc": "Cr.Rosa,G Ranium 60 ml",
      "Qty": 1.0,
      "UnitPrice": 13.20,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.66,
      "Tax2": 1.32,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}