{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "c3bb38ee-35ab-4e0d-854c-0feaa515fed3",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-10T15:39:12.3558074-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.65,
  "Tax2": 1.29,
  "Total": 14.87,
  "CostTotal": 10.00,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "Cash": 15.0,
      "Penny": 0.02,
      "Change": -0.15
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 2596,
      "ProductCode": "032110153017",
      "Desc": "shoyeido  34 fins  longs batonnets encens  frankincense",
      "Qty": 1.0,
      "UnitPrice": 13.99,
      "Discount": 4.20,
      "TaxCode": "S",
      "Tax1": 0.49,
      "Tax2": 0.98,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    },
    {
      "Id": 0,
      "IdProduct": 66,
      "ProductCode": "627843617419",
      "Desc": "Espace.Public.Biere.Ruelle.355 ml",
      "Qty": 1.0,
      "UnitPrice": 4.49,
      "Discount": 1.35,
      "TaxCode": "S",
      "Tax1": 0.16,
      "Tax2": 0.31,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PromotionalCodeUsed": "Manual",
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 2
  }
}