{
  "ObjType": 4,
  "Id": 0,
  "IdCustomer": 0,
  "IdPOS": 3,
  "IdStore": 1,
  "IdStoreTransferTo": 0,
  "IdCommit": "fcc9f2fa-4e50-459d-a5f7-12d8b4dcfebf",
  "TypeInt": 1,
  "TaxCode": "S",
  "IdInternetOrder": 0,
  "ShippingCost": 0.0,
  "DateCreated": "2024-01-10T11:25:34.8250388-05:00",
  "Employee": "Leila",
  "Stamps": 0,
  "StampsUsed": 0,
  "Tax1": 0.92,
  "Tax2": 1.84,
  "Total": 21.25,
  "CostTotal": 10.60,
  "Payment": {
    "ObjType": 250,
    "Amounts": {
      "MasterCard": 21.25
    }
  },
  "Lines": [
    {
      "Id": 0,
      "IdProduct": 1631,
      "ProductCode": "697026131742",
      "Desc": "Bardane 50 ml",
      "Qty": 1.0,
      "UnitPrice": 18.49,
      "Discount": 0.0,
      "TaxCode": "S",
      "Tax1": 0.92,
      "Tax2": 1.84,
      "InvBefore": 0.0,
      "CalculatedDiscount": 0.0,
      "PointMultiplier": 1,
      "Cost": 0.0
    }
  ],
  "IsWeb": false,
  "VirtualInvoice": false,
  "IdReferrer": 0,
  "ShipSticker": false,
  "RemoveQtyOrdered": false,
  "StampsBalanceBefore": 0,
  "PreparationFee": 0.0,
  "GlobalDiscount": 0.0,
  "AmountPayWithPoints": 0.0,
  "DeliveryOption": 1,
  "IsDeleted": false,
  "DebugSettingPointsEnable": true,
  "DebugSettingPointsNotGivenIfPaiementWithPoints": false,
  "DebugNbPointsCalculated": 0,
  "DebugPointsNotEligiable": 0,
  "DebugCanHavePoint": true,
  "CreditNoteBefore": 0.0,
  "CashierName": "",
  "Ext": {
    "NbItems": 1
  }
}